156	10 (NA CA SA AF MA WE EE IN SE AU)
Derotettix_mendosensis_Argentina	0010000000
Auritibicen_flammatus_Japan	0000001010
Lyristes_gemellus_Greece	0000010000
Hadoa_townsendii_USA	1000000000
Cacama_moorei_USA	1000000000
Heteropsaltria_aliena_Solom.Is.	0000000001
Neotibicen_winnemanna_USA	1000000000
Chremistica_sp._Malaysia	0000000010
Cryptotympana_atrata_China	0000001000
Tacua_speciosa_Malaysia	0000000010
Megatibicen_resonans_USA	1000000000
Chremistica_ribhoi_India	0000000100
Neoplatypedia_constricta_USA	1000000000
Hemidictya_frondosa_Bolivia	0010000000
Torrescada_sanjuanensis_Argentina	0010000000
Chilecicada_trifascia_Chile	0010000000
Selymbria_guianensis_Fr.Guiana	0010000000
Okanagodes_gracilis_USA	1000000000
Platypedia_putnami_USA	1000000000
Tettigades_sp._Argentina	0010000000
Acuticephala_alipuncta_Argentina	0010000000
Aragualna_plenalinea_Venezuela	0010000000
Chilecicada_sp._Chile	0010000000
Chonosia_sp._Argentina	0010000000
Clidophleps_sp._USA	1000000000
Okanagana_canadensis_USA	1000000000
Selymbria_madredediosensis_Peru	0010000000
Tettigades_ulnaria_Chile	0010000000
Tibicina_haematodes_Greece	0000010000
Monomatapa_matoposa_Malawi	0001000000
Trismarcha_sp._Togo	0001000000
Abricta_brunnea_Mauritius	0000100000
Fractuosella_breoni_Reunion	0000100000
Lembeja_paradoxa_Australia	0000000001
Rhodopsalta_cruentata_NZ	0000000001
Maoricicada_hamiltoni_NZ	0000000001
Vastarena_pumila_N.Caledonia	0000000001
Germalna_germaini_N.Caledonia	0000000001
Maoricicada_mangu_multicostata_NZ	0000000001
Caledopsalta_johanae_N.Caledonia	0000000001
Caledopsalta_judithae_N.Caledonia	0000000001
Myersalna_depicta_N.Caledonia	0000000001
UNKNOWN_Cicadettini_speciesT_N.Caledonia	0000000001
UNKNOWN_Cicadettini_speciesU_N.Caledonia	0000000001
Magicicada_tredecim_USA	1000000000
Klapperichicen_sp._Pakistan	0000001000
nr.Trismarcha_sp.Ghana_Ghana	0001000000
Calyria_sp._Ecuador	0010000000
Prasinosoma_heidemanni_Argentina	0010000000
Baeturia_sp._Vanuatu	0000000001
nr.Decebalus_sp.Mad_Madagascar	0000100000
nr.Zouga_sp._S.Africa	0001000000
Calopsaltria_sp._S.Africa	0001000000
Prasia_faticina_Indonesia	0000000001
Taipinga_nigricans_S.Africa	0001000000
Panka_lungunca_Iv.Coast	0001000000
Prunasis_sp._Brazil	0010000000
Brevialavenosa_sp.1_Brazil	0010000000
Parnisa_sp.1_Brazil	0010000000
Parnisa_sp.2_Brazil	0010000000
Parnisa_sp.3_Brazil	0010000000
Magicicada_cassini_USA	1000000000
Carineta_diardi_Brazil	0010000000
Cicadetta_fangoana_France	0000010000
Allobroma_kedenburgi_Malaysia	0000000010
Chlorocysta_suffusa_Australia	0000000001
Chrysocicada_sp._Australia	0000000001
Cicadatra_atra_Greece	0000010000
Huechys_sanguinea_Vietnam	0000000111
Katoa_sp._Vietnam	0000000010
Mogannia_hebes_Taiwan	0000001010
Nelcyndana_sp._Malaysia	0000000010
Pagiphora_annulata_Turkey	0000010000
Parnisa_sp._Argentina	0010000000
Taphura_sp._Peru	0010000000
Tryella_willsi_Australia	0000000001
Venustria_superba_Australia	0000000001
Zouga_sp._S.Africa	0001000000
Kikihia_rosea_NZ	0000000001
Kikihia_scutellaris_NZ	0000000001
Nablistes_heterochroma_Ghana	0001000000
Xosopsaltria_thunbergi_S.Africa	0001000000
Lacetas_sp._Ghana	0001000000
Malagasia_sp._Madagascar	0000100000
nr.Quintilia_sp._S.Africa	0001000000
nr.Jafuna_sp._Madagascar	0000100000
Quintilia_rufiventris_S.Africa	0001000000
Masupha_ampliata_S.Africa	0001000000
Malgotilia_sogai_Madagascar	0000100000
Koranna_analis_S.Africa	0001000000
nr.Gogga_sp._S.Africa	0001000000
Neomuda_sp._S.Africa	0001000000
Paectira_dulcis_E.Africa	0001000000
Neomuda_peringueyi_S.Africa	0001000000
Hovana_distanti_Madagascar	0000100000
Maroboduus_fractus_Ghana	0001000000
Quintilia_wealei_S.Africa	0001000000
Stagira_sp._S.Africa	0001000000
Tettigomyia_vespiformis_S.Africa	0001000000
Jassopsaltria_rufifacies_Australia	0000000001
Macrotristria_angularis_Australia	0000000001
Psaltoda_moerens_Australia	0000000001
Parnquila_unicolor_Australia	0000000001
Albanycada_albigera_S.Africa	0001000000
Platypleura_capensis_S.Africa	0001000000
Antankaria_madagascariensis_Madagascar	0000100000
Afzeliada_sp.1_Zambia	0001000000
Tympanoterpes_serricosta_Argentina	0010000000
Yanga_heathi_Madagascar	0000100000
Illyria_burkei_Australia	0000000001
Herrera_sp._Argentina	0010000000
Proarna_sp._Bolivia	0010000000
Dorisiana_sp._Argentina	0010000000
Guyalna_sp._Bolivia	0010000000
Pycna_strix_Madagascar	0000100000
Karenia_ravida_S.E.Asia	0000000010
Azanicada_zuluensis_S.Africa	0001000000
Beameria_venosa_USA	1000000000
Burbunga_hillieri_Australia	0000000001
Cicada_orni_Greece	0000010000
Cyclochila_australasiae_Australia	0000000001
Diceroprocta_viridifascia_USA	1000000000
Durangona_tigrina_Ecuador	0010000000
Dorisiana_amoena_Guatemala	0100000000
Formotosena_sp._Vietnam	0000000010
Gaeana_maculata_Vietnam	0000000110
Graptopsaltria_nigrofuscata_Japan	0000001010
Hamza_ciliaris_Philippines	0000000010
Hyalessa_maculaticollis_China	0000001010
Nosola_paradoxa_Bolivia	0010000000
Platypleura_stridula_S.Africa	0001000000
Dyticopycna_semiclara_S.Africa	0001000000
Quesada_gigas_Mexico	1110000000
Kimberpsaltria_taenia_Australia	0000000001
Talainga_chinensis_Vietnam	0000000010
Talcopsaltria_olivei_Australia	0000000001
Thopha_saccata_Australia	0000000001
Tosena_melanopteryx_Thailand	0000000110
Ugada_limbata_Ghana	0001000000
Borencona_aguadilla_Puert.Rico	0100000000
Chinaria_vivianae_Dom.Rep.	0100000000
Miranha_imbellis_Guatemala	0100000000
N.gen._sp.tepui_Venezuela	0010000000
Adusella_insignifera_Argentina	0010000000
Dyticodopoea_signoreti_Guatemala	0100000000
Procollina_sp.1_Guatemala	0100000000
Dazollina_petilunca_Cost.Rica	0100000000
Zammara_cf.erna_Ecuado	0010000000
Zammara_tympanum_Brazi	0110000000
Chinaria_sp._Mexico	0100000000
Daza_montezuma_Guatemala	0100000000
Distantada_thomasseti_Mauritius	0000100000
Tamasa_tristigma_Australia	0000000001
Dundubia_annandalei_India	0000000100
Platypleura_octoguttata_India	0000000100
Eopycna_sp._India	0000000100
