111 4 (L M H D)
adamsii	1010
albicans	1110
amplexicaulis	0110
annulata	0110
arganthera	0110
armstrongii	1110
barkeri	1010
baylyi	0101
benthamii	1110
biggarii	0110
bishopiana	1010
bollonsii	1010
brachysiphon	0101
breviracemosa	1010
buchananii	0110
calcicola	0110
canterburiensis	0110
catarractae	1110
chathamica	1010
chionohebe	0101
ciliolata	0101
cockayneana	0101
colensoi	1101
colostylis	0110
corriganii	1110
cryptomorpha	0101
cupressoides	0110
decora	0110
decumbens	0110
densifolia	0110
dieffenbachii	1010
dilatata	0101
diosmifolia	1010
elliptica	1010
epacridea	0101
evenosa	0101
flavida	1010
gibbsii	0110
glaucophylla	0110
hectorii	0110
hookeri	0101
hookeriana	0110
hulkeana	1110
insularis	1010
jovellanoides	1010
kellowiae	0101
lanceolata	1110
lavaudiana	1110
leiophylla	1110
ligustrifolia	1010
lilliputiana	1110
linifolia	0110
lyallii	1110
lycopodioides	0110
maccaskillii	1110
macrantha	0110
macrocalyx	0101
macrocarpa	1110
masoniae	0110
melanocaulon	1110
mooreae	0110
obtusata	1010
ochracea	0110
odora	0110
pareora	0110
parviflora	1101
pauciramosa	0110
pentasepala	0110
perbella	1010
petriei	0101
pimeleoides	0110
pinguifolia	0110
planopetiolata	0110
poppelwellii	0110
propinqua	0110
pubescens	1010
pulvinaris	0101
punicea	1010
quadrifaria	0101
rakaiensis	0101
raoulii	1110
rigidula	1110
rivalis	1010
rupicola	1101
salicifolia	1110
salicornioides	0110
scopulorum	1010
scrupea	0110
senex	1010
simulans	0101
societatis	0110
spathulata	0110
speciosa	1010
stenophylla	1101
stricta	1101
strictissima	1101
subalpina	0101
subfulvida	1110
tairawhiti	1010
tetragona	0110
tetrasticha	0101
thomsonii	0101
topiaria	0101
townsonii	1101
traversii	1101
treadwellii	0101
trifida	0110
truncatula	0101
venustula	1110
vernicosa	0110
zygantha	0110
