
Sys.getenv("R_MAX_NUM_DLLS"):	[1] "153"
Loading ~/.Rprofile...
Currently viewed PATH:
/Users/nickm/.juliaup/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/Users/nickm/miniconda2/bin:/opt/local/bin:/opt/local/sbin:/Users/nickm/.rvm/gems/ruby-2.3.0/bin:/Users/nickm/.rvm/gems/ruby-2.3.0@global/bin:/Users/nickm/.rvm/rubies/ruby-2.3.0/bin:/opt/local/bin:/opt/local/sbin:/opt/local/bin:/opt/local/sbin:/opt/local/bin:/opt/local/sbin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/Current/bin:/Users/nickm/.local/bin:/usr/local/gcc-7.1/bin:/usr/bin:/Applications/Xcode.app/Contents/Developer/usr/bin:/Applications/RevBayes:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/ncbi/blast/bin:/Library/TeX/texbin:/usr/local/go/bin:/opt/X11/bin:/Library/Apple/usr/bin:/Applications/BayesTraits/:/Applications/Brownie/:/GIS/MRTSwath/bin:/Users/nickm/.rvm/bin:/usr/texbin
[1] "/Users/nickm/GitHub/PhyBEARS.jl/ex/cicadidae1/BGB_M0_mr3"
[1] "/Library/Frameworks/R.framework/Versions/4.4-x86_64/Resources/library/BioGeoBEARS/extdata"
 [1] "a_scripts"                                 "examples"                                  "Hawaii_abbreviations_table.txt"            "Phylowiki_M0_2023_v1.R"                   
 [5] "Phylowiki_M3_2023_v1.R"                    "Psychotria_5.2_old_not_ultrametric.newick" "Psychotria_5.2_ultrametric.newick"         "Psychotria_5.2.newick"                    
 [9] "Psychotria_controls_v1.txt"                "Psychotria_detections_v1.txt"              "Psychotria_geog_noAreaNames.data"          "Psychotria_geog.data"                     
[13] "z_old_code"                               
(Derotettix_mendosensis_Argentina:135.1930836,((((((((Jassopsaltria_rufifacies_Australia:41.7356802,((Psaltoda_moerens_Australia:33.77673692,(Cyclochila_australasiae_Australia:32.34526104,(Thopha_saccata_Australia:31.74271852,(Macrotristria_angularis_Australia:10.82212063,Illyria_burkei_Australia:10.82212063):20.92059789):0.6025425133):1.431475886):7.156155807,(Burbunga_hillieri_Australia:40.57495017,(Parnquila_unicolor_Australia:28.59268822,Tamasa_tristigma_Australia:28.59268822):11.98226195):0.357942556):0.8027874677):0.994696695,(Kimberpsaltria_taenia_Australia:27.76659927,Talcopsaltria_olivei_Australia:27.76659927):14.96377762):15.60590464,((Antankaria_madagascariensis_Madagascar:45.23295616,(Durangona_tigrina_Ecuador:37.12307492,((Afzeliada_sp.1_Zambia:23.88554163,((Albanycada_albigera_S.Africa:14.18266916,(Azanicada_zuluensis_S.Africa:7.378836093,(Platypleura_capensis_S.Africa:0.775792626,Platypleura_stridula_S.Africa:0.775792626):6.603043467):6.80383307):4.90195308,(Hamza_ciliaris_Philippines:13.46749335,(Platypleura_octoguttata_India:11.94201041,Eopycna_sp._India:11.94201041):1.52548294):5.617128898):4.800919382):4.080916117,(Dyticopycna_semiclara_S.Africa:24.89920665,(Ugada_limbata_Ghana:21.37754429,(Yanga_heathi_Madagascar:9.472979484,Pycna_strix_Madagascar:9.472979484):11.9045648):3.521662362):3.067251092):9.156617182):8.109881238):10.64936211,(Distantada_thomasseti_Mauritius:49.89409366,(((Karenia_ravida_S.E.Asia:8.854370368,Dundubia_annandalei_India:8.854370368):18.66616739,(Cicada_orni_Greece:26.28530384,Tosena_melanopteryx_Thailand:26.28530384):1.235233924):4.132708195,((Hyalessa_maculaticollis_China:23.17766854,(Formotosena_sp._Vietnam:14.02566821,Graptopsaltria_nigrofuscata_Japan:14.02566821):9.152000326):4.658445146,(Gaeana_maculata_Vietnam:13.09553669,Talainga_chinensis_Vietnam:13.09553669):14.740577):3.81713227):18.2408477):5.988224611):2.453963262):3.172182091,((Adusella_insignifera_Argentina:46.25033481,(((Tympanoterpes_serricosta_Argentina:23.94539612,(Prasinosoma_heidemanni_Argentina:17.31624379,(Proarna_sp._Bolivia:11.70230776,Nosola_paradoxa_Bolivia:11.70230776):5.61393603):6.629152335):0.6634938479,(Beameria_venosa_USA:14.7984315,Diceroprocta_viridifascia_USA:14.7984315):9.810458469):8.042237196,(Quesada_gigas_Mexico:22.49517271,(Dorisiana_amoena_Guatemala:15.88971252,(Dorisiana_sp._Argentina:3.773900419,Guyalna_sp._Bolivia:3.773900419):12.1158121):6.605460183):10.15595446):13.59920764):1.7625314,(((Borencona_aguadilla_Puert.Rico:21.72826805,Chinaria_vivianae_Dom.Rep.:21.72826805):7.651519737,((Chinaria_sp._Mexico:13.23426319,(Miranha_imbellis_Guatemala:11.18962655,Daza_montezuma_Guatemala:11.18962655):2.044636633):1.742240469,(Dazollina_petilunca_Cost.Rica:12.63560546,(Dyticodopoea_signoreti_Guatemala:8.672242778,Procollina_sp.1_Guatemala:8.672242778):3.96336268):2.340898197):14.40328413):5.164787805,(N.gen._sp.tepui_Venezuela:19.07748795,(Zammara_cf.erna_Ecuador:7.843097777,Zammara_tympanum_Brazil:7.843097777):11.23439017):15.46708764):13.46829062):13.49559742):11.75737159,((((Auritibicen_flammatus_Japan:34.08656661,Lyristes_gemellus_Greece:34.08656661):2.721201638,(Heteropsaltria_aliena_Solom.Is.:25.67018802,(Cryptotympana_atrata_China:21.78923121,(Neotibicen_winnemanna_USA:9.199194209,Megatibicen_resonans_USA:9.199194209):12.590037):3.880956809):11.13758023):2.666053726,(Hadoa_townsendii_USA:22.1836487,Cacama_moorei_USA:22.1836487):17.29017327):1.085016423,(Tacua_speciosa_Malaysia:28.99355485,(Chremistica_sp._Malaysia:14.33550952,Chremistica_ribhoi_India:14.33550952):14.65804533):11.56528354):32.70702501):17.88093663,((Paectira_dulcis_E.Africa:25.33217566,(Nablistes_heterochroma_Ghana:4.148851909,Maroboduus_fractus_Ghana:4.148851909):21.18332375):40.07619012,(Hovana_distanti_Madagascar:61.66061681,((Lacetas_sp._Ghana:40.17799081,(Stagira_sp._S.Africa:28.44966394,(Xosopsaltria_thunbergi_S.Africa:3.74178805,Tettigomyia_vespiformis_S.Africa:3.74178805):24.70787589):11.72832686):15.87751124,(((nr.Jafuna_sp._Madagascar:36.816344,(Malagasia_sp._Madagascar:11.56771884,Malgotilia_sogai_Madagascar:11.56771884):25.24862516):2.113729239,(Masupha_ampliata_S.Africa:25.89376996,(Quintilia_wealei_S.Africa:19.71756778,(nr.Quintilia_sp._S.Africa:16.09191992,Koranna_analis_S.Africa:16.09191992):3.625647857):6.176202181):13.03630328):3.875957232,(nr.Gogga_sp._S.Africa:33.76905235,(Quintilia_rufiventris_S.Africa:26.96677746,(Neomuda_sp._S.Africa:0.152334668,Neomuda_peringueyi_S.Africa:0.152334668):26.81444279):6.802274893):9.036978116):13.24947158):5.605114759):3.74774898):25.73840823):4.702603124,(((Katoa_sp._Vietnam:69.23333741,(((Monomatapa_matoposa_Malawi:34.7680262,((Allobroma_kedenburgi_Malaysia:23.60140898,(Trismarcha_sp._Togo:0.3919262285,nr.Trismarcha_sp.Ghana_Ghana:0.3919262285):23.20948276):9.630156959,(Taipinga_nigricans_S.Africa:32.31767227,(Panka_lungunca_Iv.Coast:28.00698815,(Brevialavenosa_sp.1_Brazil:22.97690777,(Abricta_brunnea_Mauritius:19.76818892,(Tryella_willsi_Australia:16.9766763,(Magicicada_tredecim_USA:2.387246619,Magicicada_cassini_USA:2.387246619):14.58942968):2.791512617):3.208718851):5.030080378):4.310684116):0.9138936786):1.536460255):27.28541323,(Nelcyndana_sp._Malaysia:50.37497292,(Taphura_sp._Peru:30.32952382,(Herrera_sp._Argentina:16.07195374,Carineta_diardi_Brazil:16.07195374):14.25757008):20.0454491):11.67846651):5.285762506,(Pagiphora_annulata_Turkey:65.58918553,(Klapperichicen_sp._Pakistan:35.16479404,(Cicadatra_atra_Greece:21.68900535,Mogannia_hebes_Taiwan:21.68900535):13.47578869):30.42439149):1.750016411):1.894135476):1.055786177,(nr.Decebalus_sp.Mad_Madagascar:69.04074074,((Fractuosella_breoni_Reunion:63.23733852,(Calopsaltria_sp._S.Africa:54.96931062,(nr.Zouga_sp._S.Africa:14.601339,Zouga_sp._S.Africa:14.601339):40.36797162):8.2680279):2.191500357,((Calyria_sp._Ecuador:23.81840962,Parnisa_sp._Argentina:23.81840962):18.8957267,(Prunasis_sp._Brazil:25.85276389,(Parnisa_sp.1_Brazil:17.29339611,(Parnisa_sp.2_Brazil:14.11958895,Parnisa_sp.3_Brazil:14.11958895):3.173807161):8.559367781):16.86137242):22.71470256):3.611901865):1.248382852):2.341694711,(((Lembeja_paradoxa_Australia:25.41174905,Prasia_faticina_Indonesia:25.41174905):14.25629067,(Chlorocysta_suffusa_Australia:25.21480372,(Baeturia_sp._Vanuatu:22.59767644,Venustria_superba_Australia:22.59767644):2.617127276):14.45323599):12.77481828,(Chrysocicada_sp._Australia:41.94323825,((Huechys_sanguinea_Vietnam:17.86752762,((((Rhodopsalta_cruentata_NZ:8.448830383,(Kikihia_rosea_NZ:2.899091157,Kikihia_scutellaris_NZ:2.899091157):5.549739226):1.16254246,(Maoricicada_hamiltoni_NZ:2.971263938,Maoricicada_mangu_multicostata_NZ:2.971263938):6.640108904):4.345621687,((Caledopsalta_johanae_N.Caledonia:3.02995698,Caledopsalta_judithae_N.Caledonia:3.02995698):9.328248567,(Myersalna_depicta_N.Caledonia:11.67205136,UNKNOWN_Cicadettini_speciesT_N.Caledonia:11.67205136):0.686154188):1.598788982):0.6499684273,(Germalna_germaini_N.Caledonia:9.474835724,Cicadetta_fangoana_France:9.474835724):5.132127233):3.260564664):2.378420915,(Vastarena_pumila_N.Caledonia:14.82207481,UNKNOWN_Cicadettini_speciesU_N.Caledonia:14.82207481):5.423873726):21.69728971):10.49961974):20.18796031):23.21855593):18.82446701,((((Neoplatypedia_constricta_USA:1.478567904,Platypedia_putnami_USA:1.478567904):36.30033354,(Chilecicada_trifascia_Chile:2.834940425,Chilecicada_sp._Chile:2.834940425):34.94396102):7.592822648,((Hemidictya_frondosa_Bolivia:38.56084497,Aragualna_plenalinea_Venezuela:38.56084497):3.820516281,(Selymbria_guianensis_Fr.Guiana:7.04176714,Selymbria_madredediosensis_Peru:7.04176714):35.33959412):2.990362834):20.37787824,(((Torrescada_sanjuanensis_Argentina:24.86405007,Chonosia_sp._Argentina:24.86405007):4.584028964,(Acuticephala_alipuncta_Argentina:24.51727071,(Tettigades_sp._Argentina:9.295182818,Tettigades_ulnaria_Chile:9.295182818):15.22208789):4.930808323):33.72615704,((Okanagodes_gracilis_USA:21.83126613,Clidophleps_sp._USA:21.83126613):18.0457537,(Okanagana_canadensis_USA:19.87820287,Tibicina_haematodes_Greece:19.87820287):19.99881696):23.29721625):2.57536625):48.92425198):20.51920525);

Phylogenetic tree with 156 tips and 155 internal nodes.

Tip labels:
  Derotettix_mendosensis_Argentina, Jassopsaltria_rufifacies_Australia, Psaltoda_moerens_Australia, Cyclochila_australasiae_Australia, Thopha_saccata_Australia, Macrotristria_angularis_Australia, ...

Rooted; includes branch lengths.
null device 
          1 
156	10 (N C S F M W E I D Z)
Derotettix_mendosensis_Argentina	0010000000
Auritibicen_flammatus_Japan	0000001010
Lyristes_gemellus_Greece	0000010000
Hadoa_townsendii_USA	1000000000
Cacama_moorei_USA	1000000000
Heteropsaltria_aliena_Solom.Is.	0000000001
Neotibicen_winnemanna_USA	1000000000
Chremistica_sp._Malaysia	0000000010
Cryptotympana_atrata_China	0000001000
Tacua_speciosa_Malaysia	0000000010
Megatibicen_resonans_USA	1000000000
Chremistica_ribhoi_India	0000000100
Neoplatypedia_constricta_USA	1000000000
Hemidictya_frondosa_Bolivia	0010000000
Torrescada_sanjuanensis_Argentina	0010000000
Chilecicada_trifascia_Chile	0010000000
Selymbria_guianensis_Fr.Guiana	0010000000
Okanagodes_gracilis_USA	1000000000
Platypedia_putnami_USA	1000000000
Tettigades_sp._Argentina	0010000000
Acuticephala_alipuncta_Argentina	0010000000
Aragualna_plenalinea_Venezuela	0010000000
Chilecicada_sp._Chile	0010000000
Chonosia_sp._Argentina	0010000000
Clidophleps_sp._USA	1000000000
Okanagana_canadensis_USA	1000000000
Selymbria_madredediosensis_Peru	0010000000
Tettigades_ulnaria_Chile	0010000000
Tibicina_haematodes_Greece	0000010000
Monomatapa_matoposa_Malawi	0001000000
Trismarcha_sp._Togo	0001000000
Abricta_brunnea_Mauritius	0000100000
Fractuosella_breoni_Reunion	0000100000
Lembeja_paradoxa_Australia	0000000001
Rhodopsalta_cruentata_NZ	0000000001
Maoricicada_hamiltoni_NZ	0000000001
Vastarena_pumila_N.Caledonia	0000000001
Germalna_germaini_N.Caledonia	0000000001
Maoricicada_mangu_multicostata_NZ	0000000001
Caledopsalta_johanae_N.Caledonia	0000000001
Caledopsalta_judithae_N.Caledonia	0000000001
Myersalna_depicta_N.Caledonia	0000000001
UNKNOWN_Cicadettini_speciesT_N.Caledonia	0000000001
UNKNOWN_Cicadettini_speciesU_N.Caledonia	0000000001
Magicicada_tredecim_USA	1000000000
Klapperichicen_sp._Pakistan	0000001000
nr.Trismarcha_sp.Ghana_Ghana	0001000000
Calyria_sp._Ecuador	0010000000
Prasinosoma_heidemanni_Argentina	0010000000
Baeturia_sp._Vanuatu	0000000001
nr.Decebalus_sp.Mad_Madagascar	0000100000
nr.Zouga_sp._S.Africa	0001000000
Calopsaltria_sp._S.Africa	0001000000
Prasia_faticina_Indonesia	0000000001
Taipinga_nigricans_S.Africa	0001000000
Panka_lungunca_Iv.Coast	0001000000
Prunasis_sp._Brazil	0010000000
Brevialavenosa_sp.1_Brazil	0010000000
Parnisa_sp.1_Brazil	0010000000
Parnisa_sp.2_Brazil	0010000000
Parnisa_sp.3_Brazil	0010000000
Magicicada_cassini_USA	1000000000
Carineta_diardi_Brazil	0010000000
Cicadetta_fangoana_France	0000010000
Allobroma_kedenburgi_Malaysia	0000000010
Chlorocysta_suffusa_Australia	0000000001
Chrysocicada_sp._Australia	0000000001
Cicadatra_atra_Greece	0000010000
Huechys_sanguinea_Vietnam	0000000111
Katoa_sp._Vietnam	0000000010
Mogannia_hebes_Taiwan	0000001010
Nelcyndana_sp._Malaysia	0000000010
Pagiphora_annulata_Turkey	0000010000
Parnisa_sp._Argentina	0010000000
Taphura_sp._Peru	0010000000
Tryella_willsi_Australia	0000000001
Venustria_superba_Australia	0000000001
Zouga_sp._S.Africa	0001000000
Kikihia_rosea_NZ	0000000001
Kikihia_scutellaris_NZ	0000000001
Nablistes_heterochroma_Ghana	0001000000
Xosopsaltria_thunbergi_S.Africa	0001000000
Lacetas_sp._Ghana	0001000000
Malagasia_sp._Madagascar	0000100000
nr.Quintilia_sp._S.Africa	0001000000
nr.Jafuna_sp._Madagascar	0000100000
Quintilia_rufiventris_S.Africa	0001000000
Masupha_ampliata_S.Africa	0001000000
Malgotilia_sogai_Madagascar	0000100000
Koranna_analis_S.Africa	0001000000
nr.Gogga_sp._S.Africa	0001000000
Neomuda_sp._S.Africa	0001000000
Paectira_dulcis_E.Africa	0001000000
Neomuda_peringueyi_S.Africa	0001000000
Hovana_distanti_Madagascar	0000100000
Maroboduus_fractus_Ghana	0001000000
Quintilia_wealei_S.Africa	0001000000
Stagira_sp._S.Africa	0001000000
Tettigomyia_vespiformis_S.Africa	0001000000
Jassopsaltria_rufifacies_Australia	0000000001
Macrotristria_angularis_Australia	0000000001
Psaltoda_moerens_Australia	0000000001
Parnquila_unicolor_Australia	0000000001
Albanycada_albigera_S.Africa	0001000000
Platypleura_capensis_S.Africa	0001000000
Antankaria_madagascariensis_Madagascar	0000100000
Afzeliada_sp.1_Zambia	0001000000
Tympanoterpes_serricosta_Argentina	0010000000
Yanga_heathi_Madagascar	0000100000
Illyria_burkei_Australia	0000000001
Herrera_sp._Argentina	0010000000
Proarna_sp._Bolivia	0010000000
Dorisiana_sp._Argentina	0010000000
Guyalna_sp._Bolivia	0010000000
Pycna_strix_Madagascar	0000100000
Karenia_ravida_S.E.Asia	0000000010
Azanicada_zuluensis_S.Africa	0001000000
Beameria_venosa_USA	1000000000
Burbunga_hillieri_Australia	0000000001
Cicada_orni_Greece	0000010000
Cyclochila_australasiae_Australia	0000000001
Diceroprocta_viridifascia_USA	1000000000
Durangona_tigrina_Ecuador	0010000000
Dorisiana_amoena_Guatemala	0100000000
Formotosena_sp._Vietnam	0000000010
Gaeana_maculata_Vietnam	0000000110
Graptopsaltria_nigrofuscata_Japan	0000001010
Hamza_ciliaris_Philippines	0000000010
Hyalessa_maculaticollis_China	0000001010
Nosola_paradoxa_Bolivia	0010000000
Platypleura_stridula_S.Africa	0001000000
Dyticopycna_semiclara_S.Africa	0001000000
Quesada_gigas_Mexico	1110000000
Kimberpsaltria_taenia_Australia	0000000001
Talainga_chinensis_Vietnam	0000000010
Talcopsaltria_olivei_Australia	0000000001
Thopha_saccata_Australia	0000000001
Tosena_melanopteryx_Thailand	0000000110
Ugada_limbata_Ghana	0001000000
Borencona_aguadilla_Puert.Rico	0100000000
Chinaria_vivianae_Dom.Rep.	0100000000
Miranha_imbellis_Guatemala	0100000000
N.gen._sp.tepui_Venezuela	0010000000
Adusella_insignifera_Argentina	0010000000
Dyticodopoea_signoreti_Guatemala	0100000000
Procollina_sp.1_Guatemala	0100000000
Dazollina_petilunca_Cost.Rica	0100000000
Zammara_cf.erna_Ecuador	0010000000
Zammara_tympanum_Brazil	0110000000
Chinaria_sp._Mexico	0100000000
Daza_montezuma_Guatemala	0100000000
Distantada_thomasseti_Mauritius	0000100000
Tamasa_tristigma_Australia	0000000001
Dundubia_annandalei_India	0000000100
Platypleura_octoguttata_India	0000000100
Eopycna_sp._India	0000000100
An object of class "tipranges"
numeric(0)
Slot "df":
                                         N C S F M W E I D Z
Derotettix_mendosensis_Argentina         0 0 1 0 0 0 0 0 0 0
Auritibicen_flammatus_Japan              0 0 0 0 0 0 1 0 1 0
Lyristes_gemellus_Greece                 0 0 0 0 0 1 0 0 0 0
Hadoa_townsendii_USA                     1 0 0 0 0 0 0 0 0 0
Cacama_moorei_USA                        1 0 0 0 0 0 0 0 0 0
Heteropsaltria_aliena_Solom.Is.          0 0 0 0 0 0 0 0 0 1
Neotibicen_winnemanna_USA                1 0 0 0 0 0 0 0 0 0
Chremistica_sp._Malaysia                 0 0 0 0 0 0 0 0 1 0
Cryptotympana_atrata_China               0 0 0 0 0 0 1 0 0 0
Tacua_speciosa_Malaysia                  0 0 0 0 0 0 0 0 1 0
Megatibicen_resonans_USA                 1 0 0 0 0 0 0 0 0 0
Chremistica_ribhoi_India                 0 0 0 0 0 0 0 1 0 0
Neoplatypedia_constricta_USA             1 0 0 0 0 0 0 0 0 0
Hemidictya_frondosa_Bolivia              0 0 1 0 0 0 0 0 0 0
Torrescada_sanjuanensis_Argentina        0 0 1 0 0 0 0 0 0 0
Chilecicada_trifascia_Chile              0 0 1 0 0 0 0 0 0 0
Selymbria_guianensis_Fr.Guiana           0 0 1 0 0 0 0 0 0 0
Okanagodes_gracilis_USA                  1 0 0 0 0 0 0 0 0 0
Platypedia_putnami_USA                   1 0 0 0 0 0 0 0 0 0
Tettigades_sp._Argentina                 0 0 1 0 0 0 0 0 0 0
Acuticephala_alipuncta_Argentina         0 0 1 0 0 0 0 0 0 0
Aragualna_plenalinea_Venezuela           0 0 1 0 0 0 0 0 0 0
Chilecicada_sp._Chile                    0 0 1 0 0 0 0 0 0 0
Chonosia_sp._Argentina                   0 0 1 0 0 0 0 0 0 0
Clidophleps_sp._USA                      1 0 0 0 0 0 0 0 0 0
Okanagana_canadensis_USA                 1 0 0 0 0 0 0 0 0 0
Selymbria_madredediosensis_Peru          0 0 1 0 0 0 0 0 0 0
Tettigades_ulnaria_Chile                 0 0 1 0 0 0 0 0 0 0
Tibicina_haematodes_Greece               0 0 0 0 0 1 0 0 0 0
Monomatapa_matoposa_Malawi               0 0 0 1 0 0 0 0 0 0
Trismarcha_sp._Togo                      0 0 0 1 0 0 0 0 0 0
Abricta_brunnea_Mauritius                0 0 0 0 1 0 0 0 0 0
Fractuosella_breoni_Reunion              0 0 0 0 1 0 0 0 0 0
Lembeja_paradoxa_Australia               0 0 0 0 0 0 0 0 0 1
Rhodopsalta_cruentata_NZ                 0 0 0 0 0 0 0 0 0 1
Maoricicada_hamiltoni_NZ                 0 0 0 0 0 0 0 0 0 1
Vastarena_pumila_N.Caledonia             0 0 0 0 0 0 0 0 0 1
Germalna_germaini_N.Caledonia            0 0 0 0 0 0 0 0 0 1
Maoricicada_mangu_multicostata_NZ        0 0 0 0 0 0 0 0 0 1
Caledopsalta_johanae_N.Caledonia         0 0 0 0 0 0 0 0 0 1
Caledopsalta_judithae_N.Caledonia        0 0 0 0 0 0 0 0 0 1
Myersalna_depicta_N.Caledonia            0 0 0 0 0 0 0 0 0 1
UNKNOWN_Cicadettini_speciesT_N.Caledonia 0 0 0 0 0 0 0 0 0 1
UNKNOWN_Cicadettini_speciesU_N.Caledonia 0 0 0 0 0 0 0 0 0 1
Magicicada_tredecim_USA                  1 0 0 0 0 0 0 0 0 0
Klapperichicen_sp._Pakistan              0 0 0 0 0 0 1 0 0 0
nr.Trismarcha_sp.Ghana_Ghana             0 0 0 1 0 0 0 0 0 0
Calyria_sp._Ecuador                      0 0 1 0 0 0 0 0 0 0
Prasinosoma_heidemanni_Argentina         0 0 1 0 0 0 0 0 0 0
Baeturia_sp._Vanuatu                     0 0 0 0 0 0 0 0 0 1
 [ reached 'max' / getOption("max.print") -- omitted 106 rows ]

[1] 3
[1] 16
[1] 15
[1] 15
[1] 11
[1] 1024
[1] 176
$geogfn
[1] "geog.data"

$trfn
[1] "tree.newick"

$abbr
[1] "default"

$description
[1] "defaults"

$BioGeoBEARS_model_object
An object of class "BioGeoBEARS_model"
Slot "params_table":
         type    init      min      max     est                note                                                                  desc
d        free 0.01000  1.0e-12  5.00000 0.01000               works                     anagenesis: rate of 'dispersal' (range expansion)
e        free 0.01000  1.0e-12  5.00000 0.01000               works                  anagenesis: rate of 'extinction' (range contraction)
a       fixed 0.00000  1.0e-12  5.00000 0.00000               works       anagenesis: rate of range-switching (i.e. for a standard char.)
b       fixed 1.00000  1.0e-12  1.00000 1.00000 non-stratified only                                anagenesis: exponent on branch lengths
x       fixed 0.00000 -2.5e+00  2.50000 0.00000               works                               exponent on distance (modifies d, j, a)
n       fixed 0.00000 -1.0e+01 10.00000 0.00000               works                 exponent on environmental distance (modifies d, j, a)
w       fixed 1.00000 -1.0e+01 10.00000 1.00000               works           exponent on manual dispersal multipliers (modifies d, j, a)
u       fixed 0.00000 -1.0e+01 10.00000 0.00000               works        anagenesis: exponent on extinction risk with area (modifies e)
j       fixed 0.00000  1.0e-05  2.99999 0.00000               works             cladogenesis: relative per-event weight of jump dispersal
ysv       3-j 2.99999  1.0e-05  3.00000 2.99999               works                                                   cladogenesis: y+s+v
ys    ysv*2/3 1.99999  1.0e-05  2.00000 1.99999               works                                                     cladogenesis: y+s
y     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works   cladogenesis: relative per-event weight of sympatry (range-copying)
s     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works          cladogenesis: relative per-event weight of subset speciation
v     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works       cladogenesis: relative per-event weight of vicariant speciation
mx01    fixed 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01j    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01y    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01s    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01v    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01r   fixed 0.50000  1.0e-04  0.99990 0.50000                  no                       root: controls range size probabilities of root
mf      fixed 0.10000  5.0e-03  0.99500 0.10000                 yes                      mean frequency of truly sampling OTU of interest
dp      fixed 1.00000  5.0e-03  0.99500 1.00000                 yes              detection probability per true sample of OTU of interest
fdp     fixed 0.00000  5.0e-03  0.99500 0.00000                 yes false detection of OTU probability per true taphonomic control sample


$timesfn
[1] NA

$distsfn
[1] NA

$dispersal_multipliers_fn
[1] NA

$area_of_areas_fn
[1] NA

$areas_allowed_fn
[1] NA

$areas_adjacency_fn
[1] NA

$detects_fn
[1] NA

$controls_fn
[1] NA

$max_range_size
[1] 3

$force_sparse
[1] FALSE

$use_detection_model
[1] FALSE

$print_optim
[1] TRUE

$printlevel
[1] 0

$on_NaN_error
[1] -1e+50

$wd
[1] "/Users/nickm/GitHub/PhyBEARS.jl/ex/cicadidae1/BGB_M0_mr3"

$num_cores_to_use
[1] 12

$cluster_already_open
[1] FALSE

$use_optimx
[1] TRUE

$rescale_params
[1] FALSE

$return_condlikes_table
[1] TRUE

$calc_TTL_loglike_from_condlikes_table
[1] TRUE

$calc_ancprobs
[1] TRUE

$speedup
[1] TRUE

$include_null_range
[1] TRUE

$useAmbiguities
[1] FALSE

$min_branchlength
[1] 1e-06

An object of class "BioGeoBEARS_model"
Slot "params_table":
         type    init      min      max     est                note                                                                  desc
d        free 0.01000  1.0e-12  5.00000 0.01000               works                     anagenesis: rate of 'dispersal' (range expansion)
e        free 0.01000  1.0e-12  5.00000 0.01000               works                  anagenesis: rate of 'extinction' (range contraction)
a       fixed 0.00000  1.0e-12  5.00000 0.00000               works       anagenesis: rate of range-switching (i.e. for a standard char.)
b       fixed 1.00000  1.0e-12  1.00000 1.00000 non-stratified only                                anagenesis: exponent on branch lengths
x       fixed 0.00000 -2.5e+00  2.50000 0.00000               works                               exponent on distance (modifies d, j, a)
n       fixed 0.00000 -1.0e+01 10.00000 0.00000               works                 exponent on environmental distance (modifies d, j, a)
w       fixed 1.00000 -1.0e+01 10.00000 1.00000               works           exponent on manual dispersal multipliers (modifies d, j, a)
u       fixed 0.00000 -1.0e+01 10.00000 0.00000               works        anagenesis: exponent on extinction risk with area (modifies e)
j       fixed 0.00000  1.0e-05  2.99999 0.00000               works             cladogenesis: relative per-event weight of jump dispersal
ysv       3-j 2.99999  1.0e-05  3.00000 2.99999               works                                                   cladogenesis: y+s+v
ys    ysv*2/3 1.99999  1.0e-05  2.00000 1.99999               works                                                     cladogenesis: y+s
y     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works   cladogenesis: relative per-event weight of sympatry (range-copying)
s     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works          cladogenesis: relative per-event weight of subset speciation
v     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works       cladogenesis: relative per-event weight of vicariant speciation
mx01    fixed 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01j    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01y    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01s    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01v    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01r   fixed 0.50000  1.0e-04  0.99990 0.50000                  no                       root: controls range size probabilities of root
mf      fixed 0.10000  5.0e-03  0.99500 0.10000                 yes                      mean frequency of truly sampling OTU of interest
dp      fixed 1.00000  5.0e-03  0.99500 1.00000                 yes              detection probability per true sample of OTU of interest
fdp     fixed 0.00000  5.0e-03  0.99500 0.00000                 yes false detection of OTU probability per true taphonomic control sample

         type    init      min      max     est                note                                                                  desc
d        free 0.01000  1.0e-12  5.00000 0.01000               works                     anagenesis: rate of 'dispersal' (range expansion)
e        free 0.01000  1.0e-12  5.00000 0.01000               works                  anagenesis: rate of 'extinction' (range contraction)
a       fixed 0.00000  1.0e-12  5.00000 0.00000               works       anagenesis: rate of range-switching (i.e. for a standard char.)
b       fixed 1.00000  1.0e-12  1.00000 1.00000 non-stratified only                                anagenesis: exponent on branch lengths
x       fixed 0.00000 -2.5e+00  2.50000 0.00000               works                               exponent on distance (modifies d, j, a)
n       fixed 0.00000 -1.0e+01 10.00000 0.00000               works                 exponent on environmental distance (modifies d, j, a)
w       fixed 1.00000 -1.0e+01 10.00000 1.00000               works           exponent on manual dispersal multipliers (modifies d, j, a)
u       fixed 0.00000 -1.0e+01 10.00000 0.00000               works        anagenesis: exponent on extinction risk with area (modifies e)
j       fixed 0.00000  1.0e-05  2.99999 0.00000               works             cladogenesis: relative per-event weight of jump dispersal
ysv       3-j 2.99999  1.0e-05  3.00000 2.99999               works                                                   cladogenesis: y+s+v
ys    ysv*2/3 1.99999  1.0e-05  2.00000 1.99999               works                                                     cladogenesis: y+s
y     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works   cladogenesis: relative per-event weight of sympatry (range-copying)
s     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works          cladogenesis: relative per-event weight of subset speciation
v     ysv*1/3 1.00000  1.0e-05  1.00000 1.00000               works       cladogenesis: relative per-event weight of vicariant speciation
mx01    fixed 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01j    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01y    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01s    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01v    mx01 0.00010  1.0e-04  0.99990 0.00010               works                 cladogenesis: controls range size of smaller daughter
mx01r   fixed 0.50000  1.0e-04  0.99990 0.50000                  no                       root: controls range size probabilities of root
mf      fixed 0.10000  5.0e-03  0.99500 0.10000                 yes                      mean frequency of truly sampling OTU of interest
dp      fixed 1.00000  5.0e-03  0.99500 1.00000                 yes              detection probability per true sample of OTU of interest
fdp     fixed 0.00000  5.0e-03  0.99500 0.00000                 yes false detection of OTU probability per true taphonomic control sample
[1] TRUE
[1] TRUE
        LnL nparams            d           e j
1 -310.9347       2 0.0009615284 0.000690116 0
        LnL nparams            d     e          j
1 -261.2959       3 0.0002930284 1e-12 0.01948467
null device 
          1 
[1] TRUE
[1] TRUE
        LnL nparams           d     e j
1 -305.2326       2 0.001186351 1e-12 0
       LnL nparams            d     e          j
1 -263.757       3 0.0003405306 1e-12 0.01887494
null device 
          1 
[1] TRUE
[1] TRUE
        LnL nparams           d         e j
1 -355.1761       2 0.001012222 0.0169608 0
        LnL nparams            d     e          j
1 -267.3851       3 0.0002482961 1e-07 0.02113369
null device 
          1 
  alt null            LnLalt           LnLnull DFalt DFnull DF       Dstatistic                 pval        test       tail     AIC1     AIC2 AICwt1       AICwt2 AICweight_ratio_model1
1          -261.295879272299 -310.934658789802     3      2  1 99.2775590350072 2.19481026126462e-23 chi-squared one-tailed 528.5918 625.8693      1 7.523959e-22           1.329087e+21
  AICweight_ratio_model2
1           7.523959e-22
        LnL numparams            d           e          j
1 -310.9347         2 0.0009615284 6.90116e-04 0.00000000
2 -261.2959         3 0.0002930284 1.00000e-12 0.01948467
  alt null            LnLalt           LnLnull DFalt DFnull DF       Dstatistic                 pval        test       tail     AIC1     AIC2 AICwt1       AICwt2 AICweight_ratio_model1
1          -263.757049445504 -305.232559222922     3      2  1 82.9510195548354 8.41119593303066e-20 chi-squared one-tailed 533.5141 614.4651      1 2.640642e-18           3.786959e+17
  AICweight_ratio_model2
1           2.640642e-18
        LnL numparams            d     e          j
1 -305.2326         2 0.0011863509 1e-12 0.00000000
2 -263.7570         3 0.0003405306 1e-12 0.01887494
  alt null LnLalt LnLnull DFalt DFnull DF Dstatistic    pval        test       tail  AIC1  AIC2 AICwt1  AICwt2 AICweight_ratio_model1 AICweight_ratio_model2
1          -263.8  -305.2     3      2  1      82.95 8.4e-20 chi-squared one-tailed 533.5 614.5      1 2.6e-18               3.79e+17                2.6e-18
  alt null            LnLalt          LnLnull DFalt DFnull DF       Dstatistic                 pval        test       tail     AIC1     AIC2 AICwt1       AICwt2 AICweight_ratio_model1
1          -267.385081723777 -355.17612943734     3      2  1 175.582095427125 4.46779436966418e-40 chi-squared one-tailed 540.7702 714.3523      1 2.028275e-38           4.930297e+37
  AICweight_ratio_model2
1           2.028275e-38
        LnL numparams            d         e          j
1 -355.1761         2 0.0010122219 0.0169608 0.00000000
2 -267.3851         3 0.0002482961 0.0000001 0.02113369
  alt null LnLalt LnLnull DFalt DFnull DF Dstatistic    pval        test       tail  AIC1  AIC2 AICwt1  AICwt2 AICweight_ratio_model1 AICweight_ratio_model2
1          -267.4  -355.2     3      2  1      175.6 4.5e-40 chi-squared one-tailed 540.8 714.4      1 2.0e-38               4.93e+37                2.0e-38
                    LnL numparams            d           e          j
DEC           -310.9347         2 0.0009615284 6.90116e-04 0.00000000
DEC+J         -261.2959         3 0.0002930284 1.00000e-12 0.01948467
DIVALIKE      -305.2326         2 0.0011863509 1.00000e-12 0.00000000
DIVALIKE+J    -263.7570         3 0.0003405306 1.00000e-12 0.01887494
BAYAREALIKE   -355.1761         2 0.0010122219 1.69608e-02 0.00000000
BAYAREALIKE+J -267.3851         3 0.0002482961 1.00000e-07 0.02113369
                    LnL numparams            d           e          j
DEC           -310.9347         2 0.0009615284 6.90116e-04 0.00000000
DEC+J         -261.2959         3 0.0002930284 1.00000e-12 0.01948467
DIVALIKE      -305.2326         2 0.0011863509 1.00000e-12 0.00000000
DIVALIKE+J    -263.7570         3 0.0003405306 1.00000e-12 0.01887494
BAYAREALIKE   -355.1761         2 0.0010122219 1.69608e-02 0.00000000
BAYAREALIKE+J -267.3851         3 0.0002482961 1.00000e-07 0.02113369
             alt        null LnLalt LnLnull DFalt DFnull DF Dstatistic    pval        test       tail  AIC1  AIC2 AICwt1  AICwt2 AICweight_ratio_model1 AICweight_ratio_model2
1          DEC+J         DEC -261.3  -310.9     3      2  1      99.28 2.2e-23 chi-squared one-tailed 528.6 625.9      1 7.5e-22               1.33e+21                7.5e-22
11    DIVALIKE+J    DIVALIKE -263.8  -305.2     3      2  1      82.95 8.4e-20 chi-squared one-tailed 533.5 614.5      1 2.6e-18               3.79e+17                2.6e-18
12 BAYAREALIKE+J BAYAREALIKE -267.4  -355.2     3      2  1      175.6 4.5e-40 chi-squared one-tailed 540.8 714.4      1 2.0e-38               4.93e+37                2.0e-38
                    LnL numparams            d           e          j      AIC       AIC_wt
DEC           -310.9347         2 0.0009615284 6.90116e-04 0.00000000 625.8693 6.917933e-22
DEC+J         -261.2959         3 0.0002930284 1.00000e-12 0.01948467 528.5918 9.194538e-01
DIVALIKE      -305.2326         2 0.0011863509 1.00000e-12 0.00000000 614.4651 2.071890e-19
DIVALIKE+J    -263.7570         3 0.0003405306 1.00000e-12 0.01887494 533.5141 7.846162e-02
BAYAREALIKE   -355.1761         2 0.0010122219 1.69608e-02 0.00000000 714.3523 4.228144e-41
BAYAREALIKE+J -267.3851         3 0.0002482961 1.00000e-07 0.02113369 540.7702 2.084601e-03
                    LnL numparams            d           e          j     AICc      AICc_wt
DEC           -310.9347         2 0.0009615284 6.90116e-04 0.00000000 625.9477 7.198327e-22
DEC+J         -261.2959         3 0.0002930284 1.00000e-12 0.01948467 528.7497 9.194538e-01
DIVALIKE      -305.2326         2 0.0011863509 1.00000e-12 0.00000000 614.5435 2.155867e-19
DIVALIKE+J    -263.7570         3 0.0003405306 1.00000e-12 0.01887494 533.6720 7.846162e-02
BAYAREALIKE   -355.1761         2 0.0010122219 1.69608e-02 0.00000000 714.4307 4.399517e-41
BAYAREALIKE+J -267.3851         3 0.0002482961 1.00000e-07 0.02113369 540.9281 2.084601e-03
