Defaults, 3-taxon tree

Tsit5()

All calculation times:
9×3 DataFrame
│ Row │ numareas │ numstates │ time    │
│     │ Int64    │ Float64   │ Float64 │
├─────┼──────────┼───────────┼─────────┤
│ 1   │ 2        │ 4.0       │ 0.007   │
│ 2   │ 3        │ 8.0       │ 0.014   │
│ 3   │ 4        │ 16.0      │ 0.029   │
│ 4   │ 5        │ 32.0      │ 0.076   │
│ 5   │ 6        │ 64.0      │ 0.158   │
│ 6   │ 7        │ 128.0     │ 0.248   │
│ 7   │ 8        │ 256.0     │ 0.558   │
│ 8   │ 9        │ 512.0     │ 1.342   │
│ 9   │ 10       │ 1024.0    │ 2.674   │



lsoda()

8×3 DataFrame
│ Row │ numareas │ numstates │ time    │
│     │ Int64    │ Float64   │ Float64 │
├─────┼──────────┼───────────┼─────────┤
│ 1   │ 2        │ 4.0       │ 0.585   │
│ 2   │ 3        │ 8.0       │ 0.009   │
│ 3   │ 4        │ 16.0      │ 0.018   │
│ 4   │ 5        │ 32.0      │ 0.042   │
│ 5   │ 6        │ 64.0      │ 0.091   │
│ 6   │ 7        │ 128.0     │ 0.221   │
│ 7   │ 8        │ 256.0     │ 0.934   │
│ 8   │ 9        │ 512.0     │ 11.864  │


lsoda
10×3 DataFrame
│ Row │ numareas │ numstates │ time    │
│     │ Int64    │ Float64   │ Float64 │
├─────┼──────────┼───────────┼─────────┤
│ 1   │ 2        │ 4.0       │ 1.295   │
│ 2   │ 3        │ 8.0       │ 0.01    │
│ 3   │ 4        │ 16.0      │ 0.021   │
│ 4   │ 5        │ 32.0      │ 0.081   │
│ 5   │ 6        │ 64.0      │ 0.132   │
│ 6   │ 7        │ 128.0     │ 0.225   │
│ 7   │ 8        │ 256.0     │ 0.804   │
│ 8   │ 9        │ 512.0     │ 12.175  │
│ 9   │ 10       │ 1024.0    │ 17.361  │
│ 10  │ 11       │ 0.0       │ 0.0     



Tsit5
julia> print(calctimes_df)
9×3 DataFrame
│ Row │ numareas │ numstates │ time    │
│     │ Int64    │ Float64   │ Float64 │
├─────┼──────────┼───────────┼─────────┤
│ 1   │ 2        │ 4.0       │ 1.728   │
│ 2   │ 3        │ 8.0       │ 0.013   │
│ 3   │ 4        │ 16.0      │ 0.027   │
│ 4   │ 5        │ 32.0      │ 0.066   │
│ 5   │ 6        │ 64.0      │ 0.115   │
│ 6   │ 7        │ 128.0     │ 0.345   │
│ 7   │ 8        │ 256.0     │ 0.696   │
│ 8   │ 9        │ 512.0     │ 1.275   │
│ 9   │ 10       │ 1024.0    │ 2.734   │

