2023-06-22_performance_warning.txt

After updating to Julia 1.9.1, I discovered that every step of an optimization -- e.g. every call of an SSE integration step -- returned this warning:

========================================
Warning: Using arrays or dicts to store parameters of different types can hurt performance.'\n")
| Consider using tuples instead.
========================================

While everything still runs, the screen gets covered with this message.

The solution is to add these lines towards the beginning of startup.jl:

========================================
# Turning off a stupid warning

print("\n\n")
print("NOTE: 'startup.jl' is setting the 'PerformanceWarnings' preference for package 'SciMLBase' to false.")
print("\n")
print("This avoids the following warning printing to screen on solve(), SSEs.jl, etc:\n")
print("'Warning: Using arrays or dicts to store parameters of different types can hurt performance.'\n")
print("'Consider using tuples instead.'")
print("\n")

using Preferences
using UUIDs

# Fixing this warning on every solve call:
#
# Warning: Using arrays or dicts to store parameters of different types can hurt performance.
# Consider using tuples instead.
# 
# SciMLBase UUID: "0bca4576-84f4-4d90-8ffe-ffa030f20462"
set_preferences!(UUID("0bca4576-84f4-4d90-8ffe-ffa030f20462"), "PerformanceWarnings" => false)

print("""...done with set_preferences!(UUID("0bca4576-84f4-4d90-8ffe-ffa030f20462"), "PerformanceWarnings" => false)\n\n""")

========================================

...this turns off that new warning.  My startup.jl is attached, and on GitHub.

This fix requires the UUID of the package SciMLBase.  Currently it is:
0bca4576-84f4-4d90-8ffe-ffa030f20462

This could conceivably change with different versions or machines.  You can find the UUID of SciMLbase by:

1. Opening and text-searching the 'Manifest.toml' file in /GitHub/PhyBEARS.jl

2. With the new version of PhyloBits:

using PhyloBits
tmpstr = "SciMLBase"
uuid_strs = PhyloBits.TrUtils.get_pkg_uuid(tmpstr)
uuid_strs[1]
# "0bca4576-84f4-4d90-8ffe-ffa030f20462"

Cheers,
Nick

