downpass_t	num_iters	branch_lnL	root_lnL	ttl_LnL	BGB_lnL	setup_t	Esolve_t	Ds_1calc_t	downpass_t2	Es_alg	Ds_alg	ttl_t
0.096	8	-82.37154466862349	-5.899774304061073	-88.27131897268455	-50.39035638913797	0.004	0.001	0.018189189189189187	0.096	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.101
0.283	8	-82.43761247879955	-5.902102197718575	-88.33971467651813	-50.45729056177962	0.005	0.004	0.05748648648648649	0.283	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.292
0.569	8	-82.43693699297044	-5.9020952286384745	-88.33903222160892	-50.4566118194635	0.004	0.008	0.10656756756756756	0.569	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.581
1.115	8	-82.43693697186796	-5.902095230813862	-88.33903220268182	-50.4566118037641	0.005	0.015	0.21591891891891893	1.115	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	1.135
1.787	8	-82.43693697030837	-5.902095230796129	-88.3390322011045	-50.456611802183524	0.005	0.038	0.3726486486486487	1.787	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	1.8299999999999998
0.028	746	-82.37154466862349	-5.899774304061073	-88.27131897268455	-50.39035638913797	0.005	0.001	0.004783783783783784	0.028	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.034
0.067	2699	-82.43761247879955	-5.902102197718575	-88.33971467651813	-50.45729056177962	0.005	0.005	0.013162162162162164	0.067	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.077
0.485	6390	-82.43693699297044	-5.9020952286384745	-88.33903222160892	-50.4566118194635	0.005	0.007	0.08127027027027027	0.486	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.498
0.265	12391	-82.43693697186796	-5.902095230813862	-88.33903220268182	-50.4566118037641	0.005	0.016	0.05202702702702704	0.266	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.28700000000000003
0.365	18230	-82.43693697030837	-5.902095230796129	-88.3390322011045	-50.456611802183524	0.004	0.037	0.07478378378378377	0.366	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.407
0.006	8	-82.49184867136374	-5.894543443893236	-88.38639211525698	-50.5071214491249	0.004	0.002	0.003	0.009	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.018000000000000002
0.671	8	-82.49100604379632	-5.894638266344629	-88.38564431014095	-50.506318785892496	0.004	0.004	10.032	11.68	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-6, 6, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	21.72
1.818	8	-82.49101147950064	-5.894637767756359	-88.385649247257	-50.50632401513243	0.005	0.007	25.665	28.941	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	54.617999999999995
0.021	8	-82.49101148996621	-5.894637766746935	-88.38564925671315	-50.50632402517778	0.005	0.013	0.03	0.052	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-16, 16, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.1
0.027	8	-82.49101148999075	-5.89463776674468	-88.38564925673543	-50.50632402520139	0.004	0.042	0.074	0.101	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-39, 39, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.221
0.305	1334	-82.43693666991744	-5.9020952348986215	-88.33903190481607	-50.456611501781445	0.005	0.003	0.045216216216216215	0.306	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-2, 2, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.314
20.489	627164	-82.4369583356371	-5.902092324681975	-88.33905066031907	-50.45663156556423	0.004	8.615	10.152297297297299	21.137	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-2, 2, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	29.756
42.437	1166711	-82.43693697030925	-5.902095230796084	-88.33903220110533	-50.456611802184376	0.004	20.187	8.10491891891892	43.134	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	63.325
0.928	12776	-82.43693789095079	-5.902094934310829	-88.33903282526161	-50.45661256395069	0.005	0.018	0.2946756756756757	0.928	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-53, 53, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.9510000000000001
2.136	26509	-82.43693697036025	-5.902095230240718	-88.33903220060097	-50.456611801874764	0.006	0.051	0.8167027027027026	2.136	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-45, 45, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-9, 9, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	2.193
0.462	8	-82.43693666991744	-5.9020952348986215	-88.33903190481607	-50.456611501781445	0.006	0.003	0.07602702702702703	0.462	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-2, 2, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.47100000000000003
0.523	8	-82.4369369703046	-5.902095230795594	-88.3390322011002	-50.456611802179374	0.006	0.006	0.08097297297297297	2.4	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-2, 2, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	2.412
0.755	8	-82.43693697030925	-5.902095230796084	-88.33903220110533	-50.456611802184376	0.005	0.01	0.12535135135135134	1.325	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	1.3399999999999999
0.993	8	-82.43693697030926	-5.9020952307960854	-88.33903220110534	-50.45661180218439	0.004	0.018	0.18786486486486487	0.994	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	1.016
2.248	8	-82.43693697030925	-5.9020952307960854	-88.33903220110534	-50.456611802184376	0.004	0.045	0.46316216216216216	2.248	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-45, 45, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-21, 21, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	2.297
0.007	8	-82.4910118619595	-5.894638251866235	-88.38565011382575	-50.50632503599886	0.004	0.003	0.003	0.01	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.02
0.72	8	-82.4910114899898	-5.8946377667463965	-88.3856492567362	-50.506324025202595	0.004	0.005	11.111	12.839	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	23.959000000000003
1.902	8	-82.49101148999048	-5.89463776674463	-88.38564925673512	-50.5063240252011	0.005	0.01	23.45	26.434	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-6, 6, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	49.899
0.016	8	-82.49101148999087	-5.894637766744664	-88.38564925673553	-50.5063240252015	0.004	0.018	0.031	0.047	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.1
0.028	8	-82.49101148999094	-5.894637766744681	-88.38564925673562	-50.50632402520157	0.005	0.047	0.082	0.11	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-45, 45, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-29, 29, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.244
0.01	8	-82.48246937549108	-5.894410838590167	-88.37688021408124	-50.497774445499395	0.005	0.001	0.131	0.141	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.278
0.01	8	-82.48959682408928	-5.894935340732409	-88.38453216482168	-50.50506273386234	0.005	0.004	0.217	0.227	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.453
0.008	8	-82.48988501120785	-5.894946855818013	-88.38483186702587	-50.50535558861315	0.005	0.007	0.398	0.406	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.8160000000000001
0.008	8	-82.4898824892494	-5.894946766573835	-88.38482925582323	-50.50535301965747	0.005	0.279	0.79	0.798	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	1.872
0.007	8	-82.48988248431651	-5.8949467664010635	-88.38482925071757	-50.50535301463025	0.005	0.039	1.359	1.366	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	2.769
0.014	8	-82.48246937549108	-5.894410838590167	-88.37688021408124	-50.497774445499395	0.005	0.001	0.128	0.142	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.276
0.014	8	-82.48959682408926	-5.894935340732408	-88.38453216482166	-50.505062733862324	0.004	0.004	0.209	0.223	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.44
0.014	8	-82.48988501120783	-5.894946855818012	-88.38483186702584	-50.505355588613135	0.005	0.007	0.369	0.383	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.764
0.014	8	-82.48988248924938	-5.894946766573835	-88.38482925582322	-50.505353019657456	0.004	0.015	0.757	0.772	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	1.548
0.014	8	-82.48988248431651	-5.8949467664010635	-88.38482925071757	-50.50535301463025	0.004	0.04	1.549	1.563	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	3.1559999999999997
