downpass_t	num_iters	branch_lnL	root_lnL	ttl_LnL	BGB_lnL	setup_t	Esolve_t	Ds_1calc_t	downpass_t2	Es_alg	Ds_alg	ttl_t
0.117	8	-82.29396214764877	-5.89929303097041	-88.19325517861918	-50.31240854485903	0.005	0.001	0.025108108108108113	0.117	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.12300000000000001
0.275	8	-82.36005520090296	-5.901620093180544	-88.2616752940835	-50.37936796478791	0.004	0.004	0.06375675675675674	0.275	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.28300000000000003
0.603	8	-82.35938275361552	-5.901613143340848	-88.26099589695637	-50.378692272517576	0.004	0.007	0.11540540540540539	0.603	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.614
1.129	8	-82.3593827567143	-5.901613144618308	-88.2609959013326	-50.37869228033255	0.004	0.014	0.22251351351351353	1.129	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	1.147
1.863	8	-82.35938275513276	-5.901613144601283	-88.26099589973404	-50.37869227873059	0.004	0.035	0.37975675675675674	1.863	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	1.902
0.023	773	-82.29396214764877	-5.89929303097041	-88.19325517861918	-50.31240854485903	0.005	0.001	0.0032972972972972977	0.024	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.03
0.109	2644	-82.36005520090296	-5.901620093180544	-88.2616752940835	-50.37936796478791	0.004	0.004	0.017486486486486486	0.109	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.11699999999999999
0.316	6327	-82.35938275361552	-5.901613143340848	-88.26099589695637	-50.378692272517576	0.005	0.006	0.07586486486486486	0.316	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.327
0.325	12070	-82.3593827567143	-5.901613144618308	-88.2609959013326	-50.37869228033255	0.004	0.014	0.06478378378378379	0.325	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.343
0.67	18800	-82.35938275513276	-5.901613144601283	-88.26099589973404	-50.37869227873059	0.005	0.037	0.11408108108108109	0.67	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CVODE_BDF	0.7120000000000001
0.006	8	-82.49184867136374	-5.894543443893236	-88.38639211525698	-50.5071214491249	0.004	0.002	0.003	0.009	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.018000000000000002
0.011	8	-82.49100604379632	-5.894638266344629	-88.38564431014095	-50.506318785892496	0.005	0.004	0.095	0.107	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-6, 6, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.21100000000000002
0.017	8	-82.49101147950064	-5.894637767756359	-88.385649247257	-50.50632401513243	0.004	0.008	0.1	0.118	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.22999999999999998
0.02	8	-82.49101148996621	-5.894637766746935	-88.38564925671315	-50.50632402517778	0.005	0.015	0.029	0.049	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-16, 16, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.098
0.025	8	-82.49101148999075	-5.89463776674468	-88.38564925673543	-50.50632402520139	0.005	0.067	0.065	0.091	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-39, 39, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.228
0.323	1372	-82.43693666991744	-5.9020952348986215	-88.33903190481607	-50.456611501781445	0.005	0.003	0.0482972972972973	0.324	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-2, 2, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.332
11.557	138468	-82.43738855039706	-5.901953911156347	-88.3393424615534	-50.45698480555773	0.004	0.006	5.810027027027028	11.557	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-2, 2, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	11.567
22.167	149823	-82.43693791406429	-5.902095067938631	-88.33903298200292	-50.456612654767035	0.004	0.015	11.222675675675676	22.167	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-9, 9, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	22.186
1.264	10782	-82.43693732238991	-5.902095201573733	-88.33903252396364	-50.45661213748473	0.004	0.017	0.3657297297297297	1.264	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-26, 26, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	1.285
2.656	31774	-82.43693697876844	-5.902095228023983	-88.33903220679242	-50.456611808974266	0.005	0.045	1.1216216216216217	2.656	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-45, 45, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-13, 13, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	2.706
0.418	8	-82.43693666991744	-5.9020952348986215	-88.33903190481607	-50.456611501781445	0.004	0.003	0.06616216216216216	0.418	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-2, 2, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.425
0.559	8	-82.4369369703046	-5.902095230795594	-88.3390322011002	-50.456611802179374	0.004	0.005	0.101	0.561	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-2, 2, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.5700000000000001
0.862	8	-82.43693697030925	-5.902095230796084	-88.33903220110533	-50.456611802184376	0.005	0.011	0.16375675675675677	0.865	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.881
1.257	8	-82.43693697030926	-5.9020952307960854	-88.33903220110534	-50.45661180218439	0.004	0.017	0.24786486486486484	1.257	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	1.2779999999999998
2.686	8	-82.43693697030925	-5.9020952307960854	-88.33903220110534	-50.456611802184376	0.004	0.041	0.5693243243243243	2.687	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-45, 45, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-21, 21, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	2.7319999999999998
0.007	8	-82.4910118619595	-5.894638251866235	-88.38565011382575	-50.50632503599886	0.004	0.003	0.003	0.01	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.02
0.009	8	-82.4910114899898	-5.8946377667463965	-88.3856492567362	-50.506324025202595	0.004	0.005	0.552	0.561	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	1.122
0.043	8	-82.49101148999048	-5.89463776674463	-88.38564925673512	-50.5063240252011	0.005	0.01	0.565	0.608	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-6, 6, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	1.188
0.015	8	-82.49101148999087	-5.894637766744664	-88.38564925673553	-50.5063240252015	0.005	0.018	0.029	0.044	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.096
0.025	8	-82.49101148999094	-5.894637766744681	-88.38564925673562	-50.50632402520157	0.004	0.045	0.103	0.128	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-45, 45, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-29, 29, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.28
0.007	8	-82.48246937549108	-5.894410838590167	-88.37688021408124	-50.497774445499395	0.004	0.001	0.112	0.119	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.236
0.007	8	-82.48959682408928	-5.894935340732409	-88.38453216482168	-50.50506273386234	0.005	0.004	0.245	0.252	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.506
0.007	8	-82.48988501120785	-5.894946855818013	-88.38483186702587	-50.50535558861315	0.005	0.007	0.396	0.403	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.811
0.007	8	-82.4898824892494	-5.894946766573835	-88.38482925582323	-50.50535301965747	0.005	0.015	0.828	0.835	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	1.6829999999999998
0.007	8	-82.48988248431651	-5.8949467664010635	-88.38482925071757	-50.50535301463025	0.005	0.038	11.264	11.271	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	22.578
0.015	8	-82.48246937549108	-5.894410838590167	-88.37688021408124	-50.497774445499395	0.004	0.002	0.131	0.147	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.28400000000000003
0.014	8	-82.48959682408926	-5.894935340732408	-88.38453216482166	-50.505062733862324	0.005	0.004	0.211	0.225	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.445
0.014	8	-82.48988501120783	-5.894946855818012	-88.38483186702584	-50.505355588613135	0.005	0.007	0.365	0.379	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.756
0.014	8	-82.48988248924938	-5.894946766573835	-88.38482925582322	-50.505353019657456	0.005	0.014	0.797	0.811	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	1.6270000000000002
0.014	8	-82.48988248431651	-5.8949467664010635	-88.38482925071757	-50.50535301463025	0.005	0.037	1.34	1.354	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	2.736
