2785 8 (NT NEA AF PA MG OA SEA SA)
Acanthixalus_sonjae	00100000
Acanthixalus_spinosus	00100000
Acris_blanchardi	01000000
Acris_crepitans	01000000
Acris_gryllus	01000000
Adelophryne_adiastola	10000000
Adelophryne_baturitensis	10000000
Adelophryne_gutturosa	10000000
Adelophryne_maranguapensis	10000000
Adelophryne_pachydactyla	10000000
Adelophryne_patamona	10000000
Adelotus_brevis	00000100
Adenomera_andreae	10000000
Adenomera_heyeri	10000000
Adenomera_hylaedactyla	10000000
Adenomera_lutzi	10000000
Adenomus_kelaartii	00000001
Afrixalus_delicatus	00100000
Afrixalus_dorsalis	00100000
Afrixalus_fornasini	00100000
Afrixalus_knysnae	00100000
Afrixalus_laevis	00100000
Afrixalus_paradorsalis	00100000
Afrixalus_stuhlmanni	00100000
Agalychnis_annae	10000000
Agalychnis_callidryas	10000000
Agalychnis_litodryas	10000000
Agalychnis_moreletii	10000000
Agalychnis_saltator	10000000
Agalychnis_spurrelli	10000000
Aglyptodactylus_laticeps	00001000
Aglyptodactylus_madagascariensis	00001000
Aglyptodactylus_securifer	00001000
Albericus_laurini	00000100
Alexteroon_obstetricans	00100000
Allobates_brunneus	10000000
Allobates_caeruleodactylus	10000000
Allobates_conspicuus	10000000
Allobates_femoralis	10000000
Allobates_gasconi	10000000
Allobates_granti	10000000
Allobates_insperatus	10000000
Allobates_juanii	10000000
Allobates_kingsburyi	10000000
Allobates_nidicola	10000000
Allobates_talamancae	10000000
Allobates_trilineatus	10000000
Allobates_undulatus	10000000
Allobates_zaparo	10000000
Allophryne_ruthveni	10000000
Alsodes_australis	10000000
Alsodes_barrioi	10000000
Alsodes_coppingeri	10000000
Alsodes_gargola	10000000
Alsodes_hugoi	10000000
Alsodes_igneus	10000000
Alsodes_kaweshkari	10000000
Alsodes_monticola	10000000
Alsodes_nodosus	10000000
Alsodes_norae	10000000
Alsodes_pehuenche	10000000
Alsodes_tumultuosus	10000000
Alsodes_valdiviensis	10000000
Alsodes_vanzolinii	10000000
Alsodes_verrucosus	10000000
Alytes_cisternasii	00010000
Alytes_dickhilleni	00010000
Alytes_maurus	00010000
Alytes_muletensis	00010000
Alytes_obstetricans	00010000
Ameerega_altamazonica	10000000
Ameerega_bassleri	10000000
Ameerega_bilinguis	10000000
Ameerega_braccata	10000000
Ameerega_cainarachi	10000000
Ameerega_flavopicta	10000000
Ameerega_hahneli	10000000
Ameerega_macero	10000000
Ameerega_parvula	10000000
Ameerega_petersi	10000000
Ameerega_picta	10000000
Ameerega_pongoensis	10000000
Ameerega_pulchripecta	10000000
Ameerega_rubriventris	10000000
Ameerega_silverstonei	10000000
Ameerega_simulans	10000000
Ameerega_smaragdina	10000000
Ameerega_trivittata	10000000
Amietia_angolensis	00100000
Amietia_dracomontana	00100000
Amietia_fuscigula	00100000
Amietia_ruwenzorica	00100000
Amietia_umbraculata	00100000
Amietia_vandijki	00100000
Amietia_vertebralis	00100000
Amnirana_albolabris	00100000
Amnirana_galamensis	00100000
Amnirana_lepus	00100000
Amolops_bellulus	00000010
Amolops_chunganensis	00010010
Amolops_cremnobatus	00000010
Amolops_daiyunensis	00000010
Amolops_granulosus	00010000
Amolops_hainanensis	00000010
Amolops_hongkongensis	00000010
Amolops_jinjiangensis	00000010
Amolops_kangtingensis	00010000
Amolops_larutensis	00000010
Amolops_liangshanensis	00000010
Amolops_lifanensis	00010000
Amolops_loloensis	00010000
Amolops_mantzorum	00010010
Amolops_marmoratus	00000011
Amolops_panhai	00000010
Amolops_ricketti	00010010
Amolops_spinapectoralis	00000010
Amolops_torrentis	00000010
Amolops_tuberodepressus	00000010
Amolops_viridimaculatus	00000010
Amolops_wuyiensis	00010010
Anhydrophryne_rattrayi	00100000
Anodonthyla_boulengerii	00001000
Anodonthyla_hutchisoni	00001000
Anodonthyla_montana	00001000
Anodonthyla_moramora	00001000
Anodonthyla_nigrigularis	00001000
Anodonthyla_rouxae	00001000
Anomaloglossus_baeobatrachus	10000000
Anomaloglossus_beebei	10000000
Anomaloglossus_degranvillei	10000000
Anomaloglossus_kaiei	10000000
Anomaloglossus_praderioi	10000000
Anomaloglossus_roraima	10000000
Anomaloglossus_stepheni	10000000
Anomaloglossus_tepuyensis	10000000
Anotheca_spinosa	10000000
Ansonia_albomaculata	00000010
Ansonia_endauensis	00000010
Ansonia_fuliginea	00000010
Ansonia_guibei	00000010
Ansonia_hanitschi	00000010
Ansonia_inthanon	00000010
Ansonia_kraensis	00000010
Ansonia_latirostra	00000010
Ansonia_leptopus	00000010
Ansonia_longidigita	00000010
Ansonia_malayana	00000010
Ansonia_mcgregori	00000010
Ansonia_minuta	00000010
Ansonia_muelleri	00000010
Ansonia_ornata	00000001
Ansonia_penangensis	00000010
Ansonia_platysoma	00000010
Ansonia_siamensis	00000010
Ansonia_spinulifer	00000010
Ansonia_tiomanica	00000010
Ansonia_torrentis	00000010
Aparasphenodon_brunoi	10000000
Aphantophryne_pansa	00000100
Aplastodiscus_albofrenatus	10000000
Aplastodiscus_albosignatus	10000000
Aplastodiscus_arildae	10000000
Aplastodiscus_callipygius	10000000
Aplastodiscus_cavicola	10000000
Aplastodiscus_cochranae	10000000
Aplastodiscus_eugenioi	10000000
Aplastodiscus_leucopygius	10000000
Aplastodiscus_perviridis	10000000
Aplastodiscus_weygoldti	10000000
Argenteohyla_siemersi	10000000
Aromobates_nocturnus	10000000
Aromobates_saltuensis	10000000
Arthroleptella_bicolor	00100000
Arthroleptella_drewesii	00100000
Arthroleptella_landdrosia	00100000
Arthroleptella_lightfooti	00100000
Arthroleptella_subvoce	00100000
Arthroleptella_villiersi	00100000
Arthroleptis_adelphus	00100000
Arthroleptis_adolfifriederici	00100000
Arthroleptis_affinis	00100000
Arthroleptis_aureoli	00100000
Arthroleptis_crusculum	00100000
Arthroleptis_francei	00100000
Arthroleptis_krokosua	00100000
Arthroleptis_nikeae	00100000
Arthroleptis_nimbaensis	00100000
Arthroleptis_poecilonotus	00100000
Arthroleptis_reichei	00100000
Arthroleptis_schubotzi	00100000
Arthroleptis_stenodactylus	00100000
Arthroleptis_sylvaticus	00100000
Arthroleptis_taeniatus	00100000
Arthroleptis_tanneri	00100000
Arthroleptis_variabilis	00100000
Arthroleptis_wahlbergii	00100000
Arthroleptis_xenodactyloides	00100000
Arthroleptis_xenodactylus	00100000
Ascaphus_montanus	01000000
Ascaphus_truei	01000000
Assa_darlingtoni	00000100
Asterophrys_turpicola	00000100
Astylosternus_batesi	00100000
Astylosternus_diadematus	00100000
Astylosternus_schioetzi	00100000
Atelognathus_jeinimenensis	10000000
Atelognathus_patagonicus	10000000
Atelopus_bomolochos	10000000
Atelopus_chiriquiensis	10000000
Atelopus_flavescens	10000000
Atelopus_franciscus	10000000
Atelopus_halihelos	10000000
Atelopus_ignescens	10000000
Atelopus_longirostris	10000000
Atelopus_nanay	10000000
Atelopus_oxapampae	10000000
Atelopus_peruensis	10000000
Atelopus_pulcher	10000000
Atelopus_seminiferus	10000000
Atelopus_senex	10000000
Atelopus_spumarius	10000000
Atelopus_spurrelli	10000000
Atelopus_tricolor	10000000
Atelopus_varius	10000000
Atelopus_zeteki	10000000
Aubria_subsigillata	00100000
Austrochaperina_derongo	00000100
Austrochaperina_guttata	00000100
Austrochaperina_palmipes	00000100
Balebreviceps_hillmani	00100000
Barbourula_busuangensis	00000010
Barbourula_kalimantanensis	00000010
Barycholos_pulcher	10000000
Barycholos_ternetzi	10000000
Barygenys_exsul	00000100
Barygenys_flavigularis	00000100
Batrachyla_antartandica	10000000
Batrachyla_leptopus	10000000
Batrachyla_taeniata	10000000
Batrachylodes_vertebralis	00000100
Blommersia_blommersae	00001000
Blommersia_domerguei	00001000
Blommersia_grandisonae	00001000
Blommersia_kely	00001000
Blommersia_sarotra	00001000
Blommersia_wittei	00001000
Boehmantis_microtympanum	00001000
Bokermannohyla_astartea	10000000
Bokermannohyla_circumdata	10000000
Bokermannohyla_hylax	10000000
Bokermannohyla_martinsi	10000000
Bombina_bombina	00010000
Bombina_fortinuptialis	00000010
Bombina_lichuanensis	00010000
Bombina_maxima	00000010
Bombina_microdeladigitora	00000010
Bombina_orientalis	00010000
Bombina_pachypus	00010000
Bombina_variegata	00010000
Boophis_albilabris	00001000
Boophis_albipunctatus	00001000
Boophis_ankaratra	00001000
Boophis_axelmeyeri	00001000
Boophis_boehmei	00001000
Boophis_bottae	00001000
Boophis_doulioti	00001000
Boophis_englaenderi	00001000
Boophis_goudotii	00001000
Boophis_idae	00001000
Boophis_luteus	00001000
Boophis_madagascariensis	00001000
Boophis_mandraka	00001000
Boophis_marojezensis	00001000
Boophis_microtympanum	00001000
Boophis_occidentalis	00001000
Boophis_pauliani	00001000
Boophis_picturatus	00001000
Boophis_pyrrhus	00001000
Boophis_rappiodes	00001000
Boophis_reticulatus	00001000
Boophis_rufioculis	00001000
Boophis_sambirano	00001000
Boophis_sibilans	00001000
Boophis_tampoka	00001000
Boophis_tephraeomystax	00001000
Boophis_viridis	00001000
Boophis_vittatus	00001000
Boophis_williamsi	00001000
Boophis_xerophilus	00001000
Brachycephalus_alipioi	10000000
Brachycephalus_brunneus	10000000
Brachycephalus_didactylus	10000000
Brachycephalus_ephippium	10000000
Brachycephalus_ferruginus	10000000
Brachycephalus_hermogenesi	10000000
Brachycephalus_izecksohni	10000000
Brachycephalus_nodoterga	10000000
Brachycephalus_pernix	10000000
Brachycephalus_pitanga	10000000
Brachycephalus_pombali	10000000
Brachycephalus_vertebralis	10000000
Brachytarsophrys_carinense	00000010
Brachytarsophrys_feae	00000010
Brachytarsophrys_intermedia	00000010
Brachytarsophrys_platyparietus	00010010
Breviceps_fichus	00100000
Breviceps_fuscus	00100000
Breviceps_mossambicus	00100000
Breviceps_namaquensis	00100000
Bromeliohyla_bromeliacia	10000000
Bryophryne_cophites	10000000
Buergeria_buergeri	00010000
Buergeria_japonica	00000010
Buergeria_oxycephlus	00000010
Buergeria_robusta	00000010
Bufo_achavali	10000000
Bufo_alvarius	01000000
Bufo_amatolicus	00100000
Bufo_amboroensis	10000000
Bufo_americanus	01000000
Bufo_angusticeps	00100000
Bufo_arenarum	10000000
Bufo_arequipensis	10000000
Bufo_arunco	10000000
Bufo_asper	00000010
Bufo_aspinius	00000010
Bufo_atacamensis	10000000
Bufo_atukoralei	00000001
Bufo_aucoinae	10000000
Bufo_balearicus	00010000
Bufo_bankorensis	00000010
Bufo_baxteri	01000000
Bufo_beebei	10000000
Bufo_biporcatus	00000010
Bufo_bocourti	10000000
Bufo_boreas	01000000
Bufo_boulengeri	00010000
Bufo_brauni	00100000
Bufo_brevirostris	00000001
Bufo_brongersmai	00010000
Bufo_bufo	00010000
Bufo_calamita	00010000
Bufo_californicus	01000000
Bufo_camerunensis	00100000
Bufo_campbelli	10000000
Bufo_canaliferus	10000000
Bufo_canorus	01000000
Bufo_castaneoticus	10000000
Bufo_cavifrons	10000000
Bufo_celebensis	00000010
Bufo_chavin	10000000
Bufo_coccifer	10000000
Bufo_cognatus	01000000
Bufo_coniferus	10000000
Bufo_cophotis	10000000
Bufo_cristatus	10000000
Bufo_crocus	00000010
Bufo_crucifer	10000000
Bufo_cryptotympanicus	00000010
Bufo_cycladen	10000000
Bufo_damaranus	00100000
Bufo_dapsilis	10000000
Bufo_debilis	01000000
Bufo_dhufarensis	00110000
Bufo_divergens	00000010
Bufo_dombensis	00100000
Bufo_eichwaldi	00010000
Bufo_empusus	10000000
Bufo_exsul	01000000
Bufo_fastidiosus	10000000
Bufo_fenoulheti	00100000
Bufo_fowleri	01000000
Bufo_fustiger	10000000
Bufo_galeatus	00000010
Bufo_gargarizans	00010010
Bufo_gariepensis	00100000
Bufo_garmani	00100000
Bufo_glaberrimus	10000000
Bufo_gracilipes	00100000
Bufo_granulosus	10000000
Bufo_guentheri	10000000
Bufo_gundlachi	10000000
Bufo_guttatus	10000000
Bufo_gutturalis	00100000
Bufo_haematiticus	10000000
Bufo_hemiophrys	01000000
Bufo_himalayanus	00000011
Bufo_hololius	00000001
Bufo_houstonensis	01000000
Bufo_ibarrai	10000000
Bufo_ictericus	10000000
Bufo_inyangae	00100000
Bufo_japonicus	00010000
Bufo_juxtasper	00000010
Bufo_kisoloensis	00100000
Bufo_koynayensis	00000001
Bufo_latifrons	00100000
Bufo_lemairii	00100000
Bufo_lemur	10000000
Bufo_leucomyos	10000000
Bufo_limensis	10000000
Bufo_lindneri	00100000
Bufo_longinasus	10000000
Bufo_luetkenii	10000000
Bufo_macrocristatus	10000000
Bufo_macrotis	00000011
Bufo_maculatus	00100000
Bufo_manu	10000000
Bufo_margaritifer	10000000
Bufo_marinus	11000000
Bufo_marmoreus	10000000
Bufo_mauritanicus	00010000
Bufo_mazatlanensis	10000000
Bufo_melanochlorus	10000000
Bufo_melanostictus	00000011
Bufo_microscaphus	01000000
Bufo_nasicus	10000000
Bufo_nebulifer	11000000
Bufo_nelsoni	01000000
Bufo_nesiotes	10000000
Bufo_oblongus	00010000
Bufo_occidentalis	11000000
Bufo_ocellatus	10000000
Bufo_pantherinus	00100000
Bufo_pardalis	00100000
Bufo_parietalis	00000001
Bufo_peltocephalus	10000000
Bufo_perplexus	10000000
Bufo_pewzowi	00010000
Bufo_philippinicus	00000010
Bufo_pisinnus	10000000
Bufo_poeppigii	10000000
Bufo_porteri	10000000
Bufo_poweri	00100000
Bufo_punctatus	11000000
Bufo_quercicus	01000000
Bufo_raddei	00010000
Bufo_regularis	00110000
Bufo_retiformis	01000000
Bufo_robinsoni	00100000
Bufo_scaber	00000001
Bufo_schneideri	10000000
Bufo_siculus	00010000
Bufo_signifer	10000000
Bufo_speciosus	11000000
Bufo_spiculatus	10000000
Bufo_spinulosus	10000000
Bufo_steindachneri	00100000
Bufo_stejnegeri	00010000
Bufo_stomaticus	00010001
Bufo_stuarti	00000010
Bufo_tacanensis	10000000
Bufo_taitanus	00100000
Bufo_taladai	10000000
Bufo_terrestris	01000000
Bufo_tibetanus	00010000
Bufo_torrenticola	00010000
Bufo_tuberculatus	00010000
Bufo_tuberospinius	00000010
Bufo_tuberosus	00100000
Bufo_tutelarius	10000000
Bufo_uzunguensis	00100000
Bufo_valliceps	10000000
Bufo_variabilis	00010000
Bufo_variegatus	10000000
Bufo_vellardi	10000000
Bufo_veraguensis	10000000
Bufo_verrucosissimus	00010000
Bufo_vertebralis	00100000
Bufo_viridis	00010000
Bufo_woodhousii	01000000
Bufo_xeros	00110000
Cacosternum_boettgeri	00100000
Cacosternum_capense	00100000
Cacosternum_namaquense	00100000
Cacosternum_nanum	00100000
Cacosternum_platys	00100000
Calluella_guttulata	00000010
Calluella_minuta	00000010
Calluella_yunnanensis	00000010
Callulina_dawida	00100000
Callulina_kisiwamsitu	00100000
Callulina_kreffti	00100000
Callulops_eurydactylus	00000100
Callulops_pullifer	00000100
Callulops_robustus	00000100
Callulops_slateri	00000100
Calyptocephallela_gayi	10000000
Capensibufo_rosei	00100000
Capensibufo_tradouwi	00100000
Cardioglossa_elegans	00100000
Cardioglossa_gracilis	00100000
Cardioglossa_gratiosa	00100000
Cardioglossa_leucomystax	00100000
Cardioglossa_manengouba	00100000
Cardioglossa_melanogaster	00100000
Cardioglossa_occidentalis	00100000
Cardioglossa_oreas	00100000
Cardioglossa_pulchra	00100000
Cardioglossa_schioetzi	00100000
Celsiella_revocata	10000000
Celsiella_vozmedianoi	10000000
Centrolene_altitudinale	10000000
Centrolene_antioquiense	10000000
Centrolene_bacatum	10000000
Centrolene_ballux	10000000
Centrolene_buckleyi	10000000
Centrolene_condor	10000000
Centrolene_daidaleum	10000000
Centrolene_geckoideum	10000000
Centrolene_grandisonae	10000000
Centrolene_heloderma	10000000
Centrolene_hesperium	10000000
Centrolene_huilense	10000000
Centrolene_hybrida	10000000
Centrolene_lynchi	10000000
Centrolene_muelleri	10000000
Centrolene_notostictum	10000000
Centrolene_peristictum	10000000
Centrolene_pipilatum	10000000
Centrolene_savagei	10000000
Centrolene_venezuelense	10000000
Ceratobatrachus_guentheri	00000100
Ceratophrys_cornuta	10000000
Ceratophrys_cranwelli	10000000
Ceratophrys_ornata	10000000
Ceuthomantis_smaragdinus	10000000
Chacophrys_pierottii	10000000
Chaparana_aenea	00000010
Chaparana_delacouri	00000010
Chaparana_fansipani	00000010
Chaparana_quadranus	00010000
Chaparana_unculuanus	00000010
Chaperina_fusca	00000010
Charadrahyla_nephila	10000000
Charadrahyla_taeniopus	10000000
Chiasmocleis_albopunctata	10000000
Chiasmocleis_bassleri	10000000
Chiasmocleis_hudsoni	10000000
Chiasmocleis_shudikarensis	10000000
Chiasmocleis_ventrimaculata	10000000
Chimerella_mariaelenae	10000000
Chiromantis_doriae	00000010
Chiromantis_nongkhorensis	00000010
Chiromantis_petersii	00100000
Chiromantis_rufescens	00100000
Chiromantis_vittatus	00000011
Chiromantis_xerampelina	00100000
Choerophryne_rostellifer	00000100
Churamiti_maridadi	00100000
Cochranella_euknemos	10000000
Cochranella_granulosa	10000000
Cochranella_litoralis	10000000
Cochranella_mache	10000000
Cochranella_nola	10000000
Colostethus_argyrogaster	10000000
Colostethus_fraterdanieli	10000000
Colostethus_fugax	10000000
Colostethus_imbricolus	10000000
Colostethus_inguinalis	10000000
Colostethus_latinasus	10000000
Colostethus_panamansis	10000000
Colostethus_pratti	10000000
Conraua_crassipes	00100000
Conraua_goliath	00100000
Conraua_robusta	00100000
Cophixalus_balbus	00000100
Cophixalus_cryptotympanum	00000100
Cophixalus_humicola	00000100
Cophixalus_infacetus	00000100
Cophixalus_ornatus	00000100
Cophixalus_sphagnicola	00000100
Cophixalus_tridactylus	00000100
Cophyla_berara	00001000
Cophyla_phyllodactyla	00001000
Copiula_major	00000100
Copiula_obsti	00000100
Copiula_pipiens	00000100
Corythomantis_greeningi	10000000
Craugastor_alfredi	10000000
Craugastor_andi	10000000
Craugastor_angelicus	10000000
Craugastor_augusti	11000000
Craugastor_bocourti	10000000
Craugastor_bransfordii	10000000
Craugastor_crassidigitus	10000000
Craugastor_cuaquero	10000000
Craugastor_daryi	10000000
Craugastor_emcelae	10000000
Craugastor_fitzingeri	10000000
Craugastor_fleischmanni	10000000
Craugastor_laticeps	10000000
Craugastor_lineatus	10000000
Craugastor_loki	10000000
Craugastor_longirostris	10000000
Craugastor_megacephalus	10000000
Craugastor_melanostictus	10000000
Craugastor_mexicanus	10000000
Craugastor_montanus	10000000
Craugastor_obesus	10000000
Craugastor_podiciferus	10000000
Craugastor_punctariolus	10000000
Craugastor_pygmaeus	10000000
Craugastor_raniformis	10000000
Craugastor_ranoides	10000000
Craugastor_rhodopis	10000000
Craugastor_rugulosus	10000000
Craugastor_rupinius	10000000
Craugastor_sandersoni	10000000
Craugastor_sartori	10000000
Craugastor_spatulatus	10000000
Craugastor_stuarti	10000000
Craugastor_tabasarae	10000000
Craugastor_talamancae	10000000
Craugastor_tarahumaraensis	10000000
Craugastor_uno	10000000
Crepidophryne_chompipe	10000000
Crinia_deserticola	00000100
Crinia_nimbus	00000100
Crinia_parinsignifera	00000100
Crinia_riparia	00000100
Crinia_signifera	00000100
Crinia_tinnula	00000100
Crossodactylus_caramaschii	10000000
Crossodactylus_schmidti	10000000
Cruziohyla_calcarifer	10000000
Cryptothylax_greshoffii	00100000
Ctenophryne_geayi	10000000
Cycloramphus_acangatan	10000000
Cycloramphus_bandeirensis	10000000
Cycloramphus_boraceiensis	10000000
Cycloramphus_eleutherodactylus	10000000
Cycloramphus_fuliginosus	10000000
Cyclorana_alboguttata	00000100
Cyclorana_australis	00000100
Cyclorana_brevipes	00000100
Cyclorana_cryptotis	00000100
Cyclorana_cultripes	00000100
Cyclorana_longipes	00000100
Cyclorana_maculosa	00000100
Cyclorana_maini	00000100
Cyclorana_manya	00000100
Cyclorana_novaehollandiae	00000100
Cyclorana_platycephala	00000100
Cyclorana_vagitus	00000100
Cyclorana_verrucosa	00000100
Dasypops_schirchi	10000000
Dendrobates_amazonicus	10000000
Dendrobates_arboreus	10000000
Dendrobates_auratus	10000000
Dendrobates_biolat	10000000
Dendrobates_bombetes	10000000
Dendrobates_captivus	10000000
Dendrobates_castaneoticus	10000000
Dendrobates_claudiae	10000000
Dendrobates_duellmani	10000000
Dendrobates_fantasticus	10000000
Dendrobates_flavovittatus	10000000
Dendrobates_fulguritus	10000000
Dendrobates_galactonotus	10000000
Dendrobates_granuliferus	10000000
Dendrobates_histrionicus	10000000
Dendrobates_imitator	10000000
Dendrobates_lamasi	10000000
Dendrobates_lehmanni	10000000
Dendrobates_leucomelas	10000000
Dendrobates_minutus	10000000
Dendrobates_mysteriosus	10000000
Dendrobates_pumilio	10000000
Dendrobates_quinquevittatus	10000000
Dendrobates_reticulatus	10000000
Dendrobates_speciosus	10000000
Dendrobates_steyermarki	10000000
Dendrobates_sylvaticus	10000000
Dendrobates_tinctorius	10000000
Dendrobates_truncatus	10000000
Dendrobates_uakarii	10000000
Dendrobates_vanzolinii	10000000
Dendrobates_variabilis	10000000
Dendrobates_ventrimaculatus	10000000
Dendrobates_vicentei	10000000
Dendrobates_virolinensis	10000000
Dendrophryniscus_berthalutzae	10000000
Dendrophryniscus_brevipollicatus	10000000
Dendrophryniscus_carvalhoi	10000000
Dendrophryniscus_krausae	10000000
Dendrophryniscus_leucomystax	10000000
Dendrophryniscus_minutus	10000000
Dendropsophus_allenorum	10000000
Dendropsophus_anceps	10000000
Dendropsophus_aperomeus	10000000
Dendropsophus_berthalutzae	10000000
Dendropsophus_bifurcus	10000000
Dendropsophus_bipunctatus	10000000
Dendropsophus_branneri	10000000
Dendropsophus_brevifrons	10000000
Dendropsophus_carnifex	10000000
Dendropsophus_ebraccatus	10000000
Dendropsophus_elegans	10000000
Dendropsophus_gaucheri	10000000
Dendropsophus_giesleri	10000000
Dendropsophus_juliani	10000000
Dendropsophus_koechlini	10000000
Dendropsophus_labialis	10000000
Dendropsophus_leali	10000000
Dendropsophus_leucophyllatus	10000000
Dendropsophus_marmoratus	10000000
Dendropsophus_melanargyreus	10000000
Dendropsophus_microcephalus	10000000
Dendropsophus_minusculus	10000000
Dendropsophus_minutus	10000000
Dendropsophus_miyatai	10000000
Dendropsophus_nanus	10000000
Dendropsophus_parviceps	10000000
Dendropsophus_pelidna	10000000
Dendropsophus_reichlei	10000000
Dendropsophus_rhodopeplus	10000000
Dendropsophus_riveroi	10000000
Dendropsophus_robertmertensi	10000000
Dendropsophus_rubicundulus	10000000
Dendropsophus_sanborni	10000000
Dendropsophus_sarayacuensis	10000000
Dendropsophus_sartori	10000000
Dendropsophus_schubarti	10000000
Dendropsophus_seniculus	10000000
Dendropsophus_triangulum	10000000
Dendropsophus_tritaeniatus	10000000
Dendropsophus_walfordi	10000000
Dermatonotus_muelleri	10000000
Diasporus_diastema	10000000
Diasporus_hylaeformis	10000000
Diasporus_vocator	10000000
Didynamipus_sjostedti	00100000
Discodeles_guppyi	00000100
Discoglossus_galganoi	00010000
Discoglossus_jeanneae	00010000
Discoglossus_montalentii	00010000
Discoglossus_pictus	00010000
Discoglossus_sardus	00010000
Discoglossus_scovazzi	00010000
Duellmanohyla_rufioculis	10000000
Duellmanohyla_soralia	10000000
Dyscophus_antongilii	00001000
Dyscophus_guineti	00001000
Dyscophus_insularis	00001000
Ecnomiohyla_miliaria	10000000
Ecnomiohyla_minera	10000000
Ecnomiohyla_miotympanum	10000000
Edalorhina_perezi	10000000
Elachistocleis_bicolor	10000000
Elachistocleis_ovalis	10000000
Eleutherodactylus_abbotti	10000000
Eleutherodactylus_acmonis	10000000
Eleutherodactylus_adelus	10000000
Eleutherodactylus_albipes	10000000
Eleutherodactylus_alcoae	10000000
Eleutherodactylus_alticola	10000000
Eleutherodactylus_amadeus	10000000
Eleutherodactylus_amplinympha	10000000
Eleutherodactylus_andrewsi	10000000
Eleutherodactylus_antillensis	10000000
Eleutherodactylus_apostates	10000000
Eleutherodactylus_armstrongi	10000000
Eleutherodactylus_atkinsi	10000000
Eleutherodactylus_audanti	10000000
Eleutherodactylus_auriculatoides	10000000
Eleutherodactylus_auriculatus	10000000
Eleutherodactylus_bakeri	10000000
Eleutherodactylus_barlagnei	10000000
Eleutherodactylus_bartonsmithi	10000000
Eleutherodactylus_blairhedgesi	10000000
Eleutherodactylus_bothroboans	10000000
Eleutherodactylus_bresslerae	10000000
Eleutherodactylus_brevirostris	10000000
Eleutherodactylus_brittoni	10000000
Eleutherodactylus_caribe	10000000
Eleutherodactylus_casparii	10000000
Eleutherodactylus_cavernicola	10000000
Eleutherodactylus_chlorophenax	10000000
Eleutherodactylus_cochranae	10000000
Eleutherodactylus_cooki	10000000
Eleutherodactylus_coqui	10000000
Eleutherodactylus_corona	10000000
Eleutherodactylus_counouspeus	10000000
Eleutherodactylus_cubanus	10000000
Eleutherodactylus_cundalli	10000000
Eleutherodactylus_cuneatus	10000000
Eleutherodactylus_darlingtoni	10000000
Eleutherodactylus_dimidiatus	10000000
Eleutherodactylus_dolomedes	10000000
Eleutherodactylus_eileenae	10000000
Eleutherodactylus_emiliae	10000000
Eleutherodactylus_eneidae	10000000
Eleutherodactylus_etheridgei	10000000
Eleutherodactylus_eunaster	10000000
Eleutherodactylus_flavescens	10000000
Eleutherodactylus_fowleri	10000000
Eleutherodactylus_furcyensis	10000000
Eleutherodactylus_fuscus	10000000
Eleutherodactylus_glamyrus	10000000
Eleutherodactylus_glandulifer	10000000
Eleutherodactylus_glanduliferoides	10000000
Eleutherodactylus_glaphycompus	10000000
Eleutherodactylus_glaucoreius	10000000
Eleutherodactylus_goini	10000000
Eleutherodactylus_gossei	10000000
Eleutherodactylus_grabhami	10000000
Eleutherodactylus_grahami	10000000
Eleutherodactylus_greyi	10000000
Eleutherodactylus_griphus	10000000
Eleutherodactylus_gryllus	10000000
Eleutherodactylus_guanahacabibes	10000000
Eleutherodactylus_guantanamera	10000000
Eleutherodactylus_gundlachi	10000000
Eleutherodactylus_haitianus	10000000
Eleutherodactylus_hedricki	10000000
Eleutherodactylus_heminota	10000000
Eleutherodactylus_hypostenor	10000000
Eleutherodactylus_iberia	10000000
Eleutherodactylus_inoptatus	10000000
Eleutherodactylus_intermedius	10000000
Eleutherodactylus_ionthus	10000000
Eleutherodactylus_jamaicensis	10000000
Eleutherodactylus_jaumei	10000000
Eleutherodactylus_johnstonei	10000000
Eleutherodactylus_jugans	10000000
Eleutherodactylus_junori	10000000
Eleutherodactylus_klinikowskii	10000000
Eleutherodactylus_lamprotes	10000000
Eleutherodactylus_leberi	10000000
Eleutherodactylus_lentus	10000000
Eleutherodactylus_leoncei	10000000
Eleutherodactylus_limbatus	10000000
Eleutherodactylus_locustus	10000000
Eleutherodactylus_luteolus	10000000
Eleutherodactylus_maestrensis	10000000
Eleutherodactylus_mariposa	10000000
Eleutherodactylus_marnockii	01000000
Eleutherodactylus_martinicensis	10000000
Eleutherodactylus_melacara	10000000
Eleutherodactylus_minutus	10000000
Eleutherodactylus_monensis	10000000
Eleutherodactylus_nitidus	10000000
Eleutherodactylus_nortoni	10000000
Eleutherodactylus_nubicola	10000000
Eleutherodactylus_orcutti	10000000
Eleutherodactylus_orientalis	10000000
Eleutherodactylus_oxyrhyncus	10000000
Eleutherodactylus_pantoni	10000000
Eleutherodactylus_parabates	10000000
Eleutherodactylus_parapelates	10000000
Eleutherodactylus_patriciae	10000000
Eleutherodactylus_paulsoni	10000000
Eleutherodactylus_pentasyringos	10000000
Eleutherodactylus_pezopetrus	10000000
Eleutherodactylus_pictissimus	10000000
Eleutherodactylus_pinarensis	10000000
Eleutherodactylus_pinchoni	10000000
Eleutherodactylus_pipilans	10000000
Eleutherodactylus_pituinus	10000000
Eleutherodactylus_planirostris	10000000
Eleutherodactylus_poolei	10000000
Eleutherodactylus_portoricensis	10000000
Eleutherodactylus_principalis	10000000
Eleutherodactylus_probolaeus	10000000
Eleutherodactylus_rhodesi	10000000
Eleutherodactylus_richmondi	10000000
Eleutherodactylus_ricordii	10000000
Eleutherodactylus_riparius	10000000
Eleutherodactylus_rivularis	10000000
Eleutherodactylus_rogersi	10000000
Eleutherodactylus_ronaldi	10000000
Eleutherodactylus_rufifemoralis	10000000
Eleutherodactylus_ruthae	10000000
Eleutherodactylus_schmidti	10000000
Eleutherodactylus_schwartzi	10000000
Eleutherodactylus_sciagraphus	10000000
Eleutherodactylus_simulans	10000000
Eleutherodactylus_sisyphodemus	10000000
Eleutherodactylus_sommeri	10000000
Eleutherodactylus_symingtoni	10000000
Eleutherodactylus_thomasi	10000000
Eleutherodactylus_thorectes	10000000
Eleutherodactylus_toa	10000000
Eleutherodactylus_tonyi	10000000
Eleutherodactylus_turquinensis	10000000
Eleutherodactylus_unicolor	10000000
Eleutherodactylus_varians	10000000
Eleutherodactylus_varleyi	10000000
Eleutherodactylus_ventrilineatus	10000000
Eleutherodactylus_weinlandi	10000000
Eleutherodactylus_wetmorei	10000000
Eleutherodactylus_wightmanae	10000000
Eleutherodactylus_zeus	10000000
Eleutherodactylus_zugi	10000000
Engystomops_coloradorum	10000000
Engystomops_freibergi	10000000
Engystomops_guayaco	10000000
Engystomops_montubio	10000000
Engystomops_petersi	10000000
Engystomops_pustulatus	10000000
Engystomops_pustulosus	10000000
Engystomops_randi	10000000
Epipedobates_anthonyi	10000000
Epipedobates_boulengeri	10000000
Epipedobates_espinosai	10000000
Epipedobates_machalilla	10000000
Epipedobates_tricolor	10000000
Espadarana_andina	10000000
Espadarana_callistomma	10000000
Espadarana_prosoblepon	10000000
Euparkerella_brasiliensis	10000000
Eupemphix_nattereri	10000000
Euphlyctis_aloysii	00000001
Euphlyctis_cyanophlyctis	00010001
Euphlyctis_ehrenbergii	00110000
Euphlyctis_hexadactylus	00000001
Euphlyctis_mudigere	00000001
Eupsophus_calcaratus	10000000
Eupsophus_contulmoensis	10000000
Eupsophus_emiliopugini	10000000
Eupsophus_insularis	10000000
Eupsophus_migueli	10000000
Eupsophus_nahuelbutensis	10000000
Eupsophus_roseus	10000000
Eupsophus_septentrionalis	10000000
Eupsophus_vertebralis	10000000
Exerodonta_abdivita	10000000
Exerodonta_chimalapa	10000000
Exerodonta_melanomma	10000000
Exerodonta_perkinsi	10000000
Exerodonta_smaragdina	10000000
Exerodonta_sumichrasti	10000000
Exerodonta_xera	10000000
Feihyla_palpebralis	00000010
Fejervarya_cancrivora	00000010
Fejervarya_caperata	00000001
Fejervarya_granosa	00000001
Fejervarya_greenii	00000001
Fejervarya_iskandari	00000010
Fejervarya_kirtisinghei	00000001
Fejervarya_kudremukhensis	00000001
Fejervarya_limnocharis	00000011
Fejervarya_moodiei	00000010
Fejervarya_mudduraja	00000001
Fejervarya_orissaensis	00000001
Fejervarya_pierrei	00000001
Fejervarya_rufescens	00000001
Fejervarya_sahyadris	00000001
Fejervarya_sakishimensis	00010000
Fejervarya_syhadrensis	00000001
Fejervarya_triora	00000010
Fejervarya_vittigera	00000010
Flectonotus_fitzgeraldi	10000000
Flectonotus_pygmaeus	10000000
Gastrophryne_carolinensis	01000000
Gastrophryne_elegans	10000000
Gastrophryne_olivacea	11000000
Gastrophryne_pictiventris	10000000
Gastrophryne_usta	10000000
Gastrotheca_argenteovirens	10000000
Gastrotheca_atympana	10000000
Gastrotheca_aureomaculata	10000000
Gastrotheca_christiani	10000000
Gastrotheca_chrysosticta	10000000
Gastrotheca_cornuta	10000000
Gastrotheca_dendronastes	10000000
Gastrotheca_dunni	10000000
Gastrotheca_excubitor	10000000
Gastrotheca_fissipes	10000000
Gastrotheca_galeata	10000000
Gastrotheca_gracilis	10000000
Gastrotheca_griswoldi	10000000
Gastrotheca_guentheri	10000000
Gastrotheca_helenae	10000000
Gastrotheca_litonedis	10000000
Gastrotheca_longipes	10000000
Gastrotheca_marsupiata	10000000
Gastrotheca_monticola	10000000
Gastrotheca_nicefori	10000000
Gastrotheca_ochoai	10000000
Gastrotheca_orophylax	10000000
Gastrotheca_peruana	10000000
Gastrotheca_plumbea	10000000
Gastrotheca_pseustes	10000000
Gastrotheca_psychrophila	10000000
Gastrotheca_riobambae	10000000
Gastrotheca_ruizi	10000000
Gastrotheca_stictopleura	10000000
Gastrotheca_trachyceps	10000000
Gastrotheca_walkeri	10000000
Gastrotheca_weinlandii	10000000
Gastrotheca_zeugocystis	10000000
Genyophryne_thomsoni	00000100
Geocrinia_victoriana	00000100
Gephyromantis_ambohitra	00001000
Gephyromantis_asper	00001000
Gephyromantis_azzurrae	00001000
Gephyromantis_blanci	00001000
Gephyromantis_boulengeri	00001000
Gephyromantis_cornutus	00001000
Gephyromantis_corvus	00001000
Gephyromantis_decaryi	00001000
Gephyromantis_eiselti	00001000
Gephyromantis_enki	00001000
Gephyromantis_granulatus	00001000
Gephyromantis_horridus	00001000
Gephyromantis_klemmeri	00001000
Gephyromantis_leucocephalus	00001000
Gephyromantis_leucomaculatus	00001000
Gephyromantis_luteus	00001000
Gephyromantis_malagasius	00001000
Gephyromantis_moseri	00001000
Gephyromantis_plicifer	00001000
Gephyromantis_pseudoasper	00001000
Gephyromantis_redimitus	00001000
Gephyromantis_rivicola	00001000
Gephyromantis_runewsweeki	00001000
Gephyromantis_salegy	00001000
Gephyromantis_schilfi	00001000
Gephyromantis_sculpturatus	00001000
Gephyromantis_silvanus	00001000
Gephyromantis_striatus	00001000
Gephyromantis_tandroka	00001000
Gephyromantis_thelenae	00001000
Gephyromantis_tschenki	00001000
Gephyromantis_ventrimaculatus	00001000
Gephyromantis_webbi	00001000
Gephyromantis_zavona	00001000
Ghatixalus_variabilis	00000001
Glyphoglossus_molossus	00000010
Gracixalus_gracilipes	00000010
Gracixalus_supercornutus	00000010
Guibemantis_albolineatus	00001000
Guibemantis_bicalcaratus	00001000
Guibemantis_depressiceps	00001000
Guibemantis_liber	00001000
Guibemantis_pulcher	00001000
Guibemantis_punctatus	00001000
Guibemantis_timidus	00001000
Guibemantis_tornieri	00001000
Haddadus_binotatus	10000000
Hadromophryne_natalensis	00100000
Hamptophryne_boliviana	10000000
Heleioporus_australiacus	00000100
Heleophryne_purcelli	00100000
Heleophryne_regis	00100000
Hemiphractus_bubalus	10000000
Hemiphractus_helioi	10000000
Hemiphractus_proboscideus	10000000
Hemiphractus_scutatus	10000000
Hemisus_marmoratus	00100000
Heterixalus_alboguttatus	00001000
Heterixalus_andrakata	00001000
Heterixalus_betsileo	00001000
Heterixalus_boettgeri	00001000
Heterixalus_carbonei	00001000
Heterixalus_luteostriatus	00001000
Heterixalus_madagascariensis	00001000
Heterixalus_punctatus	00001000
Heterixalus_rutenbergi	00001000
Heterixalus_tricolor	00001000
Heterixalus_variabilis	00001000
Hildebrandtia_ornata	00100000
Holoaden_bradei	10000000
Holoaden_luederwaldti	10000000
Hoplobatrachus_crassus	00000001
Hoplobatrachus_occipitalis	00100000
Hoplobatrachus_rugulosus	00010010
Hoplobatrachus_tigerinus	00000001
Hoplophryne_rogersi	00100000
Hoplophryne_uluguruensis	00100000
Huia_cavitympanum	00000010
Huia_masonii	00000010
Huia_melasma	00000010
Huia_sumatrana	00000010
Hyalinobatrachium_aureoguttatum	10000000
Hyalinobatrachium_bergeri	10000000
Hyalinobatrachium_carlesvilai	10000000
Hyalinobatrachium_chirripoi	10000000
Hyalinobatrachium_colymbiphyllum	10000000
Hyalinobatrachium_crurifasciatum	10000000
Hyalinobatrachium_duranti	10000000
Hyalinobatrachium_eccentricum	10000000
Hyalinobatrachium_fleischmanni	10000000
Hyalinobatrachium_fragile	10000000
Hyalinobatrachium_iaspidiense	10000000
Hyalinobatrachium_ibama	10000000
Hyalinobatrachium_ignioculus	10000000
Hyalinobatrachium_mondolfii	10000000
Hyalinobatrachium_munozorum	10000000
Hyalinobatrachium_orientale	10000000
Hyalinobatrachium_orocostale	10000000
Hyalinobatrachium_pallidum	10000000
Hyalinobatrachium_pellucidum	10000000
Hyalinobatrachium_talamancae	10000000
Hyalinobatrachium_tatayoi	10000000
Hyalinobatrachium_taylori	10000000
Hyalinobatrachium_valerioi	10000000
Hyla_andersonii	01000000
Hyla_annectans	00000011
Hyla_arborea	00010000
Hyla_arenicolor	11000000
Hyla_avivoca	01000000
Hyla_chinensis	00010010
Hyla_chrysoscelis	01000000
Hyla_cinerea	01000000
Hyla_euphorbiacea	10000000
Hyla_eximia	11000000
Hyla_femoralis	01000000
Hyla_gratiosa	01000000
Hyla_immaculata	00010000
Hyla_intermedia	00010000
Hyla_japonica	00010000
Hyla_meridionalis	00010000
Hyla_molleri	00010000
Hyla_orientalis	00010000
Hyla_plicata	10000000
Hyla_sarda	00010000
Hyla_savignyi	00110000
Hyla_squirella	01000000
Hyla_tsinlingensis	00010000
Hyla_versicolor	01000000
Hyla_walkeri	10000000
Hyla_wrightorum	11000000
Hylarana_nicobariensis	00000010
Hylodes_dactylocinus	10000000
Hylodes_meridionalis	10000000
Hylodes_ornatus	10000000
Hylodes_perplicatus	10000000
Hylodes_phyllodes	10000000
Hylodes_sazimai	10000000
Hylomantis_aspera	10000000
Hylomantis_granulosa	10000000
Hylomantis_hulli	10000000
Hylomantis_lemur	10000000
Hylophorbus_nigrinus	00000100
Hylophorbus_picoides	00000100
Hylophorbus_rufescens	00000100
Hylophorbus_sextus	00000100
Hylophorbus_tetraphonus	00000100
Hylophorbus_wondiwoi	00000100
Hylorina_sylvatica	10000000
Hyloscirtus_alytolylax	10000000
Hyloscirtus_armatus	10000000
Hyloscirtus_charazani	10000000
Hyloscirtus_colymba	10000000
Hyloscirtus_larinopygion	10000000
Hyloscirtus_lascinius	10000000
Hyloscirtus_lindae	10000000
Hyloscirtus_pacha	10000000
Hyloscirtus_palmeri	10000000
Hyloscirtus_pantostictus	10000000
Hyloscirtus_phyllognathus	10000000
Hyloscirtus_psarolaimus	10000000
Hyloscirtus_ptychodactylus	10000000
Hyloscirtus_simmonsi	10000000
Hyloscirtus_staufferorum	10000000
Hyloscirtus_tapichalaca	10000000
Hyloscirtus_tigrinus	10000000
Hyloxalus_anthracinus	10000000
Hyloxalus_awa	10000000
Hyloxalus_azureiventris	10000000
Hyloxalus_bocagei	10000000
Hyloxalus_chlorocraspedus	10000000
Hyloxalus_delatorreae	10000000
Hyloxalus_elachyhistus	10000000
Hyloxalus_idiomelus	10000000
Hyloxalus_infraguttatus	10000000
Hyloxalus_insulatus	10000000
Hyloxalus_leucophaeus	10000000
Hyloxalus_maculosus	10000000
Hyloxalus_nexipus	10000000
Hyloxalus_pulchellus	10000000
Hyloxalus_pulcherrimus	10000000
Hyloxalus_sauli	10000000
Hyloxalus_sordidatus	10000000
Hyloxalus_subpunctatus	10000000
Hyloxalus_sylvaticus	10000000
Hyloxalus_toachi	10000000
Hyloxalus_vertebralis	10000000
Hymenochirus_boettgeri	00100000
Hyperolius_acuticeps	00100000
Hyperolius_adspersus	00100000
Hyperolius_alticola	00100000
Hyperolius_angolensis	00100000
Hyperolius_argus	00100000
Hyperolius_baumanni	00100000
Hyperolius_benguellensis	00100000
Hyperolius_castaneus	00100000
Hyperolius_chlorosteus	00100000
Hyperolius_cinereus	00100000
Hyperolius_cinnamomeoventris	00100000
Hyperolius_concolor	00100000
Hyperolius_cystocandicans	00100000
Hyperolius_frontalis	00100000
Hyperolius_fusciventris	00100000
Hyperolius_guttulatus	00100000
Hyperolius_horstockii	00100000
Hyperolius_kivuensis	00100000
Hyperolius_lateralis	00100000
Hyperolius_marmoratus	00100000
Hyperolius_molleri	00100000
Hyperolius_montanus	00100000
Hyperolius_mosaicus	00100000
Hyperolius_nasutus	00100000
Hyperolius_ocellatus	00100000
Hyperolius_pardalis	00100000
Hyperolius_phantasticus	00100000
Hyperolius_picturatus	00100000
Hyperolius_puncticulatus	00100000
Hyperolius_pusillus	00100000
Hyperolius_semidiscus	00100000
Hyperolius_thomensis	00100000
Hyperolius_torrentis	00100000
Hyperolius_tuberculatus	00100000
Hyperolius_tuberilinguis	00100000
Hyperolius_viridiflavus	00100000
Hyperolius_zonatus	00100000
Hypodactylus_brunneus	10000000
Hypodactylus_dolops	10000000
Hypodactylus_elassodiscus	10000000
Hypodactylus_peraccai	10000000
Hypopachus_barberi	10000000
Hypopachus_variolosus	11000000
Hypsiboas_albomarginatus	10000000
Hypsiboas_albopunctatus	10000000
Hypsiboas_andinus	10000000
Hypsiboas_balzani	10000000
Hypsiboas_benitezi	10000000
Hypsiboas_bischoffi	10000000
Hypsiboas_boans	10000000
Hypsiboas_caingua	10000000
Hypsiboas_calcaratus	10000000
Hypsiboas_cinerascens	10000000
Hypsiboas_cordobae	10000000
Hypsiboas_crepitans	10000000
Hypsiboas_dentei	10000000
Hypsiboas_ericae	10000000
Hypsiboas_faber	10000000
Hypsiboas_fasciatus	10000000
Hypsiboas_geographicus	10000000
Hypsiboas_guentheri	10000000
Hypsiboas_heilprini	10000000
Hypsiboas_joaquini	10000000
Hypsiboas_lanciformis	10000000
Hypsiboas_latistriatus	10000000
Hypsiboas_lemai	10000000
Hypsiboas_leptolineatus	10000000
Hypsiboas_lundii	10000000
Hypsiboas_marginatus	10000000
Hypsiboas_marianitae	10000000
Hypsiboas_melanopleura	10000000
Hypsiboas_microderma	10000000
Hypsiboas_multifasciatus	10000000
Hypsiboas_nympha	10000000
Hypsiboas_ornatissimus	10000000
Hypsiboas_pardalis	10000000
Hypsiboas_pellucens	10000000
Hypsiboas_picturatus	10000000
Hypsiboas_polytaenius	10000000
Hypsiboas_prasinus	10000000
Hypsiboas_pulchellus	10000000
Hypsiboas_punctatus	10000000
Hypsiboas_raniceps	10000000
Hypsiboas_riojanus	10000000
Hypsiboas_roraima	10000000
Hypsiboas_rosenbergi	10000000
Hypsiboas_rufitelus	10000000
Hypsiboas_semiguttatus	10000000
Hypsiboas_semilineatus	10000000
Hypsiboas_sibleszi	10000000
Ikakogi_tayrona	10000000
Indirana_beddomii	00000001
Indirana_brachytarsus	00000001
Indirana_diplosticta	00000001
Indirana_leithii	00000001
Indirana_leptodactyla	00000001
Indirana_semipalmata	00000001
Ingerana_baluensis	00000010
Ingerana_tenasserimensis	00000010
Insuetophrynus_acarpicus	10000000
Ischnocnema_bilineata	10000000
Ischnocnema_bolbodactyla	10000000
Ischnocnema_erythromera	10000000
Ischnocnema_guentheri	10000000
Ischnocnema_hoehnei	10000000
Ischnocnema_holti	10000000
Ischnocnema_izecksohni	10000000
Ischnocnema_juipoca	10000000
Ischnocnema_lactea	10000000
Ischnocnema_nasuta	10000000
Ischnocnema_octavioi	10000000
Ischnocnema_oea	10000000
Ischnocnema_parva	10000000
Ischnocnema_ramagii	10000000
Ischnocnema_sambaqui	10000000
Ischnocnema_spanios	10000000
Ischnocnema_venancioi	10000000
Ischnocnema_verrucosa	10000000
Isthmohyla_pseudopuma	10000000
Isthmohyla_rivularis	10000000
Isthmohyla_tica	10000000
Isthmohyla_zeteki	10000000
Itapotihyla_langsdorffii	10000000
Kalophrynus_baluensis	00000010
Kalophrynus_heterochirus	00000010
Kalophrynus_interlineatus	00000010
Kalophrynus_intermedius	00000010
Kalophrynus_palmatissimus	00000010
Kalophrynus_pleurostigma	00000010
Kalophrynus_subterrestris	00000010
Kaloula_baleata	00000010
Kaloula_borealis	00010000
Kaloula_conjuncta	00000010
Kaloula_mediolineata	00000010
Kaloula_picta	00000010
Kaloula_pulchra	00000011
Kaloula_taprobanica	00000001
Kassina_maculata	00100000
Kassina_senegalensis	00100000
Kurixalus_eiffingeri	00000010
Kurixalus_hainanus	00000010
Kurixalus_idiootocus	00000010
Kurixalus_jinxiuensis	00000010
Kurixalus_odontotarsus	00000010
Laliostoma_labrosum	00001000
Lankanectes_corrugatus	00000001
Lechriodus_fletcheri	00000100
Lechriodus_melanopyga	00000100
Leiopelma_archeyi	00000100
Leiopelma_hamiltoni	00000100
Leiopelma_hochstetteri	00000100
Leiopelma_pakeka	00000100
Lepidobatrachus_laevis	10000000
Leptobrachium_abbotti	00000010
Leptobrachium_ailaonicum	00000010
Leptobrachium_banae	00000010
Leptobrachium_boringii	00010000
Leptobrachium_buchardi	00000010
Leptobrachium_chapaense	00000010
Leptobrachium_gunungense	00000010
Leptobrachium_hainanense	00000010
Leptobrachium_hasseltii	00000010
Leptobrachium_hendricksoni	00000010
Leptobrachium_huashen	00000010
Leptobrachium_leishanense	00000010
Leptobrachium_liui	00000010
Leptobrachium_montanum	00000010
Leptobrachium_mouhoti	00000010
Leptobrachium_ngoclinhense	00000010
Leptobrachium_nigrops	00000010
Leptobrachium_promustache	00000010
Leptobrachium_pullum	00000010
Leptobrachium_smithi	00000010
Leptobrachium_xanthospilum	00000010
Leptodactylodon_bicolor	00100000
Leptodactylus_albilabris	10000000
Leptodactylus_bolivianus	10000000
Leptodactylus_bufonius	10000000
Leptodactylus_chaquensis	10000000
Leptodactylus_didymus	10000000
Leptodactylus_diedrus	10000000
Leptodactylus_discodactylus	10000000
Leptodactylus_elenae	10000000
Leptodactylus_fallax	10000000
Leptodactylus_fuscus	10000000
Leptodactylus_gracilis	10000000
Leptodactylus_griseigularis	10000000
Leptodactylus_knudseni	10000000
Leptodactylus_labyrinthicus	10000000
Leptodactylus_leptodactyloides	10000000
Leptodactylus_longirostris	10000000
Leptodactylus_melanonotus	10000000
Leptodactylus_myersi	10000000
Leptodactylus_mystaceus	10000000
Leptodactylus_mystacinus	10000000
Leptodactylus_notoaktites	10000000
Leptodactylus_ocellatus	10000000
Leptodactylus_pallidirostris	10000000
Leptodactylus_pentadactylus	10000000
Leptodactylus_plaumanni	10000000
Leptodactylus_podicipinus	10000000
Leptodactylus_rhodomystax	10000000
Leptodactylus_rhodonotus	10000000
Leptodactylus_riveroi	10000000
Leptodactylus_silvanimbus	10000000
Leptodactylus_spixi	10000000
Leptodactylus_stenodema	10000000
Leptodactylus_syphax	10000000
Leptodactylus_validus	10000000
Leptodactylus_vastus	10000000
Leptodactylus_wagneri	10000000
Leptolalax_arayai	00000010
Leptolalax_bourreti	00000010
Leptolalax_heteropus	00000010
Leptolalax_liui	00000010
Leptolalax_oshanensis	00010010
Leptolalax_pelodytoides	00000010
Leptolalax_pictus	00000010
Leptolalax_pluvialis	00000010
Leptolalax_ventripunctatus	00000010
Leptopelis_argenteus	00100000
Leptopelis_bocagii	00100000
Leptopelis_brevirostris	00100000
Leptopelis_calcaratus	00100000
Leptopelis_concolor	00100000
Leptopelis_karissimbensis	00100000
Leptopelis_kivuensis	00100000
Leptopelis_millsoni	00100000
Leptopelis_modestus	00100000
Leptopelis_natalensis	00100000
Leptopelis_palmatus	00100000
Leptopelis_vermiculatus	00100000
Leptophryne_borbonica	00000010
Limnodynastes_convexiusculus	00000100
Limnodynastes_depressus	00000100
Limnodynastes_dorsalis	00000100
Limnodynastes_dumerilii	00000100
Limnodynastes_fletcheri	00000100
Limnodynastes_interioris	00000100
Limnodynastes_lignarius	00000100
Limnodynastes_peronii	00000100
Limnodynastes_salmini	00000100
Limnodynastes_tasmaniensis	00000100
Limnodynastes_terraereginae	00000100
Limnomedusa_macroglossa	10000000
Limnonectes_acanthi	00000010
Limnonectes_arathooni	00000010
Limnonectes_asperatus	00000010
Limnonectes_bannaensis	00000010
Limnonectes_blythii	00000010
Limnonectes_dabanus	00000010
Limnonectes_doriae	00000010
Limnonectes_finchi	00000010
Limnonectes_fragilis	00000010
Limnonectes_fujianensis	00000010
Limnonectes_grunniens	00000110
Limnonectes_gyldenstolpei	00000010
Limnonectes_hascheanus	00000010
Limnonectes_heinrichi	00000010
Limnonectes_ibanorum	00000010
Limnonectes_ingeri	00000010
Limnonectes_kadarsani	00000010
Limnonectes_kohchangae	00000010
Limnonectes_kuhlii	00000010
Limnonectes_laticeps	00000010
Limnonectes_leporinus	00000010
Limnonectes_leytensis	00000010
Limnonectes_limborgi	00000010
Limnonectes_macrocephalus	00000010
Limnonectes_macrodon	00000010
Limnonectes_magnus	00000010
Limnonectes_malesianus	00000010
Limnonectes_microdiscus	00000010
Limnonectes_microtympanum	00000010
Limnonectes_modestus	00000110
Limnonectes_palavanensis	00000010
Limnonectes_paramacrodon	00000010
Limnonectes_parvus	00000010
Limnonectes_plicatellus	00000010
Limnonectes_poilani	00000010
Limnonectes_shompenorum	00000010
Limnonectes_visayanus	00000010
Limnonectes_woodworthi	00000010
Liophryne_dentata	00000100
Liophryne_rhododactyla	00000100
Liophryne_schlaginhaufeni	00000100
Lithodytes_lineatus	10000000
Litoria_adelaidensis	00000100
Litoria_amboinensis	00000100
Litoria_andiirrmalin	00000100
Litoria_angiana	00000100
Litoria_arfakiana	00000100
Litoria_aurea	00000100
Litoria_barringtonensis	00000100
Litoria_bicolor	00000100
Litoria_booroolongensis	00000100
Litoria_brevipalmata	00000100
Litoria_burrowsi	00000100
Litoria_caerulea	00000100
Litoria_cavernicola	00000100
Litoria_chloris	00000100
Litoria_citropa	00000100
Litoria_congenita	00000100
Litoria_coplandi	00000100
Litoria_cyclorhyncha	00000100
Litoria_dahlii	00000100
Litoria_darlingtoni	00000100
Litoria_daviesae	00000100
Litoria_dentata	00000100
Litoria_dorsalis	00000100
Litoria_dux	00000100
Litoria_electrica	00000100
Litoria_eucnemis	00000100
Litoria_ewingii	00000100
Litoria_exophthalmia	00000100
Litoria_fallax	00000100
Litoria_freycineti	00000100
Litoria_genimaculata	00000100
Litoria_gilleni	00000100
Litoria_gracilenta	00000100
Litoria_havina	00000100
Litoria_impura	00000100
Litoria_inermis	00000100
Litoria_infrafrenata	00000110
Litoria_iris	00000100
Litoria_jervisiensis	00000100
Litoria_jungguy	00000100
Litoria_kumae	00000100
Litoria_latopalmata	00000100
Litoria_lesueurii	00000100
Litoria_leucova	00000100
Litoria_littlejohni	00000100
Litoria_longirostris	00000100
Litoria_majikthise	00000100
Litoria_meiriana	00000100
Litoria_microbelos	00000100
Litoria_micromembrana	00000100
Litoria_modica	00000100
Litoria_moorei	00000100
Litoria_multiplica	00000100
Litoria_nannotis	00000100
Litoria_nasuta	00000100
Litoria_nigrofrenata	00000100
Litoria_nigropunctata	00000100
Litoria_nudidigita	00000100
Litoria_nyakalensis	00000100
Litoria_olongburensis	00000100
Litoria_pallida	00000100
Litoria_paraewingi	00000100
Litoria_pearsoniana	00000100
Litoria_peronii	00000100
Litoria_personata	00000100
Litoria_phyllochroa	00000100
Litoria_pronimia	00000100
Litoria_prora	00000100
Litoria_raniformis	00000100
Litoria_revelata	00000100
Litoria_rheocola	00000100
Litoria_rothii	00000100
Litoria_rubella	00000110
Litoria_spartacus	00000100
Litoria_spenceri	00000100
Litoria_splendida	00000100
Litoria_subglandulosa	00000100
Litoria_thesaurensis	00000100
Litoria_tornieri	00000100
Litoria_tyleri	00000100
Litoria_verreauxii	00000100
Litoria_watjulumensis	00000100
Litoria_wilcoxii	00000100
Litoria_wollastoni	00000100
Litoria_xanthomera	00000100
Liuixalus_romeri	00000010
Lynchius_flavomaculatus	10000000
Lynchius_nebulanastes	10000000
Lynchius_parkeri	10000000
Macrogenioglottus_alipioi	10000000
Mannophryne_collaris	10000000
Mannophryne_herminae	10000000
Mannophryne_trinitatis	10000000
Mannophryne_venezuelensis	10000000
Mantella_aurantiaca	00001000
Mantella_baroni	00001000
Mantella_bernhardi	00001000
Mantella_betsileo	00001000
Mantella_cowanii	00001000
Mantella_crocea	00001000
Mantella_ebenaui	00001000
Mantella_expectata	00001000
Mantella_haraldmeieri	00001000
Mantella_laevigata	00001000
Mantella_madagascariensis	00001000
Mantella_manery	00001000
Mantella_milotympanum	00001000
Mantella_nigricans	00001000
Mantella_pulchra	00001000
Mantella_viridis	00001000
Mantidactylus_aerumnalis	00001000
Mantidactylus_ambreensis	00001000
Mantidactylus_argenteus	00001000
Mantidactylus_betsileanus	00001000
Mantidactylus_biporus	00001000
Mantidactylus_brevipalmatus	00001000
Mantidactylus_charlotteae	00001000
Mantidactylus_curtus	00001000
Mantidactylus_femoralis	00001000
Mantidactylus_grandidieri	00001000
Mantidactylus_lugubris	00001000
Mantidactylus_majori	00001000
Mantidactylus_melanopleura	00001000
Mantidactylus_mocquardi	00001000
Mantidactylus_opiparis	00001000
Mantidactylus_ulcerosus	00001000
Mantidactylus_zolitschka	00001000
Mantophryne_lateralis	00000100
Megaelosia_goeldii	10000000
Megastomatohyla_mixe	10000000
Megophrys_lekaguli	00000010
Megophrys_nasuta	00000010
Melanobatrachus_indicus	00000001
Melanophryniscus_devincenzii	10000000
Melanophryniscus_fulvoguttatus	10000000
Melanophryniscus_klappenbachi	10000000
Melanophryniscus_orejasmirandai	10000000
Melanophryniscus_pachyrhynus	10000000
Melanophryniscus_rubriventris	10000000
Melanophryniscus_stelzneri	10000000
Meristogenys_amoropalamus	00000010
Meristogenys_jerboa	00000010
Meristogenys_kinabaluensis	00000010
Meristogenys_orphnocnemis	00000010
Meristogenys_phaeomerus	00000010
Meristogenys_poecilus	00000010
Meristogenys_whiteheadi	00000010
Mertensophryne_micranotis	00100000
Metacrinia_nichollsi	00000100
Metaphrynella_pollicaris	00000010
Metaphrynella_sundana	00000010
Micrixalus_fuscus	00000001
Micrixalus_kottigeharensis	00000001
Micrixalus_saxicola	00000001
Microbatrachella_capensis	00100000
Microhyla_achatina	00000010
Microhyla_annectens	00000010
Microhyla_berdmorei	00000010
Microhyla_borneensis	00000010
Microhyla_butleri	00000010
Microhyla_fissipes	00010010
Microhyla_fowleri	00000010
Microhyla_heymonsi	00010010
Microhyla_mantheyi	00000010
Microhyla_marmorata	00000010
Microhyla_mixtura	00010000
Microhyla_okinavensis	00000010
Microhyla_ornata	00000001
Microhyla_palmipes	00000010
Microhyla_perparva	00000010
Microhyla_petrigena	00000010
Microhyla_pulchra	00010010
Microhyla_rubra	00000001
Microhyla_superciliaris	00000010
Micryletta_inornata	00000010
Micryletta_steinegeri	00000010
Mixophyes_balbus	00000100
Mixophyes_carbinensis	00000100
Mixophyes_coggeri	00000100
Mixophyes_fasciolatus	00000100
Mixophyes_schevilli	00000100
Morerella_cyanophthalma	00100000
Myersiohyla_inparquesi	10000000
Myersiohyla_kanaima	10000000
Myobatrachus_gouldii	00000100
Nannophrys_ceylonensis	00000001
Nannophrys_marmorata	00000001
Nanorana_parkeri	00010000
Nanorana_pleskei	00010000
Nanorana_ventripunctata	00000010
Nasikabatrachus_sahyadrensis	00000001
Natalobatrachus_bonebergi	00100000
Nectophryne_afra	00100000
Nectophryne_batesii	00100000
Nectophrynoides_minutus	00100000
Nectophrynoides_tornieri	00100000
Nectophrynoides_viviparus	00100000
Nelsonophryne_aequatorialis	10000000
Neobatrachus_pelobatoides	00000100
Neobatrachus_pictus	00000100
Neobatrachus_sudelli	00000100
Nimbaphrynoides_liberiensis	00100000
Nimbaphrynoides_occidentalis	00100000
Noblella_heyeri	10000000
Noblella_lochites	10000000
Noblella_myrmecoides	10000000
Noblella_peruviana	10000000
Notaden_bennettii	00000100
Notaden_melanoscaphus	00000100
Nyctibates_corrugatus	00100000
Nyctibatrachus_aliciae	00000001
Nyctibatrachus_beddomii	00000001
Nyctibatrachus_dattatreyaensis	00000001
Nyctibatrachus_deccanensis	00000001
Nyctibatrachus_humayuni	00000001
Nyctibatrachus_karnatakaensis	00000001
Nyctibatrachus_kempholeyensis	00000001
Nyctibatrachus_major	00000001
Nyctibatrachus_minimus	00000001
Nyctibatrachus_minor	00000001
Nyctibatrachus_petraeus	00000001
Nyctibatrachus_sanctipalustris	00000001
Nyctibatrachus_sylvaticus	00000001
Nyctibatrachus_vasanthi	00000001
Nyctimantis_rugiceps	10000000
Nyctimystes_cheesmani	00000100
Nyctimystes_dayi	00000100
Nyctimystes_foricula	00000100
Nyctimystes_humeralis	00000100
Nyctimystes_kubori	00000100
Nyctimystes_narinosus	00000100
Nyctimystes_papua	00000100
Nyctimystes_pulcher	00000100
Nyctimystes_semipalmatus	00000100
Nyctimystes_zweifeli	00000100
Nyctixalus_pictus	00000010
Nyctixalus_spinosus	00000010
Nymphargus_bejaranoi	10000000
Nymphargus_cochranae	10000000
Nymphargus_griffithsi	10000000
Nymphargus_megacheirus	10000000
Nymphargus_mixomaculatus	10000000
Nymphargus_pluvialis	10000000
Nymphargus_posadae	10000000
Nymphargus_puyoensis	10000000
Nymphargus_rosadus	10000000
Nymphargus_siren	10000000
Nymphargus_wileyi	10000000
Occidozyga_baluensis	00000010
Occidozyga_borealis	00000010
Occidozyga_laevis	00000010
Occidozyga_lima	00000011
Occidozyga_magnapustulosa	00000010
Occidozyga_martensii	00000010
Odontophrynus_achalensis	10000000
Odontophrynus_americanus	10000000
Odontophrynus_carvalhoi	10000000
Odontophrynus_cultripes	10000000
Odontophrynus_moratoi	10000000
Odontophrynus_occidentalis	10000000
Odorrana_absita	00000010
Odorrana_aureola	00000010
Odorrana_chapaensis	00000010
Odorrana_jingdongensis	00000010
Odorrana_junlianensis	00010000
Odorrana_nasica	00000010
Odorrana_schmackeri	00010010
Odorrana_tormota	00010000
Ophryophryne_hansi	00000010
Ophryophryne_microstoma	00000010
Opisthothylax_immaculatus	00100000
Oreobates_barituensis	10000000
Oreobates_choristolemma	10000000
Oreobates_cruralis	10000000
Oreobates_discoidalis	10000000
Oreobates_granulosus	10000000
Oreobates_heterodactylus	10000000
Oreobates_ibischi	10000000
Oreobates_lehri	10000000
Oreobates_madidi	10000000
Oreobates_pereger	10000000
Oreobates_quixensis	10000000
Oreobates_sanctaecrucis	10000000
Oreobates_sanderi	10000000
Oreobates_saxatilis	10000000
Oreobates_simmonsi	10000000
Oreolalax_chuanbeiensis	00010000
Oreolalax_jingdongensis	00000010
Oreolalax_liangbeiensis	00010000
Oreolalax_lichuanensis	00010000
Oreolalax_major	00010000
Oreolalax_multipunctatus	00010000
Oreolalax_nanjiangensis	00010000
Oreolalax_omeimontis	00010000
Oreolalax_pingii	00010000
Oreolalax_popei	00010000
Oreolalax_rhodostigmatus	00010000
Oreolalax_rugosus	00010000
Oreolalax_schmidti	00010000
Oreolalax_xiangchengensis	00010000
Oreophryne_asplenicola	00000100
Oreophryne_atrigularis	00000100
Oreophryne_brachypus	00000100
Oreophryne_clamata	00000100
Oreophryne_monticola	00000010
Oreophryne_pseudasplenicola	00000100
Oreophryne_sibilans	00000100
Oreophryne_unicolor	00000100
Oreophryne_waira	00000100
Oreophryne_wapoga	00000100
Osornophryne_antisana	10000000
Osornophryne_bufoniformis	10000000
Osornophryne_guacamayo	10000000
Osornophryne_puruanta	10000000
Osornophryne_sumacoensis	10000000
Osteocephalus_alboguttatus	10000000
Osteocephalus_buckleyi	10000000
Osteocephalus_cabrerai	10000000
Osteocephalus_deridens	10000000
Osteocephalus_exophthalmus	10000000
Osteocephalus_fuscifacies	10000000
Osteocephalus_leprieurii	10000000
Osteocephalus_mutabor	10000000
Osteocephalus_oophagus	10000000
Osteocephalus_planiceps	10000000
Osteocephalus_taurinus	10000000
Osteocephalus_verruciger	10000000
Osteocephalus_yasuni	10000000
Osteopilus_brunneus	10000000
Osteopilus_crucialis	10000000
Osteopilus_dominicensis	10000000
Osteopilus_marianae	10000000
Osteopilus_pulchrilineatus	10000000
Osteopilus_septentrionalis	10000000
Osteopilus_vastus	10000000
Osteopilus_wilderi	10000000
Otophryne_pyburni	10000000
Oxydactyla_crassa	00000100
Paa_arnoldi	00000010
Paa_boulengeri	00010010
Paa_bourreti	00000010
Paa_chayuensis	00010000
Paa_conaensis	00000001
Paa_exilispinosa	00000010
Paa_fasciculispina	00000010
Paa_jiulongensis	00010010
Paa_liebigii	00000001
Paa_liui	00000010
Paa_maculosa	00000010
Paa_medogensis	00000001
Paa_robertingeri	00010000
Paa_shini	00010010
Paa_spinosa	00000010
Paa_taihangnicus	00010000
Paa_verrucospinosa	00000010
Paa_yei	00010000
Paa_yunnanensis	00010010
Pachymedusa_dacnicolor	10000000
Paracrinia_haswelli	00000100
Paradoxophyla_palmata	00001000
Paradoxophyla_tiarano	00001000
Paratelmatobius_cardosoi	10000000
Paratelmatobius_gaigeae	10000000
Paratelmatobius_mantiqueira	10000000
Paratelmatobius_poecilogaster	10000000
Pedostibes_hosii	00000010
Pedostibes_rugosus	00000010
Pedostibes_tuberculosus	00000010
Pelobates_cultripes	00010000
Pelobates_fuscus	00010000
Pelobates_syriacus	00010000
Pelobates_varaldii	00010000
Pelodytes_caucasicus	00010000
Pelodytes_ibericus	00010000
Pelodytes_punctatus	00010000
Pelophryne_brevipes	00000010
Pelophryne_misera	00000010
Pelophryne_signata	00000010
Petropedetes_cameronensis	00100000
Petropedetes_martiensseni	00100000
Petropedetes_newtoni	00100000
Petropedetes_palmipes	00100000
Petropedetes_parkeri	00100000
Petropedetes_yakusini	00100000
Phasmahyla_cochranae	10000000
Phasmahyla_cruzi	10000000
Phasmahyla_exilis	10000000
Phasmahyla_guttata	10000000
Phasmahyla_jandaia	10000000
Pherohapsis_menziesi	00000100
Philautus_abditus	00000010
Philautus_acutirostris	00000010
Philautus_acutus	00000010
Philautus_akroparallagi	00000001
Philautus_alto	00000001
Philautus_amboli	00000001
Philautus_anili	00000001
Philautus_annandalii	00000011
Philautus_asankai	00000001
Philautus_aurantium	00000010
Philautus_aurifasciatus	00000010
Philautus_banaensis	00000010
Philautus_beddomii	00000001
Philautus_bobingeri	00000001
Philautus_bombayensis	00000001
Philautus_bunitus	00000010
Philautus_carinensis	00000010
Philautus_cavirostris	00000001
Philautus_charius	00000001
Philautus_chlorosomma	00000001
Philautus_chotta	00000001
Philautus_chromasynchysi	00000001
Philautus_coonoorensis	00000001
Philautus_decoris	00000001
Philautus_disgregus	00000010
Philautus_dubois	00000001
Philautus_femoralis	00000001
Philautus_folicola	00000001
Philautus_glandulosus	00000001
Philautus_graminirupes	00000001
Philautus_griet	00000001
Philautus_gryllus	00000010
Philautus_hainanus	00000010
Philautus_hoffmanni	00000001
Philautus_hosii	00000010
Philautus_ingeri	00000010
Philautus_jayarami	00000001
Philautus_kaikatti	00000001
Philautus_kani	00000001
Philautus_leucorhinus	00000001
Philautus_limbus	00000001
Philautus_longchuanensis	00000010
Philautus_lunatus	00000001
Philautus_luteolus	00000001
Philautus_marki	00000001
Philautus_menglaensis	00000010
Philautus_microtympanum	00000001
Philautus_mittermeieri	00000001
Philautus_mjobergi	00000010
Philautus_mooreorum	00000001
Philautus_munnarensis	00000001
Philautus_neelanethrus	00000001
Philautus_nerostagona	00000001
Philautus_ocellatus	00000010
Philautus_ocularis	00000001
Philautus_papillosus	00000001
Philautus_petersi	00000010
Philautus_pleurotaenia	00000001
Philautus_ponmudi	00000001
Philautus_poppiae	00000001
Philautus_popularis	00000001
Philautus_quyeti	00000010
Philautus_refugii	00000010
Philautus_reticulatus	00000001
Philautus_sarasinorum	00000001
Philautus_schmarda	00000001
Philautus_signatus	00000001
Philautus_simba	00000001
Philautus_steineri	00000001
Philautus_stuarti	00000001
Philautus_surdus	00000010
Philautus_sushili	00000001
Philautus_tanu	00000001
Philautus_tectus	00000010
Philautus_tinniens	00000001
Philautus_travancoricus	00000001
Philautus_tuberohumerus	00000001
Philautus_umbra	00000010
Philautus_worcesteri	00000010
Philautus_wynaadensis	00000001
Philautus_zorro	00000001
Philoria_sphagnicolus	00000100
Phlyctimantis_leonardi	00100000
Phlyctimantis_verrucosus	00100000
Phrynella_pulchra	00000010
Phrynobatrachus_acridoides	00100000
Phrynobatrachus_africanus	00100000
Phrynobatrachus_auritus	00100000
Phrynobatrachus_calcaratus	00100000
Phrynobatrachus_cricogaster	00100000
Phrynobatrachus_dendrobates	00100000
Phrynobatrachus_dispar	00100000
Phrynobatrachus_krefftii	00100000
Phrynobatrachus_leveleve	00100000
Phrynobatrachus_mababiensis	00100000
Phrynobatrachus_natalensis	00100000
Phrynobatrachus_pintoi	00100000
Phrynobatrachus_sandersoni	00100000
Phrynomantis_annectens	00100000
Phrynomantis_bifasciatus	00100000
Phrynomantis_microps	00100000
Phrynomedusa_marginata	10000000
Phrynopus_barthlenae	10000000
Phrynopus_bracki	10000000
Phrynopus_bufoides	10000000
Phrynopus_horstpauli	10000000
Phrynopus_juninensis	10000000
Phrynopus_kauneorum	10000000
Phrynopus_pesantesi	10000000
Phrynopus_tautzorum	10000000
Phyllobates_aurotaenia	10000000
Phyllobates_bicolor	10000000
Phyllobates_lugubris	10000000
Phyllobates_terribilis	10000000
Phyllobates_vittatus	10000000
Phyllodytes_auratus	10000000
Phyllodytes_luteolus	10000000
Phyllomedusa_araguari	10000000
Phyllomedusa_atelopoides	10000000
Phyllomedusa_ayeaye	10000000
Phyllomedusa_azurea	10000000
Phyllomedusa_bahiana	10000000
Phyllomedusa_baltea	10000000
Phyllomedusa_bicolor	10000000
Phyllomedusa_boliviana	10000000
Phyllomedusa_burmeisteri	10000000
Phyllomedusa_camba	10000000
Phyllomedusa_centralis	10000000
Phyllomedusa_distincta	10000000
Phyllomedusa_duellmani	10000000
Phyllomedusa_hypochondrialis	10000000
Phyllomedusa_iheringii	10000000
Phyllomedusa_itacolomi	10000000
Phyllomedusa_megacephala	10000000
Phyllomedusa_neildi	10000000
Phyllomedusa_nordestina	10000000
Phyllomedusa_oreades	10000000
Phyllomedusa_palliata	10000000
Phyllomedusa_perinesos	10000000
Phyllomedusa_rohdei	10000000
Phyllomedusa_sauvagii	10000000
Phyllomedusa_tarsius	10000000
Phyllomedusa_tetraploidea	10000000
Phyllomedusa_tomopterna	10000000
Phyllomedusa_trinitatis	10000000
Phyllomedusa_vaillantii	10000000
Physalaemus_albonotatus	10000000
Physalaemus_barrioi	10000000
Physalaemus_biligonigerus	10000000
Physalaemus_centralis	10000000
Physalaemus_cuvieri	10000000
Physalaemus_ephippifer	10000000
Physalaemus_gracilis	10000000
Physalaemus_riograndensis	10000000
Physalaemus_signifer	10000000
Phyzelaphryne_miriamae	10000000
Pipa_carvalhoi	10000000
Pipa_parva	10000000
Pipa_pipa	10000000
Platymantis_bimaculatus	00000100
Platymantis_corrugatus	00000010
Platymantis_cryptotis	00000100
Platymantis_dorsalis	00000010
Platymantis_hazelae	00000010
Platymantis_mimulus	00000010
Platymantis_montanus	00000010
Platymantis_naomii	00000010
Platymantis_papuensis	00000110
Platymantis_pelewensis	00000100
Platymantis_punctatus	00000100
Platymantis_vitiensis	00000100
Platymantis_weberi	00000100
Platymantis_wuenscheorum	00000100
Platypelis_barbouri	00001000
Platypelis_grandis	00001000
Platypelis_mavomavo	00001000
Platypelis_milloti	00001000
Platypelis_pollicaris	00001000
Platypelis_tetra	00001000
Platypelis_tuberifera	00001000
Platyplectrum_ornatum	00000100
Platyplectrum_spenceri	00000100
Plectrohyla_ameibothalame	10000000
Plectrohyla_arborescandens	10000000
Plectrohyla_bistincta	10000000
Plectrohyla_calthula	10000000
Plectrohyla_chrysopleura	10000000
Plectrohyla_cyclada	10000000
Plectrohyla_glandulosa	10000000
Plectrohyla_guatemalensis	10000000
Plectrohyla_matudai	10000000
Plectrohyla_pentheter	10000000
Plectrohyla_siopela	10000000
Plethodontohyla_bipunctata	00001000
Plethodontohyla_brevipes	00001000
Plethodontohyla_fonetana	00001000
Plethodontohyla_guentheri	00001000
Plethodontohyla_inguinalis	00001000
Plethodontohyla_mihanika	00001000
Plethodontohyla_notosticta	00001000
Plethodontohyla_ocellata	00001000
Plethodontohyla_tuberata	00001000
Pleurodema_bibroni	10000000
Pleurodema_borellii	10000000
Pleurodema_brachyops	10000000
Pleurodema_bufoninum	10000000
Pleurodema_cinereum	10000000
Pleurodema_diplolister	10000000
Pleurodema_kriegi	10000000
Pleurodema_marmoratum	10000000
Pleurodema_nebulosum	10000000
Pleurodema_thaul	10000000
Pleurodema_tucumanum	10000000
Polypedates_colletti	00000010
Polypedates_cruciger	00000001
Polypedates_eques	00000001
Polypedates_fastigo	00000001
Polypedates_leucomystax	00000011
Polypedates_longinasus	00000001
Polypedates_macrotis	00000010
Polypedates_maculatus	00000001
Polypedates_megacephalus	00010010
Polypedates_mutus	00000010
Polypedates_otilophus	00000010
Polypedates_pseudocruciger	00000001
Polypedates_spinus	00000010
Poyntonia_paludicola	00100000
Pristimantis_acatallelus	10000000
Pristimantis_acerus	10000000
Pristimantis_achatinus	10000000
Pristimantis_actites	10000000
Pristimantis_acuminatus	10000000
Pristimantis_affinis	10000000
Pristimantis_altae	10000000
Pristimantis_altamazonicus	10000000
Pristimantis_angustilineatus	10000000
Pristimantis_aniptopalmatus	10000000
Pristimantis_appendiculatus	10000000
Pristimantis_ardalonychus	10000000
Pristimantis_ashkapara	10000000
Pristimantis_bipunctatus	10000000
Pristimantis_bisignatus	10000000
Pristimantis_bogotensis	10000000
Pristimantis_brevifrons	10000000
Pristimantis_bromeliaceus	10000000
Pristimantis_buccinator	10000000
Pristimantis_buckleyi	10000000
Pristimantis_cajamarcensis	10000000
Pristimantis_calcaratus	10000000
Pristimantis_calcarulatus	10000000
Pristimantis_caprifer	10000000
Pristimantis_caryophyllaceus	10000000
Pristimantis_celator	10000000
Pristimantis_cerasinus	10000000
Pristimantis_ceuthospilus	10000000
Pristimantis_chalceus	10000000
Pristimantis_chiastonotus	10000000
Pristimantis_chloronotus	10000000
Pristimantis_citriogaster	10000000
Pristimantis_colomai	10000000
Pristimantis_condor	10000000
Pristimantis_conspicillatus	10000000
Pristimantis_cremnobates	10000000
Pristimantis_crenunguis	10000000
Pristimantis_croceoinguinis	10000000
Pristimantis_crucifer	10000000
Pristimantis_cruentus	10000000
Pristimantis_cryophilius	10000000
Pristimantis_curtipes	10000000
Pristimantis_danae	10000000
Pristimantis_devillei	10000000
Pristimantis_diadematus	10000000
Pristimantis_dissimulatus	10000000
Pristimantis_duellmani	10000000
Pristimantis_eriphus	10000000
Pristimantis_erythropleura	10000000
Pristimantis_euphronides	10000000
Pristimantis_fenestratus	10000000
Pristimantis_frater	10000000
Pristimantis_fraudator	10000000
Pristimantis_gaigei	10000000
Pristimantis_galdi	10000000
Pristimantis_gentryi	10000000
Pristimantis_glandulosus	10000000
Pristimantis_gutturalis	10000000
Pristimantis_hectus	10000000
Pristimantis_imitatrix	10000000
Pristimantis_inguinalis	10000000
Pristimantis_inusitatus	10000000
Pristimantis_juanchoi	10000000
Pristimantis_jubatus	10000000
Pristimantis_kelephas	10000000
Pristimantis_koehleri	10000000
Pristimantis_labiosus	10000000
Pristimantis_lanthanites	10000000
Pristimantis_latidiscus	10000000
Pristimantis_leoni	10000000
Pristimantis_librarius	10000000
Pristimantis_lirellus	10000000
Pristimantis_llojsintuta	10000000
Pristimantis_luteolateralis	10000000
Pristimantis_lymani	10000000
Pristimantis_malkini	10000000
Pristimantis_marmoratus	10000000
Pristimantis_martiae	10000000
Pristimantis_melanogaster	10000000
Pristimantis_mercedesae	10000000
Pristimantis_miyatai	10000000
Pristimantis_moro	10000000
Pristimantis_museosus	10000000
Pristimantis_myops	10000000
Pristimantis_nervicus	10000000
Pristimantis_nyctophylax	10000000
Pristimantis_ockendeni	10000000
Pristimantis_ocreatus	10000000
Pristimantis_orcesi	10000000
Pristimantis_orestes	10000000
Pristimantis_paisa	10000000
Pristimantis_palmeri	10000000
Pristimantis_pardalis	10000000
Pristimantis_parvillus	10000000
Pristimantis_peruvianus	10000000
Pristimantis_petrobardus	10000000
Pristimantis_phoxocephalus	10000000
Pristimantis_pirrensis	10000000
Pristimantis_platydactylus	10000000
Pristimantis_pluvicanorus	10000000
Pristimantis_prolatus	10000000
Pristimantis_ptochus	10000000
Pristimantis_pulvinatus	10000000
Pristimantis_pycnodermis	10000000
Pristimantis_pyrrhomerus	10000000
Pristimantis_quantus	10000000
Pristimantis_quaquaversus	10000000
Pristimantis_quinquagesimus	10000000
Pristimantis_reichlei	10000000
Pristimantis_rhabdocnemus	10000000
Pristimantis_rhabdolaemus	10000000
Pristimantis_rhodoplichus	10000000
Pristimantis_ridens	10000000
Pristimantis_riveti	10000000
Pristimantis_rozei	10000000
Pristimantis_sagittulus	10000000
Pristimantis_samaipatae	10000000
Pristimantis_savagei	10000000
Pristimantis_schultei	10000000
Pristimantis_shrevei	10000000
Pristimantis_simonbolivari	10000000
Pristimantis_simonsii	10000000
Pristimantis_skydmainos	10000000
Pristimantis_spinosus	10000000
Pristimantis_stictogaster	10000000
Pristimantis_subsigillatus	10000000
Pristimantis_suetus	10000000
Pristimantis_supernatis	10000000
Pristimantis_surdus	10000000
Pristimantis_taeniatus	10000000
Pristimantis_terraebolivaris	10000000
Pristimantis_thectopternus	10000000
Pristimantis_thymalopsoides	10000000
Pristimantis_thymelensis	10000000
Pristimantis_toftae	10000000
Pristimantis_truebae	10000000
Pristimantis_unistrigatus	10000000
Pristimantis_urichi	10000000
Pristimantis_ventrimarmoratus	10000000
Pristimantis_verecundus	10000000
Pristimantis_versicolor	10000000
Pristimantis_vertebralis	10000000
Pristimantis_viejas	10000000
Pristimantis_walkeri	10000000
Pristimantis_wiensi	10000000
Pristimantis_w-nigrum	10000000
Pristimantis_zeuctotylus	10000000
Pristimantis_zophus	10000000
Probreviceps_durirostris	00100000
Probreviceps_loveridgei	00100000
Probreviceps_macrodactylus	00100000
Probreviceps_rungwensis	00100000
Probreviceps_uluguruensis	00100000
Proceratophrys_appendiculata	10000000
Proceratophrys_avelinoi	10000000
Proceratophrys_bigibbosa	10000000
Proceratophrys_boiei	10000000
Proceratophrys_concavitympanum	10000000
Proceratophrys_cristiceps	10000000
Proceratophrys_cururu	10000000
Proceratophrys_goyana	10000000
Proceratophrys_laticeps	10000000
Proceratophrys_melanopogon	10000000
Proceratophrys_renalis	10000000
Proceratophrys_schirchi	10000000
Pseudacris_brachyphona	01000000
Pseudacris_brimleyi	01000000
Pseudacris_cadaverina	01000000
Pseudacris_clarkii	01000000
Pseudacris_crucifer	01000000
Pseudacris_feriarum	01000000
Pseudacris_fouquettei	01000000
Pseudacris_illinoensis	01000000
Pseudacris_kalmi	01000000
Pseudacris_maculata	01000000
Pseudacris_nigrita	01000000
Pseudacris_ocularis	01000000
Pseudacris_ornata	01000000
Pseudacris_regilla	11000000
Pseudacris_streckeri	01000000
Pseudacris_triseriata	01000000
Pseudhymenochirus_merlini	00100000
Pseudis_bolbodactyla	10000000
Pseudis_boliviana	10000000
Pseudis_caraya	10000000
Pseudis_cardosoi	10000000
Pseudis_fusca	10000000
Pseudis_laevis	10000000
Pseudis_limellum	10000000
Pseudis_minuta	10000000
Pseudis_paradoxa	10000000
Pseudis_tocantins	10000000
Pseudoamolops_sauteri	00000010
Pseudopaludicola_falcipes	10000000
Pseudopaludicola_mystacalis	10000000
Pseudophryne_bibronii	00000100
Pseudophryne_coriacea	00000100
Psychrophrynella_iatamasi	10000000
Psychrophrynella_wettsteini	10000000
Ptychadena_aequiplicata	00100000
Ptychadena_anchietae	00100000
Ptychadena_bibroni	00100000
Ptychadena_cooperi	00100000
Ptychadena_longirostris	00100000
Ptychadena_mahnerti	00100000
Ptychadena_mascareniensis	00101000
Ptychadena_newtoni	00100000
Ptychadena_oxyrhynchus	00100000
Ptychadena_porosissima	00100000
Ptychadena_pumilio	00100000
Ptychadena_subpunctata	00100000
Ptychadena_taenioscelis	00100000
Ptychadena_tellinii	00100000
Ptychohyla_dendrophasma	10000000
Ptychohyla_euthysanota	10000000
Ptychohyla_hypomykter	10000000
Ptychohyla_leonhardschultzei	10000000
Ptychohyla_spinipollex	10000000
Ptychohyla_zophodes	10000000
Pyxicephalus_adspersus	00100000
Pyxicephalus_edulis	00100000
Ramanella_montana	00000001
Ramanella_obscura	00000001
Ramanella_variegata	00000001
Rana_adenopleura	00010010
Rana_alticola	00000011
Rana_amamiensis	00000010
Rana_amurensis	00010000
Rana_andersonii	00000010
Rana_archotaphus	00000010
Rana_areolata	01000000
Rana_arfaki	00000100
Rana_arvalis	00010000
Rana_asiatica	00010000
Rana_aurantiaca	00000001
Rana_aurora	01000000
Rana_bacboensis	00000010
Rana_banaorum	00000010
Rana_banjarana	00000010
Rana_baramica	00000010
Rana_bedriagae	00010000
Rana_bergeri	00010000
Rana_berlandieri	11000000
Rana_blairi	01000000
Rana_boylii	01000000
Rana_brownorum	10000000
Rana_bwana	10000000
Rana_capito	01000000
Rana_cascadae	01000000
Rana_catesbeiana	11000000
Rana_cerigensis	00010000
Rana_chalconota	00000010
Rana_chaochiaoensis	00010010
Rana_chapaensis	00000010
Rana_chensinensis	00010000
Rana_chiricahuensis	11000000
Rana_chloronota	00010010
Rana_clamitans	01000000
Rana_compotrix	00000010
Rana_cretensis	00010000
Rana_cubitalis	00000010
Rana_cucae	00000010
Rana_culaiensis	00010000
Rana_curtipes	00000001
Rana_daemeli	00000100
Rana_dalmatina	00010000
Rana_daorum	00000010
Rana_dunni	10000000
Rana_dybowskii	00010000
Rana_emeljanovi	00010000
Rana_epeirotica	00010000
Rana_erythraea	00000010
Rana_eschatia	00000010
Rana_esculenta	00010000
Rana_faber	00000010
Rana_fisheri	01000000
Rana_forreri	10000000
Rana_fukienensis	00010010
Rana_glandulosa	00000010
Rana_gracilis	00000001
Rana_graeca	00010000
Rana_grahami	00010010
Rana_grylio	01000000
Rana_guentheri	00010010
Rana_hanluica	00000010
Rana_heckscheri	01000000
Rana_hejiangensis	00010010
Rana_hmongorum	00000010
Rana_holsti	00000010
Rana_hosii	00000010
Rana_huanrensis	00010000
Rana_hubeiensis	00010000
Rana_iberica	00010000
Rana_igorota	00000010
Rana_iriodes	00000010
Rana_ishikawae	00000010
Rana_italica	00010000
Rana_japonica	00010000
Rana_jimiensis	00000100
Rana_johnsi	00000010
Rana_juliani	10000000
Rana_khalam	00000010
Rana_kukunoris	00010000
Rana_kunyuensis	00010000
Rana_kurtmuelleri	00010000
Rana_labialis	00000010
Rana_latastei	00010000
Rana_lateralis	00000010
Rana_laterimaculata	00000010
Rana_latouchii	00010010
Rana_lessonae	00010000
Rana_livida	00000010
Rana_longicrus	00000010
Rana_luctuosa	00000010
Rana_luteiventris	01000000
Rana_luzonensis	00000010
Rana_macrocnemis	00010000
Rana_macrodactyla	00000010
Rana_macroglossa	10000000
Rana_maculata	10000000
Rana_magnaocularis	11000000
Rana_malabarica	00000001
Rana_maosonensis	00000010
Rana_margaretae	00010010
Rana_megalonesa	00000010
Rana_megatympanum	00000010
Rana_milleti	00000010
Rana_minima	00000010
Rana_miopus	00000010
Rana_mocquardii	00000010
Rana_montezumae	10000000
Rana_morafkai	00000010
Rana_muscosa	01000000
Rana_narina	00000010
Rana_neovolcanica	10000000
Rana_nigromaculata	00010010
Rana_nigrovittata	00000010
Rana_okaloosae	01000000
Rana_okinavana	00000010
Rana_omeimontis	00010000
Rana_omiltemana	10000000
Rana_onca	01000000
Rana_ornativentris	00010000
Rana_palmipes	10000000
Rana_palustris	01000000
Rana_parvaccola	00000010
Rana_perezi	00010000
Rana_picturata	00000010
Rana_pipiens	11000000
Rana_pirica	00010000
Rana_plancyi	00010000
Rana_pleuraden	00010010
Rana_porosa	00010000
Rana_pretiosa	01000000
Rana_psilonota	10000000
Rana_pustulosa	10000000
Rana_pyrenaica	00010000
Rana_raniceps	00000010
Rana_ridibunda	00010000
Rana_rugosa	00010000
Rana_saharica	00010000
Rana_sanguinea	00000010
Rana_septentrionalis	01000000
Rana_sevosa	01000000
Rana_shqiperica	00010000
Rana_shuchinae	00010000
Rana_siberu	00000010
Rana_sierramadrensis	10000000
Rana_signata	00000010
Rana_spectabilis	10000000
Rana_sphenocephala	01000000
Rana_spinulosa	00000010
Rana_supranarina	00000010
Rana_swinhoana	00000010
Rana_sylvatica	01000000
Rana_tagoi	00010000
Rana_taipehensis	00000010
Rana_tarahumarae	11000000
Rana_taylori	10000000
Rana_temporalis	00000001
Rana_temporaria	00010000
Rana_tiannanensis	00000010
Rana_tientaiensis	00010000
Rana_tlaloci	10000000
Rana_tsushimensis	00010000
Rana_utsunomiyaorum	00000010
Rana_vaillanti	10000000
Rana_versabilis	00010010
Rana_vibicaria	10000000
Rana_virgatipes	01000000
Rana_vitrea	00000010
Rana_warszewitschii	10000000
Rana_weiningensis	00000010
Rana_yavapaiensis	01000000
Rana_zhengi	00010000
Rana_zhenhaiensis	00010010
Rana_zweifeli	10000000
Rhacophorus_angulirostris	00000010
Rhacophorus_annamensis	00000010
Rhacophorus_appendiculatus	00000010
Rhacophorus_arboreus	00010000
Rhacophorus_belalongensis	00000010
Rhacophorus_bipunctatus	00000011
Rhacophorus_calcaneus	00000010
Rhacophorus_chenfui	00010010
Rhacophorus_chuyangsinensis	00000010
Rhacophorus_cyanopunctatus	00000010
Rhacophorus_dennysi	00010010
Rhacophorus_duboisi	00000010
Rhacophorus_dugritei	00010010
Rhacophorus_dulitensis	00000010
Rhacophorus_fasciatus	00000010
Rhacophorus_feae	00000010
Rhacophorus_gauni	00000010
Rhacophorus_harrissoni	00000010
Rhacophorus_hui	00010010
Rhacophorus_hungfuensis	00010010
Rhacophorus_kajau	00000010
Rhacophorus_kio	00000010
Rhacophorus_lateralis	00000001
Rhacophorus_malabaricus	00000001
Rhacophorus_maximus	00000011
Rhacophorus_minimus	00000010
Rhacophorus_moltrechti	00000010
Rhacophorus_nigropalmatus	00000010
Rhacophorus_nigropunctatus	00010010
Rhacophorus_omeimontis	00010010
Rhacophorus_orlovi	00000010
Rhacophorus_pardalis	00000010
Rhacophorus_penanorum	00000010
Rhacophorus_puerensis	00000010
Rhacophorus_reinwardtii	00000010
Rhacophorus_rhodopus	00000010
Rhacophorus_rufipes	00000010
Rhacophorus_schlegelii	00010000
Rhacophorus_taronensis	00000010
Rhacophorus_translineatus	00000010
Rhacophorus_verrucopus	00000010
Rhamphophryne_festae	10000000
Rhamphophryne_macrorhina	10000000
Rhamphophryne_proboscidea	10000000
Rhamphophryne_rostrata	10000000
Rheobates_palmatus	10000000
Rheobatrachus_silus	00000100
Rhinoderma_darwinii	10000000
Rhinophrynus_dorsalis	10000000
Rhombophryne_alluaudi	00001000
Rhombophryne_coronata	00001000
Rhombophryne_coudreaui	00001000
Rhombophryne_laevipes	00001000
Rhombophryne_minuta	00001000
Rhombophryne_serratopalpebrosa	00001000
Rhombophryne_testudo	00001000
Rulyrana_adiazeta	10000000
Rulyrana_flavopunctata	10000000
Rulyrana_spiculata	10000000
Rulyrana_susatamai	10000000
Sabahphrynus_maculatus	00000010
Sachatamia_albomaculata	10000000
Sachatamia_ilex	10000000
Sachatamia_punctulata	10000000
Scaphiophryne_boribory	00001000
Scaphiophryne_brevis	00001000
Scaphiophryne_calcarata	00001000
Scaphiophryne_gottlebei	00001000
Scaphiophryne_madagascariensis	00001000
Scaphiophryne_marmorata	00001000
Scaphiophryne_menabensis	00001000
Scaphiophryne_spinosa	00001000
Scaphiopus_couchii	11000000
Scaphiopus_holbrookii	01000000
Scaphiopus_hurterii	01000000
Scarthyla_goinorum	10000000
Schismaderma_carens	00100000
Scinax_acuminatus	10000000
Scinax_berthae	10000000
Scinax_boesemani	10000000
Scinax_boulengeri	10000000
Scinax_catharinae	10000000
Scinax_chiquitanus	10000000
Scinax_crospedospilus	10000000
Scinax_cruentommus	10000000
Scinax_elaeochroa	10000000
Scinax_faivovichi	10000000
Scinax_fuscovarius	10000000
Scinax_garbei	10000000
Scinax_jolyi	10000000
Scinax_nasicus	10000000
Scinax_nebulosus	10000000
Scinax_parkeri	10000000
Scinax_peixotoi	10000000
Scinax_perpusillus	10000000
Scinax_proboscideus	10000000
Scinax_rostratus	10000000
Scinax_ruber	10000000
Scinax_squalirostris	10000000
Scinax_staufferi	10000000
Scinax_sugillatus	10000000
Scinax_uruguayus	10000000
Scinax_x-signatus	10000000
Scotobleps_gabonicus	00100000
Scutiger_boulengeri	00010001
Scutiger_chintingensis	00010000
Scutiger_glandulatus	00010000
Scutiger_mammatus	00010000
Scutiger_muliensis	00000010
Scutiger_tuberculatus	00000010
Scythrophrys_sawayae	10000000
Sechellophryne_gardineri	00001000
Sechellophryne_pipilodryas	00001000
Semnodactylus_wealii	00100000
Silurana_epitropicalis	00100000
Silurana_tropicalis	00100000
Silverstoneia_flotator	10000000
Silverstoneia_nubicola	10000000
Smilisca_baudinii	11000000
Smilisca_cyanosticta	10000000
Smilisca_fodiens	11000000
Smilisca_phaeota	10000000
Smilisca_puma	10000000
Smilisca_sila	10000000
Smilisca_sordida	10000000
Sooglossus_sechellensis	00001000
Sooglossus_thomasseti	00001000
Spea_bombifrons	01000000
Spea_hammondii	01000000
Spea_intermontana	01000000
Spea_multiplicata	11000000
Spelaeophryne_methneri	00100000
Sphaenorhynchus_dorisae	10000000
Sphaenorhynchus_lacteus	10000000
Sphaenorhynchus_orophilus	10000000
Sphaerotheca_breviceps	00000011
Sphaerotheca_dobsonii	00000001
Sphenophryne_cornuta	00000100
Spicospina_flammocaerulea	00000100
Spinomantis_aglavei	00001000
Spinomantis_bertini	00001000
Spinomantis_elegans	00001000
Spinomantis_guibei	00001000
Spinomantis_peraccae	00001000
Staurois_latopalmatus	00000010
Staurois_natator	00000010
Staurois_parvus	00000010
Staurois_tuberilinguis	00000010
Stefania_coxi	10000000
Stefania_evansi	10000000
Stefania_ginesi	10000000
Stefania_scalae	10000000
Stefania_schuberti	10000000
Stephopaedes_anotis	00100000
Stephopaedes_loveridgei	00100000
Strabomantis_anomalus	10000000
Strabomantis_biporcatus	10000000
Strabomantis_bufoniformis	10000000
Strabomantis_necerus	10000000
Strabomantis_sulcatus	10000000
Strongylopus_bonaespei	00100000
Strongylopus_fasciatus	00100000
Strongylopus_grayii	00100000
Strongylopus_wageri	00100000
Stumpffia_gimmeli	00001000
Stumpffia_grandis	00001000
Stumpffia_helenae	00001000
Stumpffia_psologlossa	00001000
Stumpffia_pygmaea	00001000
Stumpffia_roseifemoralis	00001000
Stumpffia_tetradactyla	00001000
Stumpffia_tridactyla	00001000
Synapturanus_mirandaribeiroi	10000000
Tachycnemis_seychellensis	00001000
Taudactylus_acutirostris	00000100
Telmatobius_bolivianus	10000000
Telmatobius_culeus	10000000
Telmatobius_espadai	10000000
Telmatobius_gigas	10000000
Telmatobius_hintoni	10000000
Telmatobius_huayra	10000000
Telmatobius_marmoratus	10000000
Telmatobius_niger	10000000
Telmatobius_sanborni	10000000
Telmatobius_sibiricus	10000000
Telmatobius_simonsi	10000000
Telmatobius_truebae	10000000
Telmatobius_vellardi	10000000
Telmatobius_verrucosus	10000000
Telmatobius_vilamensis	10000000
Telmatobius_yuracare	10000000
Telmatobius_zapahuirensis	10000000
Telmatobufo_bullocki	10000000
Telmatobufo_venustus	10000000
Tepuihyla_aecii	10000000
Tepuihyla_edelcae	10000000
Tepuihyla_rodriguezi	10000000
Tepuihyla_talbergae	10000000
Teratohyla_midas	10000000
Teratohyla_pulverata	10000000
Teratohyla_spinosa	10000000
Theloderma_asperum	00000011
Theloderma_bicolor	00000010
Theloderma_corticale	00000010
Theloderma_gordoni	00000010
Theloderma_moloch	00000010
Theloderma_rhododiscus	00000010
Theloderma_stellatum	00000010
Thoropa_miliaris	10000000
Thoropa_taophora	10000000
Tlalocohyla_godmani	10000000
Tlalocohyla_loquax	10000000
Tlalocohyla_picta	10000000
Tlalocohyla_smithii	10000000
Tomopterna_cryptotis	00100000
Tomopterna_damarensis	00100000
Tomopterna_delalandii	00100000
Tomopterna_krugerensis	00100000
Tomopterna_luganga	00100000
Tomopterna_marmorata	00100000
Tomopterna_natalensis	00100000
Tomopterna_tandyi	00100000
Tomopterna_tuberculosa	00100000
Trachycephalus_coriaceus	10000000
Trachycephalus_hadroceps	10000000
Trachycephalus_imitatrix	10000000
Trachycephalus_jordani	10000000
Trachycephalus_mesophaeus	10000000
Trachycephalus_nigromaculatus	10000000
Trachycephalus_resinifictrix	10000000
Trachycephalus_venulosus	10000000
Trichobatrachus_robustus	00100000
Triprion_petasatus	10000000
Triprion_spatulatus	10000000
Tsingymantis_antitra	00001000
Uperodon_systoma	00000001
Uperoleia_altissima	00000100
Uperoleia_aspera	00000100
Uperoleia_borealis	00000100
Uperoleia_crassa	00000100
Uperoleia_fusca	00000100
Uperoleia_glandulosa	00000100
Uperoleia_inundata	00000100
Uperoleia_laevigata	00000100
Uperoleia_lithomoda	00000100
Uperoleia_littlejohni	00000100
Uperoleia_micra	00000100
Uperoleia_micromeles	00000100
Uperoleia_minima	00000100
Uperoleia_mjobergii	00000100
Uperoleia_rugosa	00000100
Uperoleia_russelli	00000100
Uperoleia_talpa	00000100
Uperoleia_trachyderma	00000100
Uperoleia_tyleri	00000100
Vibrissaphora_echinata	00000010
Vitreorana_antisthenesi	10000000
Vitreorana_castroviejoi	10000000
Vitreorana_eurygnatha	10000000
Vitreorana_gorzulae	10000000
Vitreorana_helenae	10000000
Vitreorana_oyampiensis	10000000
Vitreorana_uranoscopa	10000000
Wakea_madinika	00001000
Werneria_bambutensis	00100000
Werneria_mertensiana	00100000
Werneria_tandyi	00100000
Wolterstorffina_parvipalmata	00100000
Xenohyla_truncata	10000000
Xenophrys_baluensis	00000010
Xenophrys_longipes	00000010
Xenophrys_major	00000010
Xenophrys_minor	00010010
Xenophrys_nankiangensis	00010000
Xenophrys_omeimontis	00010000
Xenophrys_parva	00000011
Xenophrys_shapingensis	00010000
Xenophrys_spinata	00010010
Xenopus_amieti	00100000
Xenopus_andrei	00100000
Xenopus_borealis	00100000
Xenopus_boumbaensis	00100000
Xenopus_clivii	00100000
Xenopus_fraseri	00100000
Xenopus_gilli	00100000
Xenopus_itombwensis	00100000
Xenopus_laevis	00100000
Xenopus_largeni	00100000
Xenopus_longipes	00100000
Xenopus_muelleri	00100000
Xenopus_petersii	00100000
Xenopus_pygmaeus	00100000
Xenopus_ruwenzoriensis	00100000
Xenopus_vestitus	00100000
Xenopus_victorianus	00100000
Xenopus_wittei	00100000
Xenorhina_bouwensi	00000100
Xenorhina_lanthanites	00000100
Xenorhina_obesa	00000100
Xenorhina_oxycephala	00000100
Xenorhina_varia	00000100
Zachaenus_parvulus	10000000
