197	9	(A B C D E F G H I)
Agathis_australis	000000001
Agathis_atropurpurea	000000100
Agathis_borneensis	000100000
Agathis_dammara	000100000
Agathis_lanceolata	000000010
Agathis_macrophylla	000011000
Agathis_microstachya	000000100
Agathis_montana	000000010
Agathis_moorei	000000010
Agathis_ovata	000000010
Agathis_robusta	000010100
Agathis_silbae	000010000
Agathis_alba	000100000
Agathis_corbassonii	000000010
Agathis_endertii	000100000
Agathis_obtusa	000010000
Agathis_palmerstonii	000010100
Agathis_philippinensis	000100000
Agathis_vitiensis	000011000
Araucaria_angustifolia	100000000
Araucaria_araucana	100000000
Araucaria_bidwillii	000000100
Araucaria_bernieri	000000010
Araucaria_biramulata	000000010
Araucaria_columnaris	000000010
Araucaria_cunninghamii	000000100
Araucaria_excelsa	000000100
Araucaria_heterophylla	000000100
Araucaria_humboldtensis	000000010
Araucaria_hunsteinii	000010000
Araucaria_laubenfelsii	000000010
Araucaria_luxurians	000000010
Araucaria_montana	000000010
Araucaria_muelleri	000000010
Araucaria_nemorosa	000000010
Araucaria_rulei	000000010
Araucaria_schmidii	000000010
Araucaria_scopulorum	000000010
Araucaria_subulata	000000010
Wollemia_nobilis	000000100
Lepidothamnus_laxifolius	000000001
Lepidothamnus_fonkii	100000000
Lepidothamnus_intermedius	000000001
Halocarpus_biformis	000000001
Halocarpus_bidwillii	000000001
Halocarpus_kirkii	000000001
Phyllocladus_alpinus	000000001
Phyllocladus_trichomanoides_var_trichomanoides	000000001
Phyllocladus_aspleniifolius	000000100
Phyllocladus_hypophyllus	000110000
Phyllocladus_toatoa	000000001
Parasitaxus_usta	000000010
Lagarostrobos_franklinii	000000100
Manoao_colensoi	000000001
Prumnopitys_ladei	000000100
Prumnopitys_ferruginea	000000001
Prumnopitys_ferruginoides	000000010
Prumnopitys_amara	000110100
Prumnopitys_andina	100000000
Prumnopitys_exigua	100000000
Prumnopitys_montana	100000000
Prumnopitys_taxifolia	000000001
Saxegothaea_conspicua	100000000
Microcachrys_tetragona	000000100
Pherosphaera_fitzgeraldii	000000100
Pherosphaera_hookeriana	000000100
Acmopyle_pancheri	000000010
Acmopyle_sahniana	000001000
Dacrycarpus_vieillardii	000000010
Dacrycarpus_dacrydioides	000000001
Dacrycarpus_compactus	000010000
Dacrycarpus_expansus	000010000
Dacrycarpus_cinctus	000110000
Dacrycarpus_kinabaluensis	000100000
Falcatifolium_falciforme	000100000
Falcatifolium_gruezoi	000100000
Falcatifolium_papuanum	000010000
Falcatifolium_taxoides	000000010
Dacrydium_gibbsiae	000100000
Dacrydium_elatum	001100000
Dacrydium_pectinatum	001100000
Dacrydium_comosum	000100000
Dacrydium_magnum	000110000
Dacrydium_gracile	000100000
Dacrydium_xanthandrum	000110000
Dacrydium_beccarii	000110000
Dacrydium_cupressinum	000000001
Dacrydium_x_suprinii	000000010
Dacrydium_guillauminii	000000010
Dacrydium_lycopodioides	000000010
Dacrydium_araucarioides	000000010
Dacrydium_balansae	000000010
Dacrydium_nausoriense	000001000
Dacrydium_nidulum	000111000
Retrophyllum_rospigliosii	100000000
Retrophyllum_vitiense	000111000
Retrophyllum_comptonii	000000010
Retrophyllum_minus	000000010
Afrocarpus_gaussenii	010000000
Afrocarpus_gracilior	010000000
Afrocarpus_mannii	010000000
Afrocarpus_falcatus	010000000
Afrocarpus_dawei	010000000
Afrocarpus_usambarensis	010000000
Nageia_motleyi	001100000
Nageia_wallichiana	001110000
Nageia_fleuryi	001000000
Nageia_formosensis	001000000
Nageia_nagi	001000000
Nageia_nankoensis	001000000
Podocarpus_smithii	000000100
Podocarpus_alpinus	000000100
Podocarpus_nivalis	000000001
Podocarpus_gnidioides	000000010
Podocarpus_lawrencei	000000100
Podocarpus_acutifolius	000000001
Podocarpus_totara	000000001
Podocarpus_cunninghamii	000000001
Podocarpus_hallii	000000001
Podocarpus_atjehensis	000110000
Podocarpus_angustifolius	100000000
Podocarpus_salignus	100000000
Podocarpus_capuronii	010000000
Podocarpus_madagascariensis_var_madagascariensis	010000000
Podocarpus_henkelii	010000000
Podocarpus_elongatus	010000000
Podocarpus_latifolius	010000000
Podocarpus_milanjianus	010000000
Podocarpus_parlatorei	100000000
Podocarpus_lambertii	100000000
Podocarpus_sprucei	100000000
Podocarpus_transiens	100000000
Podocarpus_hispaniolensis	100000000
Podocarpus_matudae	100000000
Podocarpus_matudae_var_reichei	100000000
Podocarpus_barretoi	100000000
Podocarpus_urbanii	100000000
Podocarpus_purdieanus	100000000
Podocarpus_aristulatus	100000000
Podocarpus_ekmanii	100000000
Podocarpus_magnifolius	100000000
Podocarpus_coriaceus	100000000
Podocarpus_trinitensis	100000000
Podocarpus_celatus	100000000
Podocarpus_oleifolius	100000000
Podocarpus_guatemalensis	100000000
Podocarpus_rusbyi	100000000
Podocarpus_sellowii	100000000
Podocarpus_brasiliensis	100000000
Podocarpus_costaricensis	100000000
Podocarpus_drouynianus	000000100
Podocarpus_glaucus	000110000
Podocarpus_spinulosus	000000100
Podocarpus_rumphii	001110000
Podocarpus_teysmannii	000100000
Podocarpus_longifoliolatus	000000010
Podocarpus_polyspermus	000000010
Podocarpus_elatus	000000100
Podocarpus_grayae	000000100
Podocarpus_decumbens	000000010
Podocarpus_beecherae	000000010
Podocarpus_novae_caledoniae	000000010
Podocarpus_lucienii	000000010
Podocarpus_sylvestris	000000010
Podocarpus_dispermus	000000100
Podocarpus_salomonensis	000010000
Podocarpus_brevifolius	000100000
Podocarpus_ledermannii	000010000
Podocarpus_archboldii	000010000
Podocarpus_brassii_var_brassii	000010000
Podocarpus_brassii_var_humilis	000010000
Podocarpus_spathoides	000100000
Podocarpus_crassigemmis	000010000
Podocarpus_rubens	000110000
Podocarpus_affinis	000001000
Podocarpus_decipiens	000001000
Podocarpus_pallidus	000001000
Podocarpus_degeneri	000001000
Podocarpus_insularis	000010000
Podocarpus_ramosii	000100000
Podocarpus_gibbsiae	000100000
Podocarpus_thailandensis	001000000
Podocarpus_deflexus	000100000
Podocarpus_assamica	001000000
Podocarpus_subtropicalis	001000000
Podocarpus_philippinensis	000100000
Podocarpus_polystachyus	001110000
Podocarpus_costalis	001100000
Podocarpus_pilgeri	001110000
Podocarpus_annamiensis	001000000
Podocarpus_pseudobracteatus	000010000
Podocarpus_fasciculus	001000000
Podocarpus_nakaii	001000000
Podocarpus_macrophyllus_var_maki	001000000
Podocarpus_macrophyllus_var_macrophyllus	001000000
Podocarpus_chingianus	001000000
Podocarpus_forrestii	001000000
