197	11	(A B C D E F G H I K L)
Agathis_australis	00000000101
Agathis_atropurpurea	00000010001
Agathis_borneensis	00010000001
Agathis_dammara	00010000001
Agathis_lanceolata	00000001001
Agathis_macrophylla	00001100001
Agathis_microstachya	00000010001
Agathis_montana	00000001001
Agathis_moorei	00000001001
Agathis_ovata	00000001001
Agathis_robusta	00001010001
Agathis_silbae	00001000001
Agathis_alba	00010000001
Agathis_corbassonii	00000001001
Agathis_endertii	00010000001
Agathis_obtusa	00001000001
Agathis_palmerstonii	00001010001
Agathis_philippinensis	00010000001
Agathis_vitiensis	00001100001
Araucaria_angustifolia	10000000001
Araucaria_araucana	10000000001
Araucaria_bidwillii	00000010001
Araucaria_bernieri	00000001001
Araucaria_biramulata	00000001001
Araucaria_columnaris	00000001001
Araucaria_cunninghamii	00000010001
Araucaria_excelsa	00000010001
Araucaria_heterophylla	00000010001
Araucaria_humboldtensis	00000001001
Araucaria_hunsteinii	00001000001
Araucaria_laubenfelsii	00000001001
Araucaria_luxurians	00000001001
Araucaria_montana	00000001001
Araucaria_muelleri	00000001001
Araucaria_nemorosa	00000001001
Araucaria_rulei	00000001001
Araucaria_schmidii	00000001001
Araucaria_scopulorum	00000001001
Araucaria_subulata	00000001001
Wollemia_nobilis	00000010001
Lepidothamnus_laxifolius	00000000110
Lepidothamnus_fonkii	10000000010
Lepidothamnus_intermedius	00000000110
Halocarpus_biformis	00000000110
Halocarpus_bidwillii	00000000110
Halocarpus_kirkii	00000000110
Phyllocladus_alpinus	00000000101
Phyllocladus_trichomanoides_var_trichomanoides	00000000101
Phyllocladus_aspleniifolius	00000010001
Phyllocladus_hypophyllus	00011000001
Phyllocladus_toatoa	00000000101
Parasitaxus_usta	00000001010
Lagarostrobos_franklinii	00000010010
Manoao_colensoi	00000000110
Prumnopitys_ladei	00000010001
Prumnopitys_ferruginea	00000000101
Prumnopitys_ferruginoides	00000001001
Prumnopitys_amara	00011010001
Prumnopitys_andina	10000000001
Prumnopitys_exigua	10000000001
Prumnopitys_montana	10000000001
Prumnopitys_taxifolia	00000000101
Saxegothaea_conspicua	10000000001
Microcachrys_tetragona	00000010001
Pherosphaera_fitzgeraldii	00000010001
Pherosphaera_hookeriana	00000010001
Acmopyle_pancheri	00000001010
Acmopyle_sahniana	00000100010
Dacrycarpus_vieillardii	00000001010
Dacrycarpus_dacrydioides	00000000110
Dacrycarpus_compactus	00001000010
Dacrycarpus_expansus	00001000010
Dacrycarpus_cinctus	00011000010
Dacrycarpus_kinabaluensis	00010000010
Falcatifolium_falciforme	00010000010
Falcatifolium_gruezoi	00010000010
Falcatifolium_papuanum	00001000010
Falcatifolium_taxoides	00000001010
Dacrydium_gibbsiae	00010000010
Dacrydium_elatum	00110000010
Dacrydium_pectinatum	00110000010
Dacrydium_comosum	00010000010
Dacrydium_magnum	00011000010
Dacrydium_gracile	00010000010
Dacrydium_xanthandrum	00011000010
Dacrydium_beccarii	00011000010
Dacrydium_cupressinum	00000000110
Dacrydium_x_suprinii	00000001010
Dacrydium_guillauminii	00000001010
Dacrydium_lycopodioides	00000001010
Dacrydium_araucarioides	00000001010
Dacrydium_balansae	00000001010
Dacrydium_nausoriense	00000100010
Dacrydium_nidulum	00011100010
Retrophyllum_rospigliosii	10000000001
Retrophyllum_vitiense	00011100001
Retrophyllum_comptonii	00000001001
Retrophyllum_minus	00000001001
Afrocarpus_gaussenii	01000000001
Afrocarpus_gracilior	01000000001
Afrocarpus_mannii	01000000001
Afrocarpus_falcatus	01000000001
Afrocarpus_dawei	01000000001
Afrocarpus_usambarensis	01000000001
Nageia_motleyi	00110000010
Nageia_wallichiana	00111000010
Nageia_fleuryi	00100000001
Nageia_formosensis	00100000001
Nageia_nagi	00100000001
Nageia_nankoensis	00100000001
Podocarpus_smithii	00000010010
Podocarpus_alpinus	00000010010
Podocarpus_nivalis	00000000110
Podocarpus_gnidioides	00000001010
Podocarpus_lawrencei	00000010010
Podocarpus_acutifolius	00000000110
Podocarpus_totara	00000000110
Podocarpus_cunninghamii	00000000110
Podocarpus_hallii	00000000110
Podocarpus_atjehensis	00011000010
Podocarpus_angustifolius	10000000010
Podocarpus_salignus	10000000010
Podocarpus_capuronii	01000000001
Podocarpus_madagascariensis_var_madagascariensis	01000000001
Podocarpus_henkelii	01000000001
Podocarpus_elongatus	01000000001
Podocarpus_latifolius	01000000001
Podocarpus_milanjianus	01000000001
Podocarpus_parlatorei	10000000010
Podocarpus_lambertii	10000000010
Podocarpus_sprucei	10000000010
Podocarpus_transiens	10000000010
Podocarpus_hispaniolensis	10000000010
Podocarpus_matudae	10000000010
Podocarpus_matudae_var_reichei	10000000010
Podocarpus_barretoi	10000000010
Podocarpus_urbanii	10000000010
Podocarpus_purdieanus	10000000010
Podocarpus_aristulatus	10000000010
Podocarpus_ekmanii	10000000010
Podocarpus_magnifolius	10000000010
Podocarpus_coriaceus	10000000010
Podocarpus_trinitensis	10000000010
Podocarpus_celatus	10000000010
Podocarpus_oleifolius	10000000010
Podocarpus_guatemalensis	10000000010
Podocarpus_rusbyi	10000000010
Podocarpus_sellowii	10000000010
Podocarpus_brasiliensis	10000000010
Podocarpus_costaricensis	10000000010
Podocarpus_drouynianus	00000010010
Podocarpus_glaucus	00011000010
Podocarpus_spinulosus	00000010010
Podocarpus_rumphii	00111000010
Podocarpus_teysmannii	00010000010
Podocarpus_longifoliolatus	00000001010
Podocarpus_polyspermus	00000001010
Podocarpus_elatus	00000010010
Podocarpus_grayae	00000010010
Podocarpus_decumbens	00000001010
Podocarpus_beecherae	00000001010
Podocarpus_novae_caledoniae	00000001010
Podocarpus_lucienii	00000001010
Podocarpus_sylvestris	00000001010
Podocarpus_dispermus	00000010010
Podocarpus_salomonensis	00001000010
Podocarpus_brevifolius	00010000010
Podocarpus_ledermannii	00001000010
Podocarpus_archboldii	00001000010
Podocarpus_brassii_var_brassii	00001000010
Podocarpus_brassii_var_humilis	00001000010
Podocarpus_spathoides	00010000010
Podocarpus_crassigemmis	00001000010
Podocarpus_rubens	00011000010
Podocarpus_affinis	00000100010
Podocarpus_decipiens	00000100010
Podocarpus_pallidus	00000100010
Podocarpus_degeneri	00000100010
Podocarpus_insularis	00001000010
Podocarpus_ramosii	00010000010
Podocarpus_gibbsiae	00010000010
Podocarpus_thailandensis	00100000010
Podocarpus_deflexus	00010000010
Podocarpus_assamica	00100000010
Podocarpus_subtropicalis	00100000010
Podocarpus_philippinensis	00010000010
Podocarpus_polystachyus	00111000010
Podocarpus_costalis	00110000010
Podocarpus_pilgeri	00111000010
Podocarpus_annamiensis	00100000010
Podocarpus_pseudobracteatus	00001000010
Podocarpus_fasciculus	00100000010
Podocarpus_nakaii	00100000010
Podocarpus_macrophyllus_var_maki	00100000010
Podocarpus_macrophyllus_var_macrophyllus	00100000010
Podocarpus_chingianus	00100000010
Podocarpus_forrestii	00100000010	
