131	5	(A B C D E)
cono_05	00100
cono_06	00100
cono_07	00100
cono_09	10000
Ptolycus_crypto_10	10000
crypto_100	01000
crypto_101	01000
crypto_102	01000
crypto_103	01000
crypto_104	00010
crypto_105	00010
Decilaus_cribricollis_crypto_106	10000
Metacymia_cf_marmorea_crypto_107	10000
near_Perissops_crypto_108	10000
near_Achopera_crypto_109	10000
crypto_11	10000
Eubulus_lrg_eyes_crypto_118	00100
crypto_119	00100
crypto_120	00100
Episcirrus_crypto_121	00100
crypto_122	00100
crypto_123	00100
Eubulus_crypto_124	00100
crypto_125	00100
crypto_126	10000
Zeacalles_sp_crypto_127	00010
Paromalia_crypto_128	00010
Acalles_crypto_129	00010
Hiiracalles_Omoeacalles_crypto_130	00010
crypto_131	00010
Sympedius_crypto_133	00010
Acrotycherus_sp_crypto_134	10000
Perissops_crypto_135	10000
Pezichus_crypto_136	10000
Miocalles_crypto_138	10000
crypto_139	10000
near_Ophrythyreocis_crypto_140	10000
crypto_141	10000
Trigonopterus_crypto_142	10000
Enteles_crypto_143	10000
Eutyrhinus_crypto_144	10000
Gastrocerus_crypto_146	10000
Semiathe_croceodiscus_crypto_147	10000
Paletonnidistus_Methidrysis_crypto_148	10000
Roptoperus_crypto_149	10000
crypto_150	10000
Decilaus_crypto_151	10000
crypto_152	10000
Tyraeosus_crypto_153	10000
Salcus_crypto_154	10000
Psepholasoma_crypto_156	10000
Psepholax_crypto_157	10000
Poropteropis_near_papilosus_crypto_159	10000
Platytenes_varius_crypto_162	10000
Cyamobolus_ludiosus_crypto_163	10000
Tapinosomus_exitosus_crypto_164	10000
Diatassa_crypto_165	10000
Cincius_crypto_165	10000
Mitrastethus_crypto_166	10000
Cratomerus_iliacus_crypto_170	10000
crypto_171	10000
crypto_172	10000
crypto_174	10000
Tentegia_crypto_175	10000
Eleagna_squamibunda_crypto_176	10000
Glochinorhinus_evanidus_crypto_179	10000
Dysopirhinus_grandis_crypto_180	10000
Amalthus_sulcifrons_crypto_181	10000
crypto_185	00010
crypto_188	10000
crypto_189	10000
Orochlesis_anulatus_crypto_197	10000
Cratosomus_crypto_219	00100
Lechriops_crypto_239	00100
Orthorhinus_cylindrirostris_crypto_243	10000
Cholus_crypto_261	00100
Helius_crypto_262	00100
Aclees_crypto_268	10000
Carbonomassula_glaberrima_crypto_269	10000
Haplonyx_crypto_270	10000
Methidrysis_crypto_281	10000
Siron__crypto_286	00100
Pereskiophaga_brasiliens_crypto_289	00100
near_Haplonyx_crypto_293	10000
crypto_295	00100
crypto_296	00100
crypto_297	00100
crypto_298	00100
crypto_300	00100
crypto_303	00100
crypto_304	00100
crypto_305	00100
Rhynchus_crypto_316	00100
near_Siron_crypto_317	00100
Tyloderma_nigromaculatum_crypto_318	00100
Tyloderma_fasciatum_crypto_319	00100
crypto_320	00100
crypto_321	00100
crypto_322	00100
Eubulus_crypto_323	00100
Guioperus_circumdatus_crypto_326	00100
Palaeopus_crypto_328	00100
Rhinochenus_stigma_crypto_330	00100
crypto_345	00100
Strongylopterus_ovatus__crypto_353	01000
crypto_355	10000
crypto_356	00100
crypto_4	10000
Tragopodes_crypto_7	10000
Psepholax_dentipes_crypto_87	01000
Acalles_crypto_88	01000
crypto_89	01000
crypto_90	01000
crypto_91	01000
crypto_92	01000
crypto_93	01000
Acalles_crypto_94	01000
crypto_95	01000
crypto_96	01000
crypto_97	01000
crypto_98	01000
crypto_99	01000
crypto_pngcry1	10000
Mormosintes_crypto_pngcry2	10000
Camptorhinus__crypto_pngcry9	10000
Strongylopterus_crypto111	00010
Blepiarda_crypto112	10000
Kuschelorhynchus_macadamiae_gca_030620095	10000
pngcry13	10000
pngcry14	10000
pngcry6	10000
