downpass_t	num_iters	branch_lnL	root_lnL	ttl_LnL	BGB_lnL	setup_t	Esolve_t	Ds_1calc_t	downpass_t2	Es_alg	Ds_alg	ttl_t
0.005	8	-82.43838799674084	-5.901924825642239	-88.34031282238308	-50.457978515772005	0.004	0.002	0.004	0.01	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.02
0.011	8	-82.43692774946443	-5.9020961473618225	-88.33902389682625	-50.45660303404056	0.004	0.004	0.011	0.022	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.040999999999999995
0.015	8	-82.43693695215845	-5.902095232646614	-88.33903218480506	-50.456611784946695	0.005	0.006	0.041	0.056	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-9, 9, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.10800000000000001
0.022	8	-82.43693697026708	-5.9020952308002474	-88.33903220106733	-50.45661180214426	0.007	0.016	0.039	0.061	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-16, 16, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.123
0.042	8	-82.43693697030889	-5.902095230796104	-88.339032201105	-50.456611802184035	0.004	0.054	0.092	0.134	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-43, 43, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.28400000000000003
0.006	8	-82.43838799674084	-5.901924825642239	-88.34031282238308	-50.457978515772005	0.004	0.001	0.004	0.01	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.019000000000000003
0.011	8	-82.43692774946443	-5.9020961473618225	-88.33902389682625	-50.45660303404056	0.004	0.004	0.011	0.022	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.040999999999999995
0.029	8	-82.43693695215845	-5.902095232646614	-88.33903218480506	-50.456611784946695	0.004	0.006	0.022	0.051	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-9, 9, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.08299999999999999
0.021	8	-82.43693697026708	-5.9020952308002474	-88.33903220106733	-50.45661180214426	0.005	0.013	0.039	0.06	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-16, 16, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.11699999999999999
0.043	8	-82.43693697030889	-5.902095230796104	-88.339032201105	-50.456611802184035	0.004	0.048	0.093	0.137	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-43, 43, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.28200000000000003
0.006	8	-82.4910118619595	-5.894638251866235	-88.38565011382575	-50.50632503599886	0.004	0.003	0.003	0.009	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.019
0.009	8	-82.4910114899898	-5.8946377667463965	-88.3856492567362	-50.506324025202595	0.004	0.005	0.006	0.015	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.03
0.011	8	-82.49101148999048	-5.89463776674463	-88.38564925673512	-50.5063240252011	0.004	0.009	0.016	0.027	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-6, 6, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.055999999999999994
0.013	8	-82.49101148999087	-5.894637766744664	-88.38564925673553	-50.5063240252015	0.021	0.016	0.026	0.039	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.10200000000000001
0.022	8	-82.49101148999094	-5.894637766744681	-88.38564925673562	-50.50632402520157	0.004	0.04	0.084	0.106	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-45, 45, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-29, 29, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.23399999999999999
0.005	8	-82.4910118619595	-5.894638251866235	-88.38565011382575	-50.50632503599886	0.004	0.003	0.003	0.008	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), Rosenbrock23{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.018000000000000002
0.009	8	-82.4910114899898	-5.8946377667463965	-88.3856492567362	-50.506324025202595	0.004	0.005	0.019	0.028	CompositeAlgorithm{Tuple{Vern7, Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-7, 7, Vern7(true), Rodas4{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-4, 4, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.056
0.011	8	-82.49101148999048	-5.89463776674463	-88.38564925673512	-50.5063240252011	0.004	0.009	0.015	0.026	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-6, 6, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.05399999999999999
0.026	8	-82.49101148999087	-5.894637766744664	-88.38564925673553	-50.5063240252015	0.004	0.015	0.026	0.052	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.097
0.023	8	-82.49101148999094	-5.894637766744681	-88.38564925673562	-50.50632402520157	0.005	0.042	0.082	0.106	CompositeAlgorithm{Tuple{Vern9, Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), Rodas5{8, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern9, Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-45, 45, Vern9(true), Rodas5{0, false, Nothing, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-29, 29, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	0.235
0.101	8	-82.48246937549108	-5.894410838590167	-88.37688021408124	-50.497774445499395	0.005	0.001	0.118	0.854	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.978
0.007	8	-82.48959682408928	-5.894935340732409	-88.38453216482168	-50.50506273386234	0.004	0.004	0.196	0.203	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.40700000000000003
0.006	8	-82.48988501120785	-5.894946855818013	-88.38483186702587	-50.50535558861315	0.004	0.006	0.339	0.346	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.6950000000000001
0.007	8	-82.4898824892494	-5.894946766573835	-88.38482925582323	-50.50535301965747	0.004	0.013	0.698	0.705	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	1.42
0.007	8	-82.48988248431651	-5.8949467664010635	-88.38482925071757	-50.50535301463025	0.004	0.034	1.172	1.179	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	2.3890000000000002
0.085	8	-82.48246937549108	-5.894410838590167	-88.37688021408124	-50.497774445499395	0.004	0.002	0.122	0.862	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.99
0.014	8	-82.48959682408926	-5.894935340732408	-88.38453216482166	-50.505062733862324	0.005	0.003	0.207	0.221	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.436
0.014	8	-82.48988501120783	-5.894946855818012	-88.38483186702584	-50.505355588613135	0.004	0.006	0.368	0.382	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	0.76
0.013	8	-82.48988248924938	-5.894946766573835	-88.38482925582322	-50.505353019657456	0.005	0.028	0.712	0.726	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	1.471
0.013	8	-82.48988248431651	-5.8949467664010635	-88.38482925071757	-50.50535301463025	0.004	0.035	1.788	1.801	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	3.628
0.184	12	-286.55640316572567	-10.334238541308746	-296.89064170703443	-111.60211189462555	0.199	0.019	0.167	0.351	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false))	0.736
0.428	12	-286.5547474308443	-10.332365722987282	-296.8871131538316	-111.59962068045044	0.163	0.067	0.428	0.857	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern7(true)	1.5150000000000001
0.679	12	-286.55472183693087	-10.332373127027495	-296.88709496395836	-111.59959806715122	0.128	0.128	0.952	1.631	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	2.839
0.847	12	-286.5547219249711	-10.33237313271787	-296.88709505768895	-111.59959815781613	0.128	0.32	1.59	2.437	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	4.475
1.234	12	-286.55472192485354	-10.332373132788153	-296.8870950576417	-111.59959815772905	0.157	1.027	3.565	4.799	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	9.548
0.157	12	-286.55640316572567	-10.334238541308746	-296.89064170703443	-111.60211189462555	0.14	0.02	0.177	0.334	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false))	0.671
0.515	12	-286.5547474308443	-10.332365722987282	-296.8871131538316	-111.59962068045044	0.177	0.062	0.395	0.91	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern7(true)	1.544
1.016	12	-286.55472183693087	-10.332373127027495	-296.88709496395836	-111.59959806715122	0.11	0.12	1.313	2.329	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	3.872
0.814	12	-286.5547219249711	-10.33237313271787	-296.88709505768895	-111.59959815781613	0.132	0.36	1.497	2.311	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	4.3
1.135	12	-286.55472192485354	-10.332373132788153	-296.8870950576417	-111.59959815772905	0.146	0.987	3.488	4.624	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	9.245000000000001
0.158	12	-288.74318943522877	-9.530990553944338	-298.2741799891731	-113.38928444710731	0.159	0.028	0.077	0.236	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false))	0.5
0.285	12	-288.74299376517143	-9.532040023295718	-298.27503378846717	-113.38960346478481	0.136	0.059	0.202	0.488	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-13, 13, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern7(true)	0.885
0.355	12	-288.74299358552145	-9.532039774515313	-298.2750333600368	-113.38960316343784	0.111	0.135	0.435	0.79	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	1.471
0.492	12	-288.7429935855129	-9.53203977449242	-298.27503336000535	-113.38960316342948	0.148	0.205	0.742	1.234	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-28, 28, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	2.3289999999999997
0.6	12	-288.74299358551286	-9.532039774492487	-298.27503336000535	-113.38960316342943	0.107	0.678	1.783	2.383	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-87, 87, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	4.9510000000000005
0.157	12	-288.74318943522877	-9.530990553944338	-298.2741799891731	-113.38928444710731	0.127	0.029	0.077	0.234	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-10, 10, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false))	0.46699999999999997
0.257	12	-288.74299376517143	-9.532040023295718	-298.27503378846717	-113.38960346478481	0.139	0.06	0.318	0.576	CompositeAlgorithm{Tuple{Vern7, TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), TRBDF2{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern7, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-13, 13, Vern7(true), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern7(true)	1.093
0.369	12	-288.74299358552145	-9.532039774515313	-298.2750333600368	-113.38960316343784	0.106	0.524	0.397	0.766	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-17, 17, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	1.7930000000000001
0.464	12	-288.7429935855129	-9.53203977449242	-298.27503336000535	-113.38960316342948	0.17	0.218	0.727	1.191	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-28, 28, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	2.306
0.593	12	-288.74299358551286	-9.532039774492487	-298.27503336000535	-113.38960316342943	0.136	0.681	1.76	2.354	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, GenericFactorization{LinearSolve.RFWrapper{true, true}}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(GenericFactorization{LinearSolve.RFWrapper{true, true}}(LinearSolve.RFWrapper{true, true}()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-87, 87, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	4.931
0.225	12	-287.42391232356675	-10.29667587678008	-297.7205882003468	-112.37341713655931	0.128	0.019	1.387	1.612	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	3.146
0.189	12	-287.66151093731946	-10.339475471967917	-298.0009864092874	-112.62516589075094	0.135	0.064	4.434	4.623	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	9.256
0.238	12	-287.6606710285232	-10.339176787538154	-297.9998478160614	-112.62422906276234	0.506	0.117	10.714	10.952	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	22.289
0.19	12	-287.6606674469382	-10.339175948344325	-297.99984339528254	-112.62422520765833	0.11	0.311	19.374	19.564	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	39.358999999999995
0.178	12	-287.6606674470485	-10.339175948409778	-297.9998433954583	-112.6242252077952	0.113	1.63	33.277	33.456	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	68.476
12.585	12	-287.4239123235667	-10.296675876780062	-297.72058820034675	-112.3734171365592	0.122	0.019	12.404	24.989	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	37.534
12.98	12	-287.66151093731935	-10.339475471967914	-298.00098640928724	-112.62516589075082	0.112	0.065	15.124	28.104	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	43.405
12.967	12	-287.66067102852344	-10.33917678753818	-297.9998478160616	-112.62422906276257	0.174	0.254	21.595	34.562	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	56.584999999999994
13.53	12	-287.6606674469382	-10.33917594834432	-297.9998433952825	-112.62422520765833	0.17	0.38	30.38	43.91	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	74.84
12.996	12	-287.6606674470486	-10.33917594840979	-297.99984339545836	-112.62422520779532	0.176	0.955	45.019	58.015	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	"Any[""CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)""]"	104.16499999999999
5.543	22	-1209.5376865309725	-15.881235262607905	-1225.4189217935805	-515.3897984866265	1.8	0.158	5.171	10.715	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false))	17.844
9.433	22	-1207.9291501828409	-16.13376875801495	-1224.0629189408558	-514.0837079683157	1.587	0.535	7.617	17.05	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern7(true)	26.789
14.86	22	-1209.6307583349626	-15.887468474433891	-1225.5182268093965	-515.4889925751071	2.544	1.066	15.2	30.061	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	48.870999999999995
18.551	22	-1209.6309676925348	-15.88760410272069	-1225.5185717952554	-515.489337562387	1.77	3.493	24.023	42.575	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	71.861
31.504	22	-1207.6950490607026	-16.153415232180876	-1223.8484642928834	-513.8757427007648	1.739	9.574	48.775	80.279	CVODE_BDF{:Newton, :GMRES, Nothing, Nothing}(0, 0, 0, false, 10, 5, 7, 3, 10, nothing, nothing, 0)	Vern9(true)	140.367
5.524	22	-1237.570943569771	-15.914355458188291	-1253.4852990279594	-543.4750850815743	2.674	1.715	2.492	8.017	CompositeAlgorithm{Tuple{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Tsit5{typeof(OrdinaryDiffEq.trivial_limiter!), typeof(OrdinaryDiffEq.trivial_limiter!), Static.False}, TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(15, 0, Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false)), TRBDF2{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), true, 10, 3, 9//10, 9//10, 2, false, 5))	Tsit5(stage_limiter! = trivial_limiter!, step_limiter! = trivial_limiter!, thread = static(false))	14.898
8.223	22	-1229.3730133564702	-16.357236116770196	-1245.7302494732403	-535.860524112965	1.699	3.128	3.971	12.194	CompositeAlgorithm{Tuple{Vern7, Rodas4{12, false, KrylovJL{typeof(Krylov.gmres!), Int64, Tuple{}, Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, KrylovJL{typeof(Krylov.gmres!), Int64, Tuple{}, Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern7(true), Rodas4{12, false, KrylovJL{typeof(Krylov.gmres!), Int64, Tuple{}, Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(KrylovJL{typeof(Krylov.gmres!), Int64, Tuple{}, Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}}(Krylov.gmres!, 0, 0, (), Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}()), OrdinaryDiffEq.DEFAULT_PRECS)), OrdinaryDiffEq.AutoSwitchCache{Vern7, Rodas4{0, false, KrylovJL{typeof(Krylov.gmres!), Int64, Tuple{}, Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(3, 0, Vern7(true), Rodas4{0, false, KrylovJL{typeof(Krylov.gmres!), Int64, Tuple{}, Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(KrylovJL{typeof(Krylov.gmres!), Int64, Tuple{}, Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}}(Krylov.gmres!, 0, 0, (), Base.Pairs{Symbol, Union{}, Tuple{}, NamedTuple{(), Tuple{}}}()), OrdinaryDiffEq.DEFAULT_PRECS), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern7(true)	20.992
10.873	22	-1238.9101607204868	-15.86392415478588	-1254.7740848752728	-544.7466854876703	2.159	5.395	8.276	19.15	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(19, 0, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), true, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	34.98
13.252	22	-1238.9089376887976	-15.862168272976902	-1254.7711059617745	-544.7436918796922	1.633	2.439	13.105	26.358	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-53, 53, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	43.535
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
23.877	22	-1238.9365616487494	-15.862592806567651	-1254.799154455317	-544.7718476209074	1.698	12.617	31.231	55.108	CompositeAlgorithm{Tuple{Vern9, KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}}, OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}}((Vern9(true), KenCarp47{12, false, LUFactorization{RowMaximum}, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(LUFactorization{RowMaximum}(RowMaximum()), NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI)), OrdinaryDiffEq.AutoSwitchCache{Vern9, KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}, Rational{Int64}, Int64}(-324, 324, Vern9(true), KenCarp47{0, false, Nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}, typeof(OrdinaryDiffEq.DEFAULT_PRECS), Val{:forward}, true, nothing}(nothing, NLNewton{Rational{Int64}, Rational{Int64}, Rational{Int64}}(1//100, 10, 1//5, 1//5), OrdinaryDiffEq.DEFAULT_PRECS, true, :linear, :PI), false, 10, 3, 9//10, 9//10, 2, false, 5))	Vern9(true)	100.654
